[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group0
    ; the chain id, should nerver be changed
    chain_id=chain0

[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    block_tx_count_limit=1000
    ; in millisecond, block consensus timeout, at least 3000ms
    consensus_timeout=3000
    ; the number of blocks generated by each leader
    leader_period=1
    ; the node id of consensusers
    node.0=2e68a3ee21e51fb8e98ef191ae46d82be7dbbaa23637304492a7b59b0604b3d4e46bee9ec6079fdf4d78e711e8543cdf62b6953b56cabfa49014a9ac0e917190: 1
        node.1=9cbdc9f0f154cc060a5d6edf6aaeffa506c3524e2b3009a4b21b730729ba8177d1bae0f7e01eec35faf62a3b8e14300289e51b631fb15f0b296dbe3949c677c4: 1
        

[version]
    ; compatible version, can be dynamically upgraded through setSystemConfig
    ; the default is 3.4.0
    compatibility_version=3.4.0
[tx]
    ; transaction gas limit
    gas_limit=3000000000
[executor]
    ; use the wasm virtual machine or not
    is_wasm=false
    is_auth_check=false
    auth_admin_account=0x5a629995e37be3f02268225984db2bcc640f04fe
    is_serial_execute=true
