2023/09/03-04:40:58.492939 1 RocksDB version: 6.27.3
2023/09/03-04:40:58.492993 1 Git sha 0
2023/09/03-04:40:58.492995 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:40:58.492997 1 DB SUMMARY
2023/09/03-04:40:58.492999 1 DB Session ID:  ZV4GA2LHKKVAXEYWGOIR
2023/09/03-04:40:58.493106 1 CURRENT file:  CURRENT
2023/09/03-04:40:58.493109 1 IDENTITY file:  IDENTITY
2023/09/03-04:40:58.493114 1 MANIFEST file:  MANIFEST-000016 size: 257 Bytes
2023/09/03-04:40:58.493116 1 SST files in data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/09/03-04:40:58.493118 1 Write Ahead Log file in data: 000017.log size: 25162 ; 
2023/09/03-04:40:58.493120 1                         Options.error_if_exists: 0
2023/09/03-04:40:58.493122 1                       Options.create_if_missing: 1
2023/09/03-04:40:58.493123 1                         Options.paranoid_checks: 1
2023/09/03-04:40:58.493124 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:40:58.493126 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:40:58.493127 1                                     Options.env: 0x4e20260
2023/09/03-04:40:58.493129 1                                      Options.fs: PosixFileSystem
2023/09/03-04:40:58.493131 1                                Options.info_log: 0x7f95d1e48760
2023/09/03-04:40:58.493132 1                Options.max_file_opening_threads: 16
2023/09/03-04:40:58.493133 1                              Options.statistics: (nil)
2023/09/03-04:40:58.493135 1                               Options.use_fsync: 0
2023/09/03-04:40:58.493137 1                       Options.max_log_file_size: 0
2023/09/03-04:40:58.493138 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:40:58.493140 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:40:58.493141 1                       Options.keep_log_file_num: 1000
2023/09/03-04:40:58.493142 1                    Options.recycle_log_file_num: 0
2023/09/03-04:40:58.493144 1                         Options.allow_fallocate: 1
2023/09/03-04:40:58.493145 1                        Options.allow_mmap_reads: 0
2023/09/03-04:40:58.493146 1                       Options.allow_mmap_writes: 0
2023/09/03-04:40:58.493148 1                        Options.use_direct_reads: 0
2023/09/03-04:40:58.493149 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:40:58.493151 1          Options.create_missing_column_families: 0
2023/09/03-04:40:58.493152 1                              Options.db_log_dir: 
2023/09/03-04:40:58.493153 1                                 Options.wal_dir: 
2023/09/03-04:40:58.493155 1                Options.table_cache_numshardbits: 6
2023/09/03-04:40:58.493156 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:40:58.493157 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:40:58.493159 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:40:58.493160 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:40:58.493162 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:40:58.493163 1                   Options.advise_random_on_open: 1
2023/09/03-04:40:58.493164 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:40:58.493169 1                    Options.db_write_buffer_size: 0
2023/09/03-04:40:58.493170 1                    Options.write_buffer_manager: 0x7f95d1e16f00
2023/09/03-04:40:58.493173 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:40:58.493174 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:40:58.493176 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:40:58.493177 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:40:58.493178 1                            Options.rate_limiter: (nil)
2023/09/03-04:40:58.493180 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:40:58.493181 1                       Options.wal_recovery_mode: 2
2023/09/03-04:40:58.493183 1                  Options.enable_thread_tracking: 0
2023/09/03-04:40:58.493184 1                  Options.enable_pipelined_write: 1
2023/09/03-04:40:58.493199 1                  Options.unordered_write: 0
2023/09/03-04:40:58.493200 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:40:58.493202 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:40:58.493203 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:40:58.493204 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:40:58.493206 1                               Options.row_cache: None
2023/09/03-04:40:58.493207 1                              Options.wal_filter: None
2023/09/03-04:40:58.493209 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:40:58.493210 1             Options.allow_ingest_behind: 0
2023/09/03-04:40:58.493211 1             Options.preserve_deletes: 0
2023/09/03-04:40:58.493213 1             Options.two_write_queues: 0
2023/09/03-04:40:58.493214 1             Options.manual_wal_flush: 0
2023/09/03-04:40:58.493215 1             Options.atomic_flush: 0
2023/09/03-04:40:58.493217 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:40:58.493218 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:40:58.493220 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:40:58.493221 1                 Options.log_readahead_size: 0
2023/09/03-04:40:58.493222 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:40:58.493224 1                 Options.best_efforts_recovery: 0
2023/09/03-04:40:58.493225 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:40:58.493226 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:40:58.493228 1             Options.allow_data_in_errors: 0
2023/09/03-04:40:58.493229 1             Options.db_host_id: __hostname__
2023/09/03-04:40:58.493230 1             Options.max_background_jobs: 4
2023/09/03-04:40:58.493232 1             Options.max_background_compactions: -1
2023/09/03-04:40:58.493233 1             Options.max_subcompactions: 1
2023/09/03-04:40:58.493235 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:40:58.493236 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:40:58.493237 1             Options.delayed_write_rate : 16777216
2023/09/03-04:40:58.493239 1             Options.max_total_wal_size: 0
2023/09/03-04:40:58.493240 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:40:58.493242 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:40:58.493243 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:40:58.493244 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:40:58.493246 1                          Options.max_open_files: 256
2023/09/03-04:40:58.493247 1                          Options.bytes_per_sync: 0
2023/09/03-04:40:58.493249 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:40:58.493250 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:40:58.493251 1       Options.compaction_readahead_size: 0
2023/09/03-04:40:58.493253 1                  Options.max_background_flushes: -1
2023/09/03-04:40:58.493254 1 Compression algorithms supported:
2023/09/03-04:40:58.493256 1 	kZSTD supported: 1
2023/09/03-04:40:58.493257 1 	kXpressCompression supported: 0
2023/09/03-04:40:58.493259 1 	kBZip2Compression supported: 0
2023/09/03-04:40:58.493261 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:40:58.493262 1 	kLZ4Compression supported: 0
2023/09/03-04:40:58.493264 1 	kZlibCompression supported: 1
2023/09/03-04:40:58.493265 1 	kLZ4HCCompression supported: 0
2023/09/03-04:40:58.493267 1 	kSnappyCompression supported: 0
2023/09/03-04:40:58.493269 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:40:58.493310 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-04:40:58.493317 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:40:58.493342 1 [db/db_impl/db_impl.cc:685] Shutdown complete
