2023/09/03-14:05:30.923330 1 RocksDB version: 6.27.3
2023/09/03-14:05:30.923395 1 Git sha 0
2023/09/03-14:05:30.923399 1 Compile date 2023-06-16 17:19:59
2023/09/03-14:05:30.923403 1 DB SUMMARY
2023/09/03-14:05:30.923406 1 DB Session ID:  0JQY28L2QLT2DMBBG6FF
2023/09/03-14:05:30.923467 1 CURRENT file:  CURRENT
2023/09/03-14:05:30.923472 1 IDENTITY file:  IDENTITY
2023/09/03-14:05:30.923480 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-14:05:30.923485 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-14:05:30.923489 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-14:05:30.923491 1                         Options.error_if_exists: 0
2023/09/03-14:05:30.923493 1                       Options.create_if_missing: 1
2023/09/03-14:05:30.923495 1                         Options.paranoid_checks: 1
2023/09/03-14:05:30.923497 1             Options.flush_verify_memtable_count: 1
2023/09/03-14:05:30.923498 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-14:05:30.923500 1                                     Options.env: 0x4e20260
2023/09/03-14:05:30.923502 1                                      Options.fs: PosixFileSystem
2023/09/03-14:05:30.923504 1                                Options.info_log: 0x7f7cd1848760
2023/09/03-14:05:30.923506 1                Options.max_file_opening_threads: 16
2023/09/03-14:05:30.923507 1                              Options.statistics: (nil)
2023/09/03-14:05:30.923509 1                               Options.use_fsync: 0
2023/09/03-14:05:30.923511 1                       Options.max_log_file_size: 0
2023/09/03-14:05:30.923513 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-14:05:30.923515 1                   Options.log_file_time_to_roll: 0
2023/09/03-14:05:30.923516 1                       Options.keep_log_file_num: 1000
2023/09/03-14:05:30.923518 1                    Options.recycle_log_file_num: 0
2023/09/03-14:05:30.923520 1                         Options.allow_fallocate: 1
2023/09/03-14:05:30.923521 1                        Options.allow_mmap_reads: 0
2023/09/03-14:05:30.923523 1                       Options.allow_mmap_writes: 0
2023/09/03-14:05:30.923525 1                        Options.use_direct_reads: 0
2023/09/03-14:05:30.923527 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-14:05:30.923528 1          Options.create_missing_column_families: 0
2023/09/03-14:05:30.923530 1                              Options.db_log_dir: 
2023/09/03-14:05:30.923532 1                                 Options.wal_dir: 
2023/09/03-14:05:30.923533 1                Options.table_cache_numshardbits: 6
2023/09/03-14:05:30.923535 1                         Options.WAL_ttl_seconds: 0
2023/09/03-14:05:30.923536 1                       Options.WAL_size_limit_MB: 0
2023/09/03-14:05:30.923538 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-14:05:30.923540 1             Options.manifest_preallocation_size: 4194304
2023/09/03-14:05:30.923542 1                     Options.is_fd_close_on_exec: 1
2023/09/03-14:05:30.923543 1                   Options.advise_random_on_open: 1
2023/09/03-14:05:30.923545 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-14:05:30.923550 1                    Options.db_write_buffer_size: 0
2023/09/03-14:05:30.923551 1                    Options.write_buffer_manager: 0x7f7cd1816f00
2023/09/03-14:05:30.923553 1         Options.access_hint_on_compaction_start: 1
2023/09/03-14:05:30.923555 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-14:05:30.923556 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-14:05:30.923558 1                      Options.use_adaptive_mutex: 0
2023/09/03-14:05:30.923560 1                            Options.rate_limiter: (nil)
2023/09/03-14:05:30.923562 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-14:05:30.923563 1                       Options.wal_recovery_mode: 2
2023/09/03-14:05:30.923565 1                  Options.enable_thread_tracking: 0
2023/09/03-14:05:30.923567 1                  Options.enable_pipelined_write: 1
2023/09/03-14:05:30.923583 1                  Options.unordered_write: 0
2023/09/03-14:05:30.923585 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-14:05:30.923587 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-14:05:30.923588 1             Options.write_thread_max_yield_usec: 100
2023/09/03-14:05:30.923590 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-14:05:30.923592 1                               Options.row_cache: None
2023/09/03-14:05:30.923593 1                              Options.wal_filter: None
2023/09/03-14:05:30.923595 1             Options.avoid_flush_during_recovery: 0
2023/09/03-14:05:30.923597 1             Options.allow_ingest_behind: 0
2023/09/03-14:05:30.923598 1             Options.preserve_deletes: 0
2023/09/03-14:05:30.923600 1             Options.two_write_queues: 0
2023/09/03-14:05:30.923602 1             Options.manual_wal_flush: 0
2023/09/03-14:05:30.923603 1             Options.atomic_flush: 0
2023/09/03-14:05:30.923605 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-14:05:30.923606 1                 Options.persist_stats_to_disk: 0
2023/09/03-14:05:30.923608 1                 Options.write_dbid_to_manifest: 0
2023/09/03-14:05:30.923610 1                 Options.log_readahead_size: 0
2023/09/03-14:05:30.923611 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-14:05:30.923613 1                 Options.best_efforts_recovery: 0
2023/09/03-14:05:30.923614 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-14:05:30.923616 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-14:05:30.923618 1             Options.allow_data_in_errors: 0
2023/09/03-14:05:30.923619 1             Options.db_host_id: __hostname__
2023/09/03-14:05:30.923621 1             Options.max_background_jobs: 4
2023/09/03-14:05:30.923623 1             Options.max_background_compactions: -1
2023/09/03-14:05:30.923625 1             Options.max_subcompactions: 1
2023/09/03-14:05:30.923626 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-14:05:30.923628 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-14:05:30.923629 1             Options.delayed_write_rate : 16777216
2023/09/03-14:05:30.923631 1             Options.max_total_wal_size: 0
2023/09/03-14:05:30.923633 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-14:05:30.923635 1                   Options.stats_dump_period_sec: 600
2023/09/03-14:05:30.923636 1                 Options.stats_persist_period_sec: 600
2023/09/03-14:05:30.923638 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-14:05:30.923640 1                          Options.max_open_files: 256
2023/09/03-14:05:30.923642 1                          Options.bytes_per_sync: 0
2023/09/03-14:05:30.923643 1                      Options.wal_bytes_per_sync: 0
2023/09/03-14:05:30.923645 1                   Options.strict_bytes_per_sync: 0
2023/09/03-14:05:30.923646 1       Options.compaction_readahead_size: 0
2023/09/03-14:05:30.923648 1                  Options.max_background_flushes: -1
2023/09/03-14:05:30.923650 1 Compression algorithms supported:
2023/09/03-14:05:30.923652 1 	kZSTD supported: 1
2023/09/03-14:05:30.923654 1 	kXpressCompression supported: 0
2023/09/03-14:05:30.923655 1 	kBZip2Compression supported: 0
2023/09/03-14:05:30.923658 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-14:05:30.923659 1 	kLZ4Compression supported: 0
2023/09/03-14:05:30.923661 1 	kZlibCompression supported: 1
2023/09/03-14:05:30.923663 1 	kLZ4HCCompression supported: 0
2023/09/03-14:05:30.923664 1 	kSnappyCompression supported: 0
2023/09/03-14:05:30.923667 1 Fast CRC32 supported: Supported on x86
2023/09/03-14:05:30.923737 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000041
2023/09/03-14:05:30.923860 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-14:05:30.923863 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-14:05:30.923874 1           Options.merge_operator: None
2023/09/03-14:05:30.923876 1        Options.compaction_filter: None
2023/09/03-14:05:30.923877 1        Options.compaction_filter_factory: None
2023/09/03-14:05:30.923879 1  Options.sst_partitioner_factory: None
2023/09/03-14:05:30.923881 1         Options.memtable_factory: SkipListFactory
2023/09/03-14:05:30.923883 1            Options.table_factory: BlockBasedTable
2023/09/03-14:05:30.923915 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cd0400700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cd1816fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-14:05:30.923920 1        Options.write_buffer_size: 67108864
2023/09/03-14:05:30.923922 1  Options.max_write_buffer_number: 4
2023/09/03-14:05:30.923924 1          Options.compression: ZSTD
2023/09/03-14:05:30.923926 1                  Options.bottommost_compression: ZSTD
2023/09/03-14:05:30.923927 1       Options.prefix_extractor: nullptr
2023/09/03-14:05:30.923929 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-14:05:30.923931 1             Options.num_levels: 7
2023/09/03-14:05:30.923932 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-14:05:30.923934 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-14:05:30.923936 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-14:05:30.923937 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-14:05:30.923939 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-14:05:30.923941 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-14:05:30.923942 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-14:05:30.923944 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:30.923946 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-14:05:30.923947 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-14:05:30.923949 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:30.923951 1            Options.compression_opts.window_bits: -14
2023/09/03-14:05:30.923953 1                  Options.compression_opts.level: 32767
2023/09/03-14:05:30.923954 1               Options.compression_opts.strategy: 0
2023/09/03-14:05:30.923956 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-14:05:30.923958 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:30.923959 1         Options.compression_opts.parallel_threads: 1
2023/09/03-14:05:30.923961 1                  Options.compression_opts.enabled: false
2023/09/03-14:05:30.923963 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:30.923964 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-14:05:30.923966 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-14:05:30.923967 1              Options.level0_stop_writes_trigger: 36
2023/09/03-14:05:30.923969 1                   Options.target_file_size_base: 67108864
2023/09/03-14:05:30.923977 1             Options.target_file_size_multiplier: 1
2023/09/03-14:05:30.923978 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-14:05:30.923980 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-14:05:30.923982 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-14:05:30.923985 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-14:05:30.923987 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-14:05:30.923989 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-14:05:30.923990 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-14:05:30.923992 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-14:05:30.923993 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-14:05:30.923995 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-14:05:30.923997 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-14:05:30.923998 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-14:05:30.924000 1                        Options.arena_block_size: 1048576
2023/09/03-14:05:30.924002 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-14:05:30.924003 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-14:05:30.924005 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-14:05:30.924007 1                Options.disable_auto_compactions: 0
2023/09/03-14:05:30.924009 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-14:05:30.924011 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-14:05:30.924013 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-14:05:30.924015 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-14:05:30.924016 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-14:05:30.924018 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-14:05:30.924020 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-14:05:30.924022 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-14:05:30.924023 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-14:05:30.924025 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-14:05:30.924029 1                   Options.table_properties_collectors: 
2023/09/03-14:05:30.924030 1                   Options.inplace_update_support: 0
2023/09/03-14:05:30.924032 1                 Options.inplace_update_num_locks: 10000
2023/09/03-14:05:30.924033 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-14:05:30.924035 1               Options.memtable_whole_key_filtering: 0
2023/09/03-14:05:30.924037 1   Options.memtable_huge_page_size: 0
2023/09/03-14:05:30.924039 1                           Options.bloom_locality: 0
2023/09/03-14:05:30.924040 1                    Options.max_successive_merges: 0
2023/09/03-14:05:30.924042 1                Options.optimize_filters_for_hits: 0
2023/09/03-14:05:30.924044 1                Options.paranoid_file_checks: 0
2023/09/03-14:05:30.924045 1                Options.force_consistency_checks: 1
2023/09/03-14:05:30.924047 1                Options.report_bg_io_stats: 0
2023/09/03-14:05:30.924048 1                               Options.ttl: 2592000
2023/09/03-14:05:30.924050 1          Options.periodic_compaction_seconds: 0
2023/09/03-14:05:30.924052 1                       Options.enable_blob_files: false
2023/09/03-14:05:30.924053 1                           Options.min_blob_size: 0
2023/09/03-14:05:30.924055 1                          Options.blob_file_size: 268435456
2023/09/03-14:05:30.924057 1                   Options.blob_compression_type: NoCompression
2023/09/03-14:05:30.924059 1          Options.enable_blob_garbage_collection: false
2023/09/03-14:05:30.924060 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-14:05:30.924068 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-14:05:30.924070 1          Options.blob_compaction_readahead_size: 0
2023/09/03-14:05:30.925773 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 330, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-14:05:30.925784 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 38
2023/09/03-14:05:30.925913 1 [db/version_set.cc:4384] Creating manifest 45
2023/09/03-14:05:31.001475 1 EVENT_LOG_v1 {"time_micros": 1693721131001464, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/09/03-14:05:31.001490 1 [db/db_impl/db_impl_open.cc:883] Recovering log #42 mode 2
2023/09/03-14:05:31.001578 1 [db/version_set.cc:4384] Creating manifest 46
2023/09/03-14:05:31.004709 1 EVENT_LOG_v1 {"time_micros": 1693721131004706, "job": 1, "event": "recovery_finished"}
2023/09/03-14:05:31.007262 1 [file/delete_scheduler.cc:73] Deleted file data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-14:05:31.007277 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7cd19ced80
2023/09/03-14:05:31.007302 1 DB pointer 0x7f7cd1895800
2023/09/03-14:05:31.007772 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:05:31.007819 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cd1816fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
