2023/09/03-13:22:20.281985 1 RocksDB version: 6.27.3
2023/09/03-13:22:20.282059 1 Git sha 0
2023/09/03-13:22:20.282064 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:22:20.282068 1 DB SUMMARY
2023/09/03-13:22:20.282071 1 DB Session ID:  763FF46Z9H8HHFD8DWLV
2023/09/03-13:22:20.282119 1 CURRENT file:  CURRENT
2023/09/03-13:22:20.282122 1 IDENTITY file:  IDENTITY
2023/09/03-13:22:20.282128 1 MANIFEST file:  MANIFEST-000036 size: 137 Bytes
2023/09/03-13:22:20.282131 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:22:20.282133 1 Write Ahead Log file in data: 000037.log size: 0 ; 
2023/09/03-13:22:20.282136 1                         Options.error_if_exists: 0
2023/09/03-13:22:20.282138 1                       Options.create_if_missing: 1
2023/09/03-13:22:20.282140 1                         Options.paranoid_checks: 1
2023/09/03-13:22:20.282142 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:22:20.282144 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:22:20.282146 1                                     Options.env: 0x4e20260
2023/09/03-13:22:20.282148 1                                      Options.fs: PosixFileSystem
2023/09/03-13:22:20.282150 1                                Options.info_log: 0x7f265f248760
2023/09/03-13:22:20.282153 1                Options.max_file_opening_threads: 16
2023/09/03-13:22:20.282155 1                              Options.statistics: (nil)
2023/09/03-13:22:20.282158 1                               Options.use_fsync: 0
2023/09/03-13:22:20.282159 1                       Options.max_log_file_size: 0
2023/09/03-13:22:20.282161 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:22:20.282163 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:22:20.282165 1                       Options.keep_log_file_num: 1000
2023/09/03-13:22:20.282167 1                    Options.recycle_log_file_num: 0
2023/09/03-13:22:20.282169 1                         Options.allow_fallocate: 1
2023/09/03-13:22:20.282171 1                        Options.allow_mmap_reads: 0
2023/09/03-13:22:20.282172 1                       Options.allow_mmap_writes: 0
2023/09/03-13:22:20.282176 1                        Options.use_direct_reads: 0
2023/09/03-13:22:20.282179 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:22:20.282182 1          Options.create_missing_column_families: 0
2023/09/03-13:22:20.282185 1                              Options.db_log_dir: 
2023/09/03-13:22:20.282188 1                                 Options.wal_dir: 
2023/09/03-13:22:20.282190 1                Options.table_cache_numshardbits: 6
2023/09/03-13:22:20.282191 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:22:20.282193 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:22:20.282195 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:22:20.282197 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:22:20.282199 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:22:20.282201 1                   Options.advise_random_on_open: 1
2023/09/03-13:22:20.282203 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:22:20.282207 1                    Options.db_write_buffer_size: 0
2023/09/03-13:22:20.282209 1                    Options.write_buffer_manager: 0x7f265f216f00
2023/09/03-13:22:20.282211 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:22:20.282213 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:22:20.282215 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:22:20.282217 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:22:20.282218 1                            Options.rate_limiter: (nil)
2023/09/03-13:22:20.282220 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:22:20.282222 1                       Options.wal_recovery_mode: 2
2023/09/03-13:22:20.282224 1                  Options.enable_thread_tracking: 0
2023/09/03-13:22:20.282226 1                  Options.enable_pipelined_write: 1
2023/09/03-13:22:20.282244 1                  Options.unordered_write: 0
2023/09/03-13:22:20.282246 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:22:20.282247 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:22:20.282249 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:22:20.282252 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:22:20.282255 1                               Options.row_cache: None
2023/09/03-13:22:20.282258 1                              Options.wal_filter: None
2023/09/03-13:22:20.282262 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:22:20.282264 1             Options.allow_ingest_behind: 0
2023/09/03-13:22:20.282266 1             Options.preserve_deletes: 0
2023/09/03-13:22:20.282268 1             Options.two_write_queues: 0
2023/09/03-13:22:20.282270 1             Options.manual_wal_flush: 0
2023/09/03-13:22:20.282271 1             Options.atomic_flush: 0
2023/09/03-13:22:20.282273 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:22:20.282275 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:22:20.282277 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:22:20.282279 1                 Options.log_readahead_size: 0
2023/09/03-13:22:20.282281 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:22:20.282282 1                 Options.best_efforts_recovery: 0
2023/09/03-13:22:20.282284 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:22:20.282286 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:22:20.282288 1             Options.allow_data_in_errors: 0
2023/09/03-13:22:20.282290 1             Options.db_host_id: __hostname__
2023/09/03-13:22:20.282292 1             Options.max_background_jobs: 4
2023/09/03-13:22:20.282293 1             Options.max_background_compactions: -1
2023/09/03-13:22:20.282295 1             Options.max_subcompactions: 1
2023/09/03-13:22:20.282297 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:22:20.282299 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:22:20.282301 1             Options.delayed_write_rate : 16777216
2023/09/03-13:22:20.282303 1             Options.max_total_wal_size: 0
2023/09/03-13:22:20.282305 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:22:20.282307 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:22:20.282309 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:22:20.282310 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:22:20.282312 1                          Options.max_open_files: 256
2023/09/03-13:22:20.282314 1                          Options.bytes_per_sync: 0
2023/09/03-13:22:20.282316 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:22:20.282318 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:22:20.282320 1       Options.compaction_readahead_size: 0
2023/09/03-13:22:20.282322 1                  Options.max_background_flushes: -1
2023/09/03-13:22:20.282323 1 Compression algorithms supported:
2023/09/03-13:22:20.282326 1 	kZSTD supported: 1
2023/09/03-13:22:20.282328 1 	kXpressCompression supported: 0
2023/09/03-13:22:20.282331 1 	kBZip2Compression supported: 0
2023/09/03-13:22:20.282334 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:22:20.282338 1 	kLZ4Compression supported: 0
2023/09/03-13:22:20.282341 1 	kZlibCompression supported: 1
2023/09/03-13:22:20.282343 1 	kLZ4HCCompression supported: 0
2023/09/03-13:22:20.282345 1 	kSnappyCompression supported: 0
2023/09/03-13:22:20.282348 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:22:20.282435 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000036
2023/09/03-13:22:20.282590 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-13:22:20.282593 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-13:22:20.282605 1           Options.merge_operator: None
2023/09/03-13:22:20.282607 1        Options.compaction_filter: None
2023/09/03-13:22:20.282609 1        Options.compaction_filter_factory: None
2023/09/03-13:22:20.282611 1  Options.sst_partitioner_factory: None
2023/09/03-13:22:20.282613 1         Options.memtable_factory: SkipListFactory
2023/09/03-13:22:20.282615 1            Options.table_factory: BlockBasedTable
2023/09/03-13:22:20.282662 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f265de006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f265f216fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-13:22:20.282668 1        Options.write_buffer_size: 67108864
2023/09/03-13:22:20.282670 1  Options.max_write_buffer_number: 4
2023/09/03-13:22:20.282672 1          Options.compression: ZSTD
2023/09/03-13:22:20.282674 1                  Options.bottommost_compression: ZSTD
2023/09/03-13:22:20.282676 1       Options.prefix_extractor: nullptr
2023/09/03-13:22:20.282678 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-13:22:20.282680 1             Options.num_levels: 7
2023/09/03-13:22:20.282681 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-13:22:20.282683 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-13:22:20.282685 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-13:22:20.282687 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-13:22:20.282689 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-13:22:20.282691 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-13:22:20.282693 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.282695 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.282696 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-13:22:20.282698 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-13:22:20.282700 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.282702 1            Options.compression_opts.window_bits: -14
2023/09/03-13:22:20.282704 1                  Options.compression_opts.level: 32767
2023/09/03-13:22:20.282706 1               Options.compression_opts.strategy: 0
2023/09/03-13:22:20.282707 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.282709 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.282711 1         Options.compression_opts.parallel_threads: 1
2023/09/03-13:22:20.282713 1                  Options.compression_opts.enabled: false
2023/09/03-13:22:20.282715 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.282717 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-13:22:20.282720 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-13:22:20.282723 1              Options.level0_stop_writes_trigger: 36
2023/09/03-13:22:20.282726 1                   Options.target_file_size_base: 67108864
2023/09/03-13:22:20.282737 1             Options.target_file_size_multiplier: 1
2023/09/03-13:22:20.282739 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-13:22:20.282741 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-13:22:20.282743 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-13:22:20.282747 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-13:22:20.282749 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-13:22:20.282751 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-13:22:20.282753 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-13:22:20.282755 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-13:22:20.282757 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-13:22:20.282759 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-13:22:20.282760 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-13:22:20.282762 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-13:22:20.282764 1                        Options.arena_block_size: 1048576
2023/09/03-13:22:20.282766 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-13:22:20.282768 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-13:22:20.282770 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-13:22:20.282772 1                Options.disable_auto_compactions: 0
2023/09/03-13:22:20.282774 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-13:22:20.282776 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-13:22:20.282778 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-13:22:20.282780 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-13:22:20.282782 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-13:22:20.282784 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-13:22:20.282786 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-13:22:20.282789 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-13:22:20.282790 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-13:22:20.282792 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-13:22:20.282797 1                   Options.table_properties_collectors: 
2023/09/03-13:22:20.282800 1                   Options.inplace_update_support: 0
2023/09/03-13:22:20.282803 1                 Options.inplace_update_num_locks: 10000
2023/09/03-13:22:20.282807 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-13:22:20.282809 1               Options.memtable_whole_key_filtering: 0
2023/09/03-13:22:20.282811 1   Options.memtable_huge_page_size: 0
2023/09/03-13:22:20.282813 1                           Options.bloom_locality: 0
2023/09/03-13:22:20.282815 1                    Options.max_successive_merges: 0
2023/09/03-13:22:20.282817 1                Options.optimize_filters_for_hits: 0
2023/09/03-13:22:20.282818 1                Options.paranoid_file_checks: 0
2023/09/03-13:22:20.282820 1                Options.force_consistency_checks: 1
2023/09/03-13:22:20.282822 1                Options.report_bg_io_stats: 0
2023/09/03-13:22:20.282824 1                               Options.ttl: 2592000
2023/09/03-13:22:20.282826 1          Options.periodic_compaction_seconds: 0
2023/09/03-13:22:20.282827 1                       Options.enable_blob_files: false
2023/09/03-13:22:20.282829 1                           Options.min_blob_size: 0
2023/09/03-13:22:20.282831 1                          Options.blob_file_size: 268435456
2023/09/03-13:22:20.282833 1                   Options.blob_compression_type: NoCompression
2023/09/03-13:22:20.282835 1          Options.enable_blob_garbage_collection: false
2023/09/03-13:22:20.282837 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-13:22:20.282845 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-13:22:20.282848 1          Options.blob_compaction_readahead_size: 0
2023/09/03-13:22:20.284208 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 330, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-13:22:20.284215 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2023/09/03-13:22:20.284309 1 [db/version_set.cc:4384] Creating manifest 40
2023/09/03-13:22:20.286686 1 EVENT_LOG_v1 {"time_micros": 1693718540286677, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/09/03-13:22:20.286699 1 [db/db_impl/db_impl_open.cc:883] Recovering log #37 mode 2
2023/09/03-13:22:20.286781 1 [db/version_set.cc:4384] Creating manifest 41
2023/09/03-13:22:20.290396 1 EVENT_LOG_v1 {"time_micros": 1693718540290393, "job": 1, "event": "recovery_finished"}
2023/09/03-13:22:20.292814 1 [file/delete_scheduler.cc:73] Deleted file data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-13:22:20.292848 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f265f3ced80
2023/09/03-13:22:20.292911 1 DB pointer 0x7f265f295800
2023/09/03-13:22:20.293216 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:22:20.293233 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f216fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:32:20.293605 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:32:20.293686 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f216fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:42:20.294073 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:42:20.294155 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f216fb0#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:52:20.294549 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:52:20.294639 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f216fb0#1 capacity: 128.00 MB collections: 4 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-14:02:20.294908 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:02:20.294971 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f216fb0#1 capacity: 128.00 MB collections: 5 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
