2023/09/03-04:13:18.618552 1 RocksDB version: 6.27.3
2023/09/03-04:13:18.618603 1 Git sha 0
2023/09/03-04:13:18.618606 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:13:18.618608 1 DB SUMMARY
2023/09/03-04:13:18.618611 1 DB Session ID:  HOQWHSTWDQX8ABO1PB4H
2023/09/03-04:13:18.618634 1 SST files in data dir, Total Num: 0, files: 
2023/09/03-04:13:18.618637 1 Write Ahead Log file in data: 
2023/09/03-04:13:18.618639 1                         Options.error_if_exists: 0
2023/09/03-04:13:18.618641 1                       Options.create_if_missing: 1
2023/09/03-04:13:18.618643 1                         Options.paranoid_checks: 1
2023/09/03-04:13:18.618645 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:13:18.618647 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:13:18.618648 1                                     Options.env: 0x4e20260
2023/09/03-04:13:18.618651 1                                      Options.fs: PosixFileSystem
2023/09/03-04:13:18.618652 1                                Options.info_log: 0x7fa63f248760
2023/09/03-04:13:18.618654 1                Options.max_file_opening_threads: 16
2023/09/03-04:13:18.618656 1                              Options.statistics: (nil)
2023/09/03-04:13:18.618658 1                               Options.use_fsync: 0
2023/09/03-04:13:18.618660 1                       Options.max_log_file_size: 0
2023/09/03-04:13:18.618662 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:13:18.618664 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:13:18.618665 1                       Options.keep_log_file_num: 1000
2023/09/03-04:13:18.618667 1                    Options.recycle_log_file_num: 0
2023/09/03-04:13:18.618669 1                         Options.allow_fallocate: 1
2023/09/03-04:13:18.618671 1                        Options.allow_mmap_reads: 0
2023/09/03-04:13:18.618673 1                       Options.allow_mmap_writes: 0
2023/09/03-04:13:18.618675 1                        Options.use_direct_reads: 0
2023/09/03-04:13:18.618676 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:13:18.618678 1          Options.create_missing_column_families: 0
2023/09/03-04:13:18.618680 1                              Options.db_log_dir: 
2023/09/03-04:13:18.618682 1                                 Options.wal_dir: 
2023/09/03-04:13:18.618684 1                Options.table_cache_numshardbits: 6
2023/09/03-04:13:18.618685 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:13:18.618687 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:13:18.618688 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:13:18.618689 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:13:18.618691 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:13:18.618692 1                   Options.advise_random_on_open: 1
2023/09/03-04:13:18.618693 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:13:18.618696 1                    Options.db_write_buffer_size: 0
2023/09/03-04:13:18.618697 1                    Options.write_buffer_manager: 0x7fa63f216f00
2023/09/03-04:13:18.618698 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:13:18.618700 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:13:18.618701 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:13:18.618702 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:13:18.618703 1                            Options.rate_limiter: (nil)
2023/09/03-04:13:18.618704 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:13:18.618705 1                       Options.wal_recovery_mode: 2
2023/09/03-04:13:18.618706 1                  Options.enable_thread_tracking: 0
2023/09/03-04:13:18.618708 1                  Options.enable_pipelined_write: 1
2023/09/03-04:13:18.618709 1                  Options.unordered_write: 0
2023/09/03-04:13:18.618710 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:13:18.618721 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:13:18.618722 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:13:18.618724 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:13:18.618725 1                               Options.row_cache: None
2023/09/03-04:13:18.618726 1                              Options.wal_filter: None
2023/09/03-04:13:18.618727 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:13:18.618729 1             Options.allow_ingest_behind: 0
2023/09/03-04:13:18.618730 1             Options.preserve_deletes: 0
2023/09/03-04:13:18.618731 1             Options.two_write_queues: 0
2023/09/03-04:13:18.618732 1             Options.manual_wal_flush: 0
2023/09/03-04:13:18.618733 1             Options.atomic_flush: 0
2023/09/03-04:13:18.618734 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:13:18.618735 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:13:18.618736 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:13:18.618737 1                 Options.log_readahead_size: 0
2023/09/03-04:13:18.618738 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:13:18.618739 1                 Options.best_efforts_recovery: 0
2023/09/03-04:13:18.618740 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:13:18.618742 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:13:18.618743 1             Options.allow_data_in_errors: 0
2023/09/03-04:13:18.618744 1             Options.db_host_id: __hostname__
2023/09/03-04:13:18.618745 1             Options.max_background_jobs: 4
2023/09/03-04:13:18.618746 1             Options.max_background_compactions: -1
2023/09/03-04:13:18.618747 1             Options.max_subcompactions: 1
2023/09/03-04:13:18.618748 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:13:18.618749 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:13:18.618751 1             Options.delayed_write_rate : 16777216
2023/09/03-04:13:18.618752 1             Options.max_total_wal_size: 0
2023/09/03-04:13:18.618753 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:13:18.618754 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:13:18.618755 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:13:18.618756 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:13:18.618757 1                          Options.max_open_files: 256
2023/09/03-04:13:18.618759 1                          Options.bytes_per_sync: 0
2023/09/03-04:13:18.618760 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:13:18.618761 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:13:18.618762 1       Options.compaction_readahead_size: 0
2023/09/03-04:13:18.618763 1                  Options.max_background_flushes: -1
2023/09/03-04:13:18.618764 1 Compression algorithms supported:
2023/09/03-04:13:18.618766 1 	kZSTD supported: 1
2023/09/03-04:13:18.618767 1 	kXpressCompression supported: 0
2023/09/03-04:13:18.618769 1 	kBZip2Compression supported: 0
2023/09/03-04:13:18.618770 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:13:18.618771 1 	kLZ4Compression supported: 0
2023/09/03-04:13:18.618772 1 	kZlibCompression supported: 1
2023/09/03-04:13:18.618773 1 	kLZ4HCCompression supported: 0
2023/09/03-04:13:18.618774 1 	kSnappyCompression supported: 0
2023/09/03-04:13:18.618777 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:13:18.628381 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/03-04:13:18.631494 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000001
2023/09/03-04:13:18.631673 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:13:18.631678 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:13:18.631681 1           Options.merge_operator: None
2023/09/03-04:13:18.631683 1        Options.compaction_filter: None
2023/09/03-04:13:18.631713 1        Options.compaction_filter_factory: None
2023/09/03-04:13:18.631715 1  Options.sst_partitioner_factory: None
2023/09/03-04:13:18.631717 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:13:18.631719 1            Options.table_factory: BlockBasedTable
2023/09/03-04:13:18.631770 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa63de006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa63f216fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:13:18.631779 1        Options.write_buffer_size: 67108864
2023/09/03-04:13:18.631782 1  Options.max_write_buffer_number: 4
2023/09/03-04:13:18.631784 1          Options.compression: ZSTD
2023/09/03-04:13:18.631787 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:13:18.631789 1       Options.prefix_extractor: nullptr
2023/09/03-04:13:18.631791 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:13:18.631794 1             Options.num_levels: 7
2023/09/03-04:13:18.631796 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:13:18.631798 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:13:18.631800 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:13:18.631802 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:13:18.631805 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:13:18.631807 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:13:18.631809 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.631811 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.631813 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:13:18.631815 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:13:18.631818 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.631820 1            Options.compression_opts.window_bits: -14
2023/09/03-04:13:18.631822 1                  Options.compression_opts.level: 32767
2023/09/03-04:13:18.631824 1               Options.compression_opts.strategy: 0
2023/09/03-04:13:18.631826 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.631828 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.631830 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:13:18.631832 1                  Options.compression_opts.enabled: false
2023/09/03-04:13:18.631834 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.631836 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:13:18.631838 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:13:18.631840 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:13:18.631842 1                   Options.target_file_size_base: 67108864
2023/09/03-04:13:18.631845 1             Options.target_file_size_multiplier: 1
2023/09/03-04:13:18.631855 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:13:18.631857 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:13:18.631859 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:13:18.631863 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:13:18.631866 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:13:18.631868 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:13:18.631870 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:13:18.631872 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:13:18.631874 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:13:18.631876 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:13:18.631878 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:13:18.631880 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:13:18.631882 1                        Options.arena_block_size: 1048576
2023/09/03-04:13:18.631884 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:13:18.631887 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:13:18.631889 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:13:18.631891 1                Options.disable_auto_compactions: 0
2023/09/03-04:13:18.631893 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:13:18.631896 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:13:18.631898 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:13:18.631900 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:13:18.631902 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:13:18.631904 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:13:18.631906 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:13:18.631909 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:13:18.631911 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:13:18.631913 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:13:18.631919 1                   Options.table_properties_collectors: 
2023/09/03-04:13:18.631921 1                   Options.inplace_update_support: 0
2023/09/03-04:13:18.631923 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:13:18.631925 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:13:18.631928 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:13:18.631930 1   Options.memtable_huge_page_size: 0
2023/09/03-04:13:18.631932 1                           Options.bloom_locality: 0
2023/09/03-04:13:18.631934 1                    Options.max_successive_merges: 0
2023/09/03-04:13:18.631936 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:13:18.631938 1                Options.paranoid_file_checks: 0
2023/09/03-04:13:18.631940 1                Options.force_consistency_checks: 1
2023/09/03-04:13:18.631942 1                Options.report_bg_io_stats: 0
2023/09/03-04:13:18.631944 1                               Options.ttl: 2592000
2023/09/03-04:13:18.631946 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:13:18.631948 1                       Options.enable_blob_files: false
2023/09/03-04:13:18.631950 1                           Options.min_blob_size: 0
2023/09/03-04:13:18.631952 1                          Options.blob_file_size: 268435456
2023/09/03-04:13:18.631955 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:13:18.631957 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:13:18.631959 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:13:18.631961 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:13:18.631964 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:13:18.636896 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:13:18.636904 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:13:18.636984 1 [db/version_set.cc:4384] Creating manifest 4
2023/09/03-04:13:18.676725 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa63f3ced80
2023/09/03-04:13:18.676754 1 DB pointer 0x7fa63f295800
2023/09/03-04:13:18.677399 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:13:18.677441 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa63f216fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
