2023/09/03-13:59:03.616970 1 RocksDB version: 6.27.3
2023/09/03-13:59:03.617051 1 Git sha 0
2023/09/03-13:59:03.617054 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:59:03.617057 1 DB SUMMARY
2023/09/03-13:59:03.617058 1 DB Session ID:  GNZB26OBRNY5U0MV5RPL
2023/09/03-13:59:03.617105 1 CURRENT file:  CURRENT
2023/09/03-13:59:03.617107 1 IDENTITY file:  IDENTITY
2023/09/03-13:59:03.617112 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-13:59:03.617115 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:59:03.617117 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-13:59:03.617119 1                         Options.error_if_exists: 0
2023/09/03-13:59:03.617121 1                       Options.create_if_missing: 1
2023/09/03-13:59:03.617123 1                         Options.paranoid_checks: 1
2023/09/03-13:59:03.617125 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:59:03.617127 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:59:03.617128 1                                     Options.env: 0x4e20260
2023/09/03-13:59:03.617132 1                                      Options.fs: PosixFileSystem
2023/09/03-13:59:03.617133 1                                Options.info_log: 0x7f6702648760
2023/09/03-13:59:03.617135 1                Options.max_file_opening_threads: 16
2023/09/03-13:59:03.617137 1                              Options.statistics: (nil)
2023/09/03-13:59:03.617139 1                               Options.use_fsync: 0
2023/09/03-13:59:03.617141 1                       Options.max_log_file_size: 0
2023/09/03-13:59:03.617143 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:59:03.617144 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:59:03.617146 1                       Options.keep_log_file_num: 1000
2023/09/03-13:59:03.617148 1                    Options.recycle_log_file_num: 0
2023/09/03-13:59:03.617149 1                         Options.allow_fallocate: 1
2023/09/03-13:59:03.617151 1                        Options.allow_mmap_reads: 0
2023/09/03-13:59:03.617153 1                       Options.allow_mmap_writes: 0
2023/09/03-13:59:03.617154 1                        Options.use_direct_reads: 0
2023/09/03-13:59:03.617156 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:59:03.617158 1          Options.create_missing_column_families: 0
2023/09/03-13:59:03.617159 1                              Options.db_log_dir: 
2023/09/03-13:59:03.617161 1                                 Options.wal_dir: 
2023/09/03-13:59:03.617163 1                Options.table_cache_numshardbits: 6
2023/09/03-13:59:03.617164 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:59:03.617166 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:59:03.617168 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:59:03.617169 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:59:03.617171 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:59:03.617173 1                   Options.advise_random_on_open: 1
2023/09/03-13:59:03.617174 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:59:03.617178 1                    Options.db_write_buffer_size: 0
2023/09/03-13:59:03.617180 1                    Options.write_buffer_manager: 0x7f6702616f00
2023/09/03-13:59:03.617182 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:59:03.617184 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:59:03.617185 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:59:03.617187 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:59:03.617189 1                            Options.rate_limiter: (nil)
2023/09/03-13:59:03.617190 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:59:03.617192 1                       Options.wal_recovery_mode: 2
2023/09/03-13:59:03.617194 1                  Options.enable_thread_tracking: 0
2023/09/03-13:59:03.617195 1                  Options.enable_pipelined_write: 1
2023/09/03-13:59:03.617211 1                  Options.unordered_write: 0
2023/09/03-13:59:03.617213 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:59:03.617215 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:59:03.617216 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:59:03.617218 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:59:03.617220 1                               Options.row_cache: None
2023/09/03-13:59:03.617222 1                              Options.wal_filter: None
2023/09/03-13:59:03.617223 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:59:03.617225 1             Options.allow_ingest_behind: 0
2023/09/03-13:59:03.617227 1             Options.preserve_deletes: 0
2023/09/03-13:59:03.617228 1             Options.two_write_queues: 0
2023/09/03-13:59:03.617230 1             Options.manual_wal_flush: 0
2023/09/03-13:59:03.617231 1             Options.atomic_flush: 0
2023/09/03-13:59:03.617233 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:59:03.617235 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:59:03.617236 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:59:03.617238 1                 Options.log_readahead_size: 0
2023/09/03-13:59:03.617240 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:59:03.617242 1                 Options.best_efforts_recovery: 0
2023/09/03-13:59:03.617243 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:59:03.617245 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:59:03.617247 1             Options.allow_data_in_errors: 0
2023/09/03-13:59:03.617249 1             Options.db_host_id: __hostname__
2023/09/03-13:59:03.617250 1             Options.max_background_jobs: 4
2023/09/03-13:59:03.617252 1             Options.max_background_compactions: -1
2023/09/03-13:59:03.617254 1             Options.max_subcompactions: 1
2023/09/03-13:59:03.617255 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:59:03.617257 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:59:03.617259 1             Options.delayed_write_rate : 16777216
2023/09/03-13:59:03.617260 1             Options.max_total_wal_size: 0
2023/09/03-13:59:03.617262 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:59:03.617264 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:59:03.617266 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:59:03.617267 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:59:03.617269 1                          Options.max_open_files: 256
2023/09/03-13:59:03.617270 1                          Options.bytes_per_sync: 0
2023/09/03-13:59:03.617272 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:59:03.617274 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:59:03.617275 1       Options.compaction_readahead_size: 0
2023/09/03-13:59:03.617277 1                  Options.max_background_flushes: -1
2023/09/03-13:59:03.617279 1 Compression algorithms supported:
2023/09/03-13:59:03.617281 1 	kZSTD supported: 1
2023/09/03-13:59:03.617283 1 	kXpressCompression supported: 0
2023/09/03-13:59:03.617284 1 	kBZip2Compression supported: 0
2023/09/03-13:59:03.617286 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:59:03.617288 1 	kLZ4Compression supported: 0
2023/09/03-13:59:03.617290 1 	kZlibCompression supported: 1
2023/09/03-13:59:03.617291 1 	kLZ4HCCompression supported: 0
2023/09/03-13:59:03.617293 1 	kSnappyCompression supported: 0
2023/09/03-13:59:03.617296 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:59:03.617335 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-13:59:03.617343 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-13:59:03.617374 1 [db/db_impl/db_impl.cc:685] Shutdown complete
