2023/09/03-04:21:58.928499 1 RocksDB version: 6.27.3
2023/09/03-04:21:58.928551 1 Git sha 0
2023/09/03-04:21:58.928554 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:21:58.928557 1 DB SUMMARY
2023/09/03-04:21:58.928559 1 DB Session ID:  RQNCQ4DGX1KPEH0FSA5W
2023/09/03-04:21:58.928591 1 CURRENT file:  CURRENT
2023/09/03-04:21:58.928593 1 IDENTITY file:  IDENTITY
2023/09/03-04:21:58.928598 1 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/03-04:21:58.928601 1 SST files in data dir, Total Num: 0, files: 
2023/09/03-04:21:58.928603 1 Write Ahead Log file in data: 000005.log size: 63312 ; 
2023/09/03-04:21:58.928605 1                         Options.error_if_exists: 0
2023/09/03-04:21:58.928608 1                       Options.create_if_missing: 1
2023/09/03-04:21:58.928610 1                         Options.paranoid_checks: 1
2023/09/03-04:21:58.928612 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:21:58.928613 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:21:58.928615 1                                     Options.env: 0x4e20260
2023/09/03-04:21:58.928617 1                                      Options.fs: PosixFileSystem
2023/09/03-04:21:58.928619 1                                Options.info_log: 0x7ff8af448760
2023/09/03-04:21:58.928621 1                Options.max_file_opening_threads: 16
2023/09/03-04:21:58.928622 1                              Options.statistics: (nil)
2023/09/03-04:21:58.928634 1                               Options.use_fsync: 0
2023/09/03-04:21:58.928636 1                       Options.max_log_file_size: 0
2023/09/03-04:21:58.928637 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:21:58.928639 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:21:58.928641 1                       Options.keep_log_file_num: 1000
2023/09/03-04:21:58.928643 1                    Options.recycle_log_file_num: 0
2023/09/03-04:21:58.928645 1                         Options.allow_fallocate: 1
2023/09/03-04:21:58.928647 1                        Options.allow_mmap_reads: 0
2023/09/03-04:21:58.928649 1                       Options.allow_mmap_writes: 0
2023/09/03-04:21:58.928651 1                        Options.use_direct_reads: 0
2023/09/03-04:21:58.928653 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:21:58.928655 1          Options.create_missing_column_families: 0
2023/09/03-04:21:58.928656 1                              Options.db_log_dir: 
2023/09/03-04:21:58.928658 1                                 Options.wal_dir: 
2023/09/03-04:21:58.928660 1                Options.table_cache_numshardbits: 6
2023/09/03-04:21:58.928662 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:21:58.928664 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:21:58.928666 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:21:58.928668 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:21:58.928672 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:21:58.928674 1                   Options.advise_random_on_open: 1
2023/09/03-04:21:58.928677 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:21:58.928681 1                    Options.db_write_buffer_size: 0
2023/09/03-04:21:58.928684 1                    Options.write_buffer_manager: 0x7ff8af416f00
2023/09/03-04:21:58.928686 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:21:58.928688 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:21:58.928690 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:21:58.928692 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:21:58.928694 1                            Options.rate_limiter: (nil)
2023/09/03-04:21:58.928697 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:21:58.928699 1                       Options.wal_recovery_mode: 2
2023/09/03-04:21:58.928702 1                  Options.enable_thread_tracking: 0
2023/09/03-04:21:58.928704 1                  Options.enable_pipelined_write: 1
2023/09/03-04:21:58.928725 1                  Options.unordered_write: 0
2023/09/03-04:21:58.928727 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:21:58.928729 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:21:58.928732 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:21:58.928734 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:21:58.928736 1                               Options.row_cache: None
2023/09/03-04:21:58.928739 1                              Options.wal_filter: None
2023/09/03-04:21:58.928741 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:21:58.928743 1             Options.allow_ingest_behind: 0
2023/09/03-04:21:58.928745 1             Options.preserve_deletes: 0
2023/09/03-04:21:58.928748 1             Options.two_write_queues: 0
2023/09/03-04:21:58.928750 1             Options.manual_wal_flush: 0
2023/09/03-04:21:58.928752 1             Options.atomic_flush: 0
2023/09/03-04:21:58.928754 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:21:58.928756 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:21:58.928759 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:21:58.928761 1                 Options.log_readahead_size: 0
2023/09/03-04:21:58.928763 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:21:58.928765 1                 Options.best_efforts_recovery: 0
2023/09/03-04:21:58.928768 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:21:58.928770 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:21:58.928772 1             Options.allow_data_in_errors: 0
2023/09/03-04:21:58.928774 1             Options.db_host_id: __hostname__
2023/09/03-04:21:58.928777 1             Options.max_background_jobs: 4
2023/09/03-04:21:58.928779 1             Options.max_background_compactions: -1
2023/09/03-04:21:58.928781 1             Options.max_subcompactions: 1
2023/09/03-04:21:58.928783 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:21:58.928786 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:21:58.928788 1             Options.delayed_write_rate : 16777216
2023/09/03-04:21:58.928790 1             Options.max_total_wal_size: 0
2023/09/03-04:21:58.928792 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:21:58.928795 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:21:58.928797 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:21:58.928799 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:21:58.928802 1                          Options.max_open_files: 256
2023/09/03-04:21:58.928804 1                          Options.bytes_per_sync: 0
2023/09/03-04:21:58.928806 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:21:58.928808 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:21:58.928810 1       Options.compaction_readahead_size: 0
2023/09/03-04:21:58.928812 1                  Options.max_background_flushes: -1
2023/09/03-04:21:58.928814 1 Compression algorithms supported:
2023/09/03-04:21:58.928817 1 	kZSTD supported: 1
2023/09/03-04:21:58.928820 1 	kXpressCompression supported: 0
2023/09/03-04:21:58.928822 1 	kBZip2Compression supported: 0
2023/09/03-04:21:58.928825 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:21:58.928827 1 	kLZ4Compression supported: 0
2023/09/03-04:21:58.928829 1 	kZlibCompression supported: 1
2023/09/03-04:21:58.928832 1 	kLZ4HCCompression supported: 0
2023/09/03-04:21:58.928834 1 	kSnappyCompression supported: 0
2023/09/03-04:21:58.928837 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:21:58.928906 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000004
2023/09/03-04:21:58.929054 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:21:58.929058 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:21:58.929071 1           Options.merge_operator: None
2023/09/03-04:21:58.929074 1        Options.compaction_filter: None
2023/09/03-04:21:58.929076 1        Options.compaction_filter_factory: None
2023/09/03-04:21:58.929078 1  Options.sst_partitioner_factory: None
2023/09/03-04:21:58.929080 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:21:58.929082 1            Options.table_factory: BlockBasedTable
2023/09/03-04:21:58.929121 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8ae0006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8af416fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:21:58.929126 1        Options.write_buffer_size: 67108864
2023/09/03-04:21:58.929129 1  Options.max_write_buffer_number: 4
2023/09/03-04:21:58.929131 1          Options.compression: ZSTD
2023/09/03-04:21:58.929133 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:21:58.929136 1       Options.prefix_extractor: nullptr
2023/09/03-04:21:58.929138 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:21:58.929140 1             Options.num_levels: 7
2023/09/03-04:21:58.929143 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:21:58.929145 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:21:58.929147 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:21:58.929149 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:21:58.929151 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:21:58.929154 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:21:58.929156 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.929158 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.929161 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:21:58.929163 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:21:58.929165 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.929167 1            Options.compression_opts.window_bits: -14
2023/09/03-04:21:58.929169 1                  Options.compression_opts.level: 32767
2023/09/03-04:21:58.929172 1               Options.compression_opts.strategy: 0
2023/09/03-04:21:58.929174 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.929176 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.929178 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:21:58.929181 1                  Options.compression_opts.enabled: false
2023/09/03-04:21:58.929183 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.929185 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:21:58.929187 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:21:58.929190 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:21:58.929192 1                   Options.target_file_size_base: 67108864
2023/09/03-04:21:58.929201 1             Options.target_file_size_multiplier: 1
2023/09/03-04:21:58.929203 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:21:58.929205 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:21:58.929207 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:21:58.929211 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:21:58.929213 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:21:58.929216 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:21:58.929218 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:21:58.929221 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:21:58.929223 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:21:58.929225 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:21:58.929227 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:21:58.929229 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:21:58.929232 1                        Options.arena_block_size: 1048576
2023/09/03-04:21:58.929234 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:21:58.929236 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:21:58.929239 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:21:58.929241 1                Options.disable_auto_compactions: 0
2023/09/03-04:21:58.929243 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:21:58.929246 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:21:58.929248 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:21:58.929250 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:21:58.929253 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:21:58.929255 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:21:58.929257 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:21:58.929260 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:21:58.929262 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:21:58.929265 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:21:58.929269 1                   Options.table_properties_collectors: 
2023/09/03-04:21:58.929271 1                   Options.inplace_update_support: 0
2023/09/03-04:21:58.929274 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:21:58.929276 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:21:58.929279 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:21:58.929281 1   Options.memtable_huge_page_size: 0
2023/09/03-04:21:58.929283 1                           Options.bloom_locality: 0
2023/09/03-04:21:58.929285 1                    Options.max_successive_merges: 0
2023/09/03-04:21:58.929287 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:21:58.929290 1                Options.paranoid_file_checks: 0
2023/09/03-04:21:58.929292 1                Options.force_consistency_checks: 1
2023/09/03-04:21:58.929294 1                Options.report_bg_io_stats: 0
2023/09/03-04:21:58.929296 1                               Options.ttl: 2592000
2023/09/03-04:21:58.929298 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:21:58.929301 1                       Options.enable_blob_files: false
2023/09/03-04:21:58.929303 1                           Options.min_blob_size: 0
2023/09/03-04:21:58.929305 1                          Options.blob_file_size: 268435456
2023/09/03-04:21:58.929307 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:21:58.929310 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:21:58.929312 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:21:58.929323 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:21:58.929326 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:21:58.929945 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:21:58.929951 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:21:58.930017 1 [db/version_set.cc:4384] Creating manifest 8
2023/09/03-04:21:58.932472 1 EVENT_LOG_v1 {"time_micros": 1693686118932468, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/03-04:21:58.932478 1 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/03-04:21:58.947016 1 EVENT_LOG_v1 {"time_micros": 1693686118946969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 26516, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25001, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 10640, "raw_average_key_size": 42, "raw_value_size": 53192, "raw_average_value_size": 211, "num_data_blocks": 7, "num_entries": 251, "num_filter_entries": 251, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9abedc28-4c05-49ac-96db-fa84c8d48510", "db_session_id": "RQNCQ4DGX1KPEH0FSA5W", "orig_file_number": 9}}
2023/09/03-04:21:58.947093 1 [db/version_set.cc:4384] Creating manifest 10
2023/09/03-04:21:58.977811 1 EVENT_LOG_v1 {"time_micros": 1693686118977806, "job": 1, "event": "recovery_finished"}
2023/09/03-04:21:59.019539 1 [file/delete_scheduler.cc:73] Deleted file data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:21:59.019570 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff8af5ced80
2023/09/03-04:21:59.019602 1 DB pointer 0x7ff8af495800
2023/09/03-04:21:59.020295 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:21:59.020354 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0   25.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8af416fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
