2023/09/03-04:28:35.926142 1 RocksDB version: 6.27.3
2023/09/03-04:28:35.926191 1 Git sha 0
2023/09/03-04:28:35.926194 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:28:35.926196 1 DB SUMMARY
2023/09/03-04:28:35.926197 1 DB Session ID:  VS2GSF4D08VEJ9X0276Y
2023/09/03-04:28:35.926229 1 CURRENT file:  CURRENT
2023/09/03-04:28:35.926231 1 IDENTITY file:  IDENTITY
2023/09/03-04:28:35.926235 1 MANIFEST file:  MANIFEST-000010 size: 134 Bytes
2023/09/03-04:28:35.926237 1 SST files in data dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:28:35.926239 1 Write Ahead Log file in data: 000011.log size: 25162 ; 
2023/09/03-04:28:35.926241 1                         Options.error_if_exists: 0
2023/09/03-04:28:35.926243 1                       Options.create_if_missing: 1
2023/09/03-04:28:35.926244 1                         Options.paranoid_checks: 1
2023/09/03-04:28:35.926246 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:28:35.926247 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:28:35.926248 1                                     Options.env: 0x4e20260
2023/09/03-04:28:35.926250 1                                      Options.fs: PosixFileSystem
2023/09/03-04:28:35.926252 1                                Options.info_log: 0x7f2dafe48760
2023/09/03-04:28:35.926253 1                Options.max_file_opening_threads: 16
2023/09/03-04:28:35.926255 1                              Options.statistics: (nil)
2023/09/03-04:28:35.926256 1                               Options.use_fsync: 0
2023/09/03-04:28:35.926258 1                       Options.max_log_file_size: 0
2023/09/03-04:28:35.926259 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:28:35.926261 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:28:35.926262 1                       Options.keep_log_file_num: 1000
2023/09/03-04:28:35.926264 1                    Options.recycle_log_file_num: 0
2023/09/03-04:28:35.926265 1                         Options.allow_fallocate: 1
2023/09/03-04:28:35.926267 1                        Options.allow_mmap_reads: 0
2023/09/03-04:28:35.926268 1                       Options.allow_mmap_writes: 0
2023/09/03-04:28:35.926270 1                        Options.use_direct_reads: 0
2023/09/03-04:28:35.926271 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:28:35.926273 1          Options.create_missing_column_families: 0
2023/09/03-04:28:35.926275 1                              Options.db_log_dir: 
2023/09/03-04:28:35.926277 1                                 Options.wal_dir: 
2023/09/03-04:28:35.926278 1                Options.table_cache_numshardbits: 6
2023/09/03-04:28:35.926280 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:28:35.926281 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:28:35.926282 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:28:35.926284 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:28:35.926285 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:28:35.926287 1                   Options.advise_random_on_open: 1
2023/09/03-04:28:35.926288 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:28:35.926292 1                    Options.db_write_buffer_size: 0
2023/09/03-04:28:35.926293 1                    Options.write_buffer_manager: 0x7f2dafe16f00
2023/09/03-04:28:35.926295 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:28:35.926296 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:28:35.926298 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:28:35.926299 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:28:35.926300 1                            Options.rate_limiter: (nil)
2023/09/03-04:28:35.926302 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:28:35.926304 1                       Options.wal_recovery_mode: 2
2023/09/03-04:28:35.926305 1                  Options.enable_thread_tracking: 0
2023/09/03-04:28:35.926306 1                  Options.enable_pipelined_write: 1
2023/09/03-04:28:35.926319 1                  Options.unordered_write: 0
2023/09/03-04:28:35.926321 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:28:35.926322 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:28:35.926323 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:28:35.926325 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:28:35.926326 1                               Options.row_cache: None
2023/09/03-04:28:35.926328 1                              Options.wal_filter: None
2023/09/03-04:28:35.926329 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:28:35.926331 1             Options.allow_ingest_behind: 0
2023/09/03-04:28:35.926332 1             Options.preserve_deletes: 0
2023/09/03-04:28:35.926334 1             Options.two_write_queues: 0
2023/09/03-04:28:35.926335 1             Options.manual_wal_flush: 0
2023/09/03-04:28:35.926336 1             Options.atomic_flush: 0
2023/09/03-04:28:35.926338 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:28:35.926339 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:28:35.926340 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:28:35.926342 1                 Options.log_readahead_size: 0
2023/09/03-04:28:35.926343 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:28:35.926345 1                 Options.best_efforts_recovery: 0
2023/09/03-04:28:35.926346 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:28:35.926348 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:28:35.926349 1             Options.allow_data_in_errors: 0
2023/09/03-04:28:35.926350 1             Options.db_host_id: __hostname__
2023/09/03-04:28:35.926352 1             Options.max_background_jobs: 4
2023/09/03-04:28:35.926353 1             Options.max_background_compactions: -1
2023/09/03-04:28:35.926355 1             Options.max_subcompactions: 1
2023/09/03-04:28:35.926356 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:28:35.926358 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:28:35.926359 1             Options.delayed_write_rate : 16777216
2023/09/03-04:28:35.926361 1             Options.max_total_wal_size: 0
2023/09/03-04:28:35.926362 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:28:35.926364 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:28:35.926365 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:28:35.926367 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:28:35.926368 1                          Options.max_open_files: 256
2023/09/03-04:28:35.926370 1                          Options.bytes_per_sync: 0
2023/09/03-04:28:35.926371 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:28:35.926372 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:28:35.926374 1       Options.compaction_readahead_size: 0
2023/09/03-04:28:35.926375 1                  Options.max_background_flushes: -1
2023/09/03-04:28:35.926377 1 Compression algorithms supported:
2023/09/03-04:28:35.926378 1 	kZSTD supported: 1
2023/09/03-04:28:35.926380 1 	kXpressCompression supported: 0
2023/09/03-04:28:35.926382 1 	kBZip2Compression supported: 0
2023/09/03-04:28:35.926383 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:28:35.926385 1 	kLZ4Compression supported: 0
2023/09/03-04:28:35.926386 1 	kZlibCompression supported: 1
2023/09/03-04:28:35.926388 1 	kLZ4HCCompression supported: 0
2023/09/03-04:28:35.926389 1 	kSnappyCompression supported: 0
2023/09/03-04:28:35.926392 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:28:35.926459 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000010
2023/09/03-04:28:35.926587 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:28:35.926589 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:28:35.926598 1           Options.merge_operator: None
2023/09/03-04:28:35.926600 1        Options.compaction_filter: None
2023/09/03-04:28:35.926601 1        Options.compaction_filter_factory: None
2023/09/03-04:28:35.926603 1  Options.sst_partitioner_factory: None
2023/09/03-04:28:35.926604 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:28:35.926606 1            Options.table_factory: BlockBasedTable
2023/09/03-04:28:35.926635 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2daea00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dafe16fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:28:35.926641 1        Options.write_buffer_size: 67108864
2023/09/03-04:28:35.926642 1  Options.max_write_buffer_number: 4
2023/09/03-04:28:35.926644 1          Options.compression: ZSTD
2023/09/03-04:28:35.926646 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:28:35.926647 1       Options.prefix_extractor: nullptr
2023/09/03-04:28:35.926648 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:28:35.926650 1             Options.num_levels: 7
2023/09/03-04:28:35.926651 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:28:35.926653 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:28:35.926654 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:28:35.926656 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:28:35.926657 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:28:35.926659 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:28:35.926660 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:28:35.926662 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:35.926663 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:28:35.926665 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:28:35.926666 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:35.926668 1            Options.compression_opts.window_bits: -14
2023/09/03-04:28:35.926669 1                  Options.compression_opts.level: 32767
2023/09/03-04:28:35.926671 1               Options.compression_opts.strategy: 0
2023/09/03-04:28:35.926672 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:28:35.926673 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:35.926675 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:28:35.926676 1                  Options.compression_opts.enabled: false
2023/09/03-04:28:35.926678 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:35.926679 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:28:35.926680 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:28:35.926682 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:28:35.926683 1                   Options.target_file_size_base: 67108864
2023/09/03-04:28:35.926690 1             Options.target_file_size_multiplier: 1
2023/09/03-04:28:35.926691 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:28:35.926693 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:28:35.926694 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:28:35.926697 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:28:35.926699 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:28:35.926700 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:28:35.926702 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:28:35.926703 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:28:35.926704 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:28:35.926706 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:28:35.926707 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:28:35.926709 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:28:35.926710 1                        Options.arena_block_size: 1048576
2023/09/03-04:28:35.926712 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:28:35.926713 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:28:35.926714 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:28:35.926716 1                Options.disable_auto_compactions: 0
2023/09/03-04:28:35.926718 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:28:35.926719 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:28:35.926721 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:28:35.926722 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:28:35.926724 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:28:35.926725 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:28:35.926726 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:28:35.926728 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:28:35.926730 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:28:35.926731 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:28:35.926734 1                   Options.table_properties_collectors: 
2023/09/03-04:28:35.926735 1                   Options.inplace_update_support: 0
2023/09/03-04:28:35.926737 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:28:35.926738 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:28:35.926740 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:28:35.926741 1   Options.memtable_huge_page_size: 0
2023/09/03-04:28:35.926743 1                           Options.bloom_locality: 0
2023/09/03-04:28:35.926744 1                    Options.max_successive_merges: 0
2023/09/03-04:28:35.926746 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:28:35.926747 1                Options.paranoid_file_checks: 0
2023/09/03-04:28:35.926748 1                Options.force_consistency_checks: 1
2023/09/03-04:28:35.926750 1                Options.report_bg_io_stats: 0
2023/09/03-04:28:35.926751 1                               Options.ttl: 2592000
2023/09/03-04:28:35.926753 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:28:35.926754 1                       Options.enable_blob_files: false
2023/09/03-04:28:35.926755 1                           Options.min_blob_size: 0
2023/09/03-04:28:35.926757 1                          Options.blob_file_size: 268435456
2023/09/03-04:28:35.926758 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:28:35.926760 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:28:35.926761 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:28:35.926770 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:28:35.926772 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:28:35.927737 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 254, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:28:35.927743 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/09/03-04:28:35.927814 1 [db/version_set.cc:4384] Creating manifest 14
2023/09/03-04:28:35.931391 1 EVENT_LOG_v1 {"time_micros": 1693686515931386, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/03-04:28:35.931398 1 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/03-04:28:35.933002 1 EVENT_LOG_v1 {"time_micros": 1693686515932963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 11822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10694, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24871, "raw_average_value_size": 4974, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9abedc28-4c05-49ac-96db-fa84c8d48510", "db_session_id": "VS2GSF4D08VEJ9X0276Y", "orig_file_number": 15}}
2023/09/03-04:28:35.933086 1 [db/version_set.cc:4384] Creating manifest 16
2023/09/03-04:28:35.935114 1 EVENT_LOG_v1 {"time_micros": 1693686515935111, "job": 1, "event": "recovery_finished"}
2023/09/03-04:28:35.937929 1 [file/delete_scheduler.cc:73] Deleted file data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:28:35.937947 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2daffced80
2023/09/03-04:28:35.937980 1 DB pointer 0x7f2dafe95800
2023/09/03-04:28:35.938222 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:28:35.938239 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   37.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2dafe16fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:38:35.938654 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:38:35.938748 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0   37.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2dafe16fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,75.02 KB,0.0572324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:41:28.642597 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
