2023/09/03-13:59:32.382269 1 RocksDB version: 6.27.3
2023/09/03-13:59:32.382327 1 Git sha 0
2023/09/03-13:59:32.382330 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:59:32.382333 1 DB SUMMARY
2023/09/03-13:59:32.382335 1 DB Session ID:  VKGUEZZIRWDY1O5G9LO0
2023/09/03-13:59:32.382378 1 CURRENT file:  CURRENT
2023/09/03-13:59:32.382380 1 IDENTITY file:  IDENTITY
2023/09/03-13:59:32.382385 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-13:59:32.382388 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:59:32.382390 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-13:59:32.382392 1                         Options.error_if_exists: 0
2023/09/03-13:59:32.382394 1                       Options.create_if_missing: 1
2023/09/03-13:59:32.382396 1                         Options.paranoid_checks: 1
2023/09/03-13:59:32.382397 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:59:32.382400 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:59:32.382402 1                                     Options.env: 0x4e20260
2023/09/03-13:59:32.382404 1                                      Options.fs: PosixFileSystem
2023/09/03-13:59:32.382406 1                                Options.info_log: 0x7f0cab848760
2023/09/03-13:59:32.382407 1                Options.max_file_opening_threads: 16
2023/09/03-13:59:32.382409 1                              Options.statistics: (nil)
2023/09/03-13:59:32.382411 1                               Options.use_fsync: 0
2023/09/03-13:59:32.382412 1                       Options.max_log_file_size: 0
2023/09/03-13:59:32.382414 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:59:32.382416 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:59:32.382417 1                       Options.keep_log_file_num: 1000
2023/09/03-13:59:32.382419 1                    Options.recycle_log_file_num: 0
2023/09/03-13:59:32.382420 1                         Options.allow_fallocate: 1
2023/09/03-13:59:32.382422 1                        Options.allow_mmap_reads: 0
2023/09/03-13:59:32.382424 1                       Options.allow_mmap_writes: 0
2023/09/03-13:59:32.382425 1                        Options.use_direct_reads: 0
2023/09/03-13:59:32.382427 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:59:32.382429 1          Options.create_missing_column_families: 0
2023/09/03-13:59:32.382430 1                              Options.db_log_dir: 
2023/09/03-13:59:32.382432 1                                 Options.wal_dir: 
2023/09/03-13:59:32.382433 1                Options.table_cache_numshardbits: 6
2023/09/03-13:59:32.382435 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:59:32.382437 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:59:32.382438 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:59:32.382440 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:59:32.382442 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:59:32.382443 1                   Options.advise_random_on_open: 1
2023/09/03-13:59:32.382445 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:59:32.382449 1                    Options.db_write_buffer_size: 0
2023/09/03-13:59:32.382450 1                    Options.write_buffer_manager: 0x7f0cab816f00
2023/09/03-13:59:32.382452 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:59:32.382454 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:59:32.382455 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:59:32.382457 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:59:32.382458 1                            Options.rate_limiter: (nil)
2023/09/03-13:59:32.382460 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:59:32.382462 1                       Options.wal_recovery_mode: 2
2023/09/03-13:59:32.382463 1                  Options.enable_thread_tracking: 0
2023/09/03-13:59:32.382465 1                  Options.enable_pipelined_write: 1
2023/09/03-13:59:32.382542 1                  Options.unordered_write: 0
2023/09/03-13:59:32.382545 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:59:32.382546 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:59:32.382548 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:59:32.382550 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:59:32.382551 1                               Options.row_cache: None
2023/09/03-13:59:32.382553 1                              Options.wal_filter: None
2023/09/03-13:59:32.382555 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:59:32.382556 1             Options.allow_ingest_behind: 0
2023/09/03-13:59:32.382558 1             Options.preserve_deletes: 0
2023/09/03-13:59:32.382560 1             Options.two_write_queues: 0
2023/09/03-13:59:32.382561 1             Options.manual_wal_flush: 0
2023/09/03-13:59:32.382563 1             Options.atomic_flush: 0
2023/09/03-13:59:32.382564 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:59:32.382566 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:59:32.382567 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:59:32.382569 1                 Options.log_readahead_size: 0
2023/09/03-13:59:32.382570 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:59:32.382572 1                 Options.best_efforts_recovery: 0
2023/09/03-13:59:32.382573 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:59:32.382575 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:59:32.382577 1             Options.allow_data_in_errors: 0
2023/09/03-13:59:32.382578 1             Options.db_host_id: __hostname__
2023/09/03-13:59:32.382580 1             Options.max_background_jobs: 4
2023/09/03-13:59:32.382581 1             Options.max_background_compactions: -1
2023/09/03-13:59:32.382583 1             Options.max_subcompactions: 1
2023/09/03-13:59:32.382585 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:59:32.382586 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:59:32.382588 1             Options.delayed_write_rate : 16777216
2023/09/03-13:59:32.382589 1             Options.max_total_wal_size: 0
2023/09/03-13:59:32.382591 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:59:32.382593 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:59:32.382594 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:59:32.382596 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:59:32.382598 1                          Options.max_open_files: 256
2023/09/03-13:59:32.382599 1                          Options.bytes_per_sync: 0
2023/09/03-13:59:32.382601 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:59:32.382602 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:59:32.382604 1       Options.compaction_readahead_size: 0
2023/09/03-13:59:32.382606 1                  Options.max_background_flushes: -1
2023/09/03-13:59:32.382607 1 Compression algorithms supported:
2023/09/03-13:59:32.382609 1 	kZSTD supported: 1
2023/09/03-13:59:32.382611 1 	kXpressCompression supported: 0
2023/09/03-13:59:32.382613 1 	kBZip2Compression supported: 0
2023/09/03-13:59:32.382615 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:59:32.382616 1 	kLZ4Compression supported: 0
2023/09/03-13:59:32.382618 1 	kZlibCompression supported: 1
2023/09/03-13:59:32.382621 1 	kLZ4HCCompression supported: 0
2023/09/03-13:59:32.382623 1 	kSnappyCompression supported: 0
2023/09/03-13:59:32.382627 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:59:32.382677 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-13:59:32.382687 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-13:59:32.382726 1 [db/db_impl/db_impl.cc:685] Shutdown complete
