2023/09/03-04:48:42.924036 1 RocksDB version: 6.27.3
2023/09/03-04:48:42.924089 1 Git sha 0
2023/09/03-04:48:42.924092 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:48:42.924094 1 DB SUMMARY
2023/09/03-04:48:42.924096 1 DB Session ID:  7QEOG9UN1NWH60NL27VF
2023/09/03-04:48:42.924136 1 CURRENT file:  CURRENT
2023/09/03-04:48:42.924138 1 IDENTITY file:  IDENTITY
2023/09/03-04:48:42.924143 1 MANIFEST file:  MANIFEST-000022 size: 380 Bytes
2023/09/03-04:48:42.924145 1 SST files in data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/09/03-04:48:42.924147 1 Write Ahead Log file in data: 000023.log size: 72040 ; 
2023/09/03-04:48:42.924150 1                         Options.error_if_exists: 0
2023/09/03-04:48:42.924151 1                       Options.create_if_missing: 1
2023/09/03-04:48:42.924153 1                         Options.paranoid_checks: 1
2023/09/03-04:48:42.924154 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:48:42.924156 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:48:42.924158 1                                     Options.env: 0x4e20260
2023/09/03-04:48:42.924159 1                                      Options.fs: PosixFileSystem
2023/09/03-04:48:42.924161 1                                Options.info_log: 0x7fe2cee48760
2023/09/03-04:48:42.924163 1                Options.max_file_opening_threads: 16
2023/09/03-04:48:42.924164 1                              Options.statistics: (nil)
2023/09/03-04:48:42.924166 1                               Options.use_fsync: 0
2023/09/03-04:48:42.924168 1                       Options.max_log_file_size: 0
2023/09/03-04:48:42.924169 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:48:42.924171 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:48:42.924173 1                       Options.keep_log_file_num: 1000
2023/09/03-04:48:42.924174 1                    Options.recycle_log_file_num: 0
2023/09/03-04:48:42.924176 1                         Options.allow_fallocate: 1
2023/09/03-04:48:42.924177 1                        Options.allow_mmap_reads: 0
2023/09/03-04:48:42.924178 1                       Options.allow_mmap_writes: 0
2023/09/03-04:48:42.924180 1                        Options.use_direct_reads: 0
2023/09/03-04:48:42.924182 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:48:42.924183 1          Options.create_missing_column_families: 0
2023/09/03-04:48:42.924185 1                              Options.db_log_dir: 
2023/09/03-04:48:42.924186 1                                 Options.wal_dir: 
2023/09/03-04:48:42.924188 1                Options.table_cache_numshardbits: 6
2023/09/03-04:48:42.924189 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:48:42.924191 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:48:42.924192 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:48:42.924194 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:48:42.924196 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:48:42.924197 1                   Options.advise_random_on_open: 1
2023/09/03-04:48:42.924199 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:48:42.924203 1                    Options.db_write_buffer_size: 0
2023/09/03-04:48:42.924205 1                    Options.write_buffer_manager: 0x7fe2cee16f00
2023/09/03-04:48:42.924206 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:48:42.924208 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:48:42.924209 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:48:42.924211 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:48:42.924212 1                            Options.rate_limiter: (nil)
2023/09/03-04:48:42.924214 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:48:42.924216 1                       Options.wal_recovery_mode: 2
2023/09/03-04:48:42.924217 1                  Options.enable_thread_tracking: 0
2023/09/03-04:48:42.924231 1                  Options.enable_pipelined_write: 1
2023/09/03-04:48:42.924233 1                  Options.unordered_write: 0
2023/09/03-04:48:42.924234 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:48:42.924236 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:48:42.924237 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:48:42.924239 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:48:42.924241 1                               Options.row_cache: None
2023/09/03-04:48:42.924242 1                              Options.wal_filter: None
2023/09/03-04:48:42.924244 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:48:42.924245 1             Options.allow_ingest_behind: 0
2023/09/03-04:48:42.924247 1             Options.preserve_deletes: 0
2023/09/03-04:48:42.924248 1             Options.two_write_queues: 0
2023/09/03-04:48:42.924250 1             Options.manual_wal_flush: 0
2023/09/03-04:48:42.924252 1             Options.atomic_flush: 0
2023/09/03-04:48:42.924253 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:48:42.924254 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:48:42.924256 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:48:42.924258 1                 Options.log_readahead_size: 0
2023/09/03-04:48:42.924259 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:48:42.924261 1                 Options.best_efforts_recovery: 0
2023/09/03-04:48:42.924262 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:48:42.924264 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:48:42.924266 1             Options.allow_data_in_errors: 0
2023/09/03-04:48:42.924267 1             Options.db_host_id: __hostname__
2023/09/03-04:48:42.924269 1             Options.max_background_jobs: 4
2023/09/03-04:48:42.924270 1             Options.max_background_compactions: -1
2023/09/03-04:48:42.924272 1             Options.max_subcompactions: 1
2023/09/03-04:48:42.924273 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:48:42.924275 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:48:42.924277 1             Options.delayed_write_rate : 16777216
2023/09/03-04:48:42.924278 1             Options.max_total_wal_size: 0
2023/09/03-04:48:42.924280 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:48:42.924281 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:48:42.924283 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:48:42.924285 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:48:42.924286 1                          Options.max_open_files: 256
2023/09/03-04:48:42.924288 1                          Options.bytes_per_sync: 0
2023/09/03-04:48:42.924289 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:48:42.924291 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:48:42.924292 1       Options.compaction_readahead_size: 0
2023/09/03-04:48:42.924294 1                  Options.max_background_flushes: -1
2023/09/03-04:48:42.924295 1 Compression algorithms supported:
2023/09/03-04:48:42.924297 1 	kZSTD supported: 1
2023/09/03-04:48:42.924299 1 	kXpressCompression supported: 0
2023/09/03-04:48:42.924301 1 	kBZip2Compression supported: 0
2023/09/03-04:48:42.924303 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:48:42.924304 1 	kLZ4Compression supported: 0
2023/09/03-04:48:42.924306 1 	kZlibCompression supported: 1
2023/09/03-04:48:42.924308 1 	kLZ4HCCompression supported: 0
2023/09/03-04:48:42.924309 1 	kSnappyCompression supported: 0
2023/09/03-04:48:42.924311 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:48:42.924379 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000022
2023/09/03-04:48:42.924505 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:48:42.924507 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:48:42.924517 1           Options.merge_operator: None
2023/09/03-04:48:42.924518 1        Options.compaction_filter: None
2023/09/03-04:48:42.924520 1        Options.compaction_filter_factory: None
2023/09/03-04:48:42.924521 1  Options.sst_partitioner_factory: None
2023/09/03-04:48:42.924523 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:48:42.924525 1            Options.table_factory: BlockBasedTable
2023/09/03-04:48:42.924557 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2cda00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2cee16fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:48:42.924564 1        Options.write_buffer_size: 67108864
2023/09/03-04:48:42.924566 1  Options.max_write_buffer_number: 4
2023/09/03-04:48:42.924567 1          Options.compression: ZSTD
2023/09/03-04:48:42.924569 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:48:42.924571 1       Options.prefix_extractor: nullptr
2023/09/03-04:48:42.924572 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:48:42.924574 1             Options.num_levels: 7
2023/09/03-04:48:42.924575 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:48:42.924577 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:48:42.924578 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:48:42.924580 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:48:42.924582 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:48:42.924583 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:48:42.924585 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:48:42.924586 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:42.924588 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:48:42.924590 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:48:42.924591 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:42.924593 1            Options.compression_opts.window_bits: -14
2023/09/03-04:48:42.924595 1                  Options.compression_opts.level: 32767
2023/09/03-04:48:42.924596 1               Options.compression_opts.strategy: 0
2023/09/03-04:48:42.924598 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:48:42.924599 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:42.924601 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:48:42.924602 1                  Options.compression_opts.enabled: false
2023/09/03-04:48:42.924604 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:42.924605 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:48:42.924607 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:48:42.924608 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:48:42.924615 1                   Options.target_file_size_base: 67108864
2023/09/03-04:48:42.924617 1             Options.target_file_size_multiplier: 1
2023/09/03-04:48:42.924619 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:48:42.924620 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:48:42.924622 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:48:42.924625 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:48:42.924627 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:48:42.924629 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:48:42.924630 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:48:42.924632 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:48:42.924633 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:48:42.924635 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:48:42.924636 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:48:42.924638 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:48:42.924639 1                        Options.arena_block_size: 1048576
2023/09/03-04:48:42.924641 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:48:42.924642 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:48:42.924644 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:48:42.924646 1                Options.disable_auto_compactions: 0
2023/09/03-04:48:42.924648 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:48:42.924650 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:48:42.924651 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:48:42.924653 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:48:42.924654 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:48:42.924656 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:48:42.924658 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:48:42.924660 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:48:42.924661 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:48:42.924663 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:48:42.924666 1                   Options.table_properties_collectors: 
2023/09/03-04:48:42.924668 1                   Options.inplace_update_support: 0
2023/09/03-04:48:42.924669 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:48:42.924671 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:48:42.924672 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:48:42.924674 1   Options.memtable_huge_page_size: 0
2023/09/03-04:48:42.924676 1                           Options.bloom_locality: 0
2023/09/03-04:48:42.924677 1                    Options.max_successive_merges: 0
2023/09/03-04:48:42.924679 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:48:42.924680 1                Options.paranoid_file_checks: 0
2023/09/03-04:48:42.924682 1                Options.force_consistency_checks: 1
2023/09/03-04:48:42.924683 1                Options.report_bg_io_stats: 0
2023/09/03-04:48:42.924685 1                               Options.ttl: 2592000
2023/09/03-04:48:42.924686 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:48:42.924688 1                       Options.enable_blob_files: false
2023/09/03-04:48:42.924689 1                           Options.min_blob_size: 0
2023/09/03-04:48:42.924691 1                          Options.blob_file_size: 268435456
2023/09/03-04:48:42.924693 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:48:42.924694 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:48:42.924696 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:48:42.924702 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:48:42.924705 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:48:42.925924 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 264, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:48:42.925932 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/09/03-04:48:42.926022 1 [db/version_set.cc:4384] Creating manifest 26
2023/09/03-04:48:42.929059 1 EVENT_LOG_v1 {"time_micros": 1693687722929055, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/09/03-04:48:42.929065 1 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/09/03-04:48:42.932197 1 EVENT_LOG_v1 {"time_micros": 1693687722932164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 30414, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29016, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3477, "raw_average_key_size": 57, "raw_value_size": 68426, "raw_average_value_size": 1121, "num_data_blocks": 9, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9abedc28-4c05-49ac-96db-fa84c8d48510", "db_session_id": "7QEOG9UN1NWH60NL27VF", "orig_file_number": 27}}
2023/09/03-04:48:42.932250 1 [db/version_set.cc:4384] Creating manifest 28
2023/09/03-04:48:42.934268 1 EVENT_LOG_v1 {"time_micros": 1693687722934266, "job": 1, "event": "recovery_finished"}
2023/09/03-04:48:42.937426 1 [file/delete_scheduler.cc:73] Deleted file data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.937448 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe2cefced80
2023/09/03-04:48:42.937483 1 DB pointer 0x7fe2cee95800
2023/09/03-04:48:42.937573 11 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/03-04:48:42.937587 11 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(29KB) 21(11KB) 15(11KB) 9(25KB)]
2023/09/03-04:48:42.937617 11 EVENT_LOG_v1 {"time_micros": 1693687722937597, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 80566}
2023/09/03-04:48:42.938132 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:48:42.938222 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   78.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   78.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee16fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:48:42.945642 11 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 288 keys, 44405 bytes
2023/09/03-04:48:42.945701 11 EVENT_LOG_v1 {"time_micros": 1693687722945659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 44405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42653, "index_size": 417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 12514, "raw_average_key_size": 43, "raw_value_size": 96810, "raw_average_value_size": 336, "num_data_blocks": 15, "num_entries": 288, "num_filter_entries": 288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686118, "oldest_key_time": 0, "file_creation_time": 1693687722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9abedc28-4c05-49ac-96db-fa84c8d48510", "db_session_id": "7QEOG9UN1NWH60NL27VF", "orig_file_number": 32}}
2023/09/03-04:48:42.950524 11 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 44405 bytes
2023/09/03-04:48:42.970244 11 (Original Log Time 2023/09/03-04:48:42.970168) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 5.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 322, records dropped: 34 output_compression: ZSTD
2023/09/03-04:48:42.970264 11 (Original Log Time 2023/09/03-04:48:42.970203) EVENT_LOG_v1 {"time_micros": 1693687722970188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8118, "compaction_time_cpu_micros": 5833, "output_level": 1, "num_output_files": 1, "total_output_size": 44405, "num_input_records": 322, "num_output_records": 288, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/03-04:48:42.970378 11 [file/delete_scheduler.cc:73] Deleted file data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.970414 11 EVENT_LOG_v1 {"time_micros": 1693687722970410, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/09/03-04:48:42.970471 11 [file/delete_scheduler.cc:73] Deleted file data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.970479 11 EVENT_LOG_v1 {"time_micros": 1693687722970477, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/09/03-04:48:42.970523 11 [file/delete_scheduler.cc:73] Deleted file data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.970531 11 EVENT_LOG_v1 {"time_micros": 1693687722970529, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/09/03-04:48:42.970592 11 [file/delete_scheduler.cc:73] Deleted file data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.970600 11 EVENT_LOG_v1 {"time_micros": 1693687722970598, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/09/03-04:58:42.938695 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:58:42.938788 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      9.5      5.2      0.01              0.01         1    0.008     322     34       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      6.9      6.4      0.01              0.01         2    0.006     322     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 44405.0      9.5      5.2      0.01              0.01         1    0.008     322     34       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.5      5.2      0.01              0.01         1    0.008     322     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee16fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:08:42.939232 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-05:08:42.939323 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      9.5      5.2      0.01              0.01         1    0.008     322     34       0.0       0.0
 Sum      1/0   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      6.9      6.4      0.01              0.01         2    0.006     322     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.5      5.2      0.01              0.01         1    0.008     322     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee16fb0#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:13:35.623184 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
