2023/09/03-04:41:05.482209 1 RocksDB version: 6.27.3
2023/09/03-04:41:05.482258 1 Git sha 0
2023/09/03-04:41:05.482260 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:41:05.482261 1 DB SUMMARY
2023/09/03-04:41:05.482263 1 DB Session ID:  4KMHV9JYFBDSYRHXRR8Z
2023/09/03-04:41:05.482290 1 CURRENT file:  CURRENT
2023/09/03-04:41:05.482291 1 IDENTITY file:  IDENTITY
2023/09/03-04:41:05.482295 1 MANIFEST file:  MANIFEST-000016 size: 257 Bytes
2023/09/03-04:41:05.482297 1 SST files in data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/09/03-04:41:05.482298 1 Write Ahead Log file in data: 000017.log size: 25162 ; 
2023/09/03-04:41:05.482300 1                         Options.error_if_exists: 0
2023/09/03-04:41:05.482301 1                       Options.create_if_missing: 1
2023/09/03-04:41:05.482303 1                         Options.paranoid_checks: 1
2023/09/03-04:41:05.482304 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:41:05.482305 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:41:05.482306 1                                     Options.env: 0x4e20260
2023/09/03-04:41:05.482308 1                                      Options.fs: PosixFileSystem
2023/09/03-04:41:05.482309 1                                Options.info_log: 0x7fab46c48760
2023/09/03-04:41:05.482310 1                Options.max_file_opening_threads: 16
2023/09/03-04:41:05.482312 1                              Options.statistics: (nil)
2023/09/03-04:41:05.482313 1                               Options.use_fsync: 0
2023/09/03-04:41:05.482314 1                       Options.max_log_file_size: 0
2023/09/03-04:41:05.482316 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:41:05.482317 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:41:05.482318 1                       Options.keep_log_file_num: 1000
2023/09/03-04:41:05.482319 1                    Options.recycle_log_file_num: 0
2023/09/03-04:41:05.482320 1                         Options.allow_fallocate: 1
2023/09/03-04:41:05.482321 1                        Options.allow_mmap_reads: 0
2023/09/03-04:41:05.482323 1                       Options.allow_mmap_writes: 0
2023/09/03-04:41:05.482324 1                        Options.use_direct_reads: 0
2023/09/03-04:41:05.482325 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:41:05.482326 1          Options.create_missing_column_families: 0
2023/09/03-04:41:05.482328 1                              Options.db_log_dir: 
2023/09/03-04:41:05.482330 1                                 Options.wal_dir: 
2023/09/03-04:41:05.482331 1                Options.table_cache_numshardbits: 6
2023/09/03-04:41:05.482332 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:41:05.482333 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:41:05.482334 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:41:05.482336 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:41:05.482337 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:41:05.482338 1                   Options.advise_random_on_open: 1
2023/09/03-04:41:05.482339 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:41:05.482343 1                    Options.db_write_buffer_size: 0
2023/09/03-04:41:05.482344 1                    Options.write_buffer_manager: 0x7fab46c16f00
2023/09/03-04:41:05.482345 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:41:05.482347 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:41:05.482348 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:41:05.482349 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:41:05.482350 1                            Options.rate_limiter: (nil)
2023/09/03-04:41:05.482351 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:41:05.482353 1                       Options.wal_recovery_mode: 2
2023/09/03-04:41:05.482354 1                  Options.enable_thread_tracking: 0
2023/09/03-04:41:05.482355 1                  Options.enable_pipelined_write: 1
2023/09/03-04:41:05.482366 1                  Options.unordered_write: 0
2023/09/03-04:41:05.482367 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:41:05.482369 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:41:05.482370 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:41:05.482371 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:41:05.482372 1                               Options.row_cache: None
2023/09/03-04:41:05.482373 1                              Options.wal_filter: None
2023/09/03-04:41:05.482375 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:41:05.482376 1             Options.allow_ingest_behind: 0
2023/09/03-04:41:05.482377 1             Options.preserve_deletes: 0
2023/09/03-04:41:05.482378 1             Options.two_write_queues: 0
2023/09/03-04:41:05.482379 1             Options.manual_wal_flush: 0
2023/09/03-04:41:05.482380 1             Options.atomic_flush: 0
2023/09/03-04:41:05.482381 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:41:05.482382 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:41:05.482384 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:41:05.482385 1                 Options.log_readahead_size: 0
2023/09/03-04:41:05.482386 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:41:05.482387 1                 Options.best_efforts_recovery: 0
2023/09/03-04:41:05.482388 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:41:05.482389 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:41:05.482391 1             Options.allow_data_in_errors: 0
2023/09/03-04:41:05.482392 1             Options.db_host_id: __hostname__
2023/09/03-04:41:05.482393 1             Options.max_background_jobs: 4
2023/09/03-04:41:05.482395 1             Options.max_background_compactions: -1
2023/09/03-04:41:05.482396 1             Options.max_subcompactions: 1
2023/09/03-04:41:05.482398 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:41:05.482399 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:41:05.482400 1             Options.delayed_write_rate : 16777216
2023/09/03-04:41:05.482401 1             Options.max_total_wal_size: 0
2023/09/03-04:41:05.482403 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:41:05.482404 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:41:05.482405 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:41:05.482406 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:41:05.482407 1                          Options.max_open_files: 256
2023/09/03-04:41:05.482409 1                          Options.bytes_per_sync: 0
2023/09/03-04:41:05.482410 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:41:05.482411 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:41:05.482412 1       Options.compaction_readahead_size: 0
2023/09/03-04:41:05.482413 1                  Options.max_background_flushes: -1
2023/09/03-04:41:05.482414 1 Compression algorithms supported:
2023/09/03-04:41:05.482416 1 	kZSTD supported: 1
2023/09/03-04:41:05.482417 1 	kXpressCompression supported: 0
2023/09/03-04:41:05.482419 1 	kBZip2Compression supported: 0
2023/09/03-04:41:05.482420 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:41:05.482422 1 	kLZ4Compression supported: 0
2023/09/03-04:41:05.482423 1 	kZlibCompression supported: 1
2023/09/03-04:41:05.482424 1 	kLZ4HCCompression supported: 0
2023/09/03-04:41:05.482425 1 	kSnappyCompression supported: 0
2023/09/03-04:41:05.482427 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:41:05.482458 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-04:41:05.482463 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:41:05.482483 1 [db/db_impl/db_impl.cc:685] Shutdown complete
