2023/09/03-04:41:49.272248 1 RocksDB version: 6.27.3
2023/09/03-04:41:49.272311 1 Git sha 0
2023/09/03-04:41:49.272314 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:41:49.272316 1 DB SUMMARY
2023/09/03-04:41:49.272318 1 DB Session ID:  3WZUIGB818X8PJDIGTKK
2023/09/03-04:41:49.272357 1 CURRENT file:  CURRENT
2023/09/03-04:41:49.272359 1 IDENTITY file:  IDENTITY
2023/09/03-04:41:49.272363 1 MANIFEST file:  MANIFEST-000016 size: 257 Bytes
2023/09/03-04:41:49.272366 1 SST files in data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/09/03-04:41:49.272368 1 Write Ahead Log file in data: 000017.log size: 25162 ; 
2023/09/03-04:41:49.272370 1                         Options.error_if_exists: 0
2023/09/03-04:41:49.272371 1                       Options.create_if_missing: 1
2023/09/03-04:41:49.272373 1                         Options.paranoid_checks: 1
2023/09/03-04:41:49.272374 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:41:49.272376 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:41:49.272378 1                                     Options.env: 0x4e20260
2023/09/03-04:41:49.272379 1                                      Options.fs: PosixFileSystem
2023/09/03-04:41:49.272381 1                                Options.info_log: 0x7fa43f248760
2023/09/03-04:41:49.272383 1                Options.max_file_opening_threads: 16
2023/09/03-04:41:49.272384 1                              Options.statistics: (nil)
2023/09/03-04:41:49.272386 1                               Options.use_fsync: 0
2023/09/03-04:41:49.272388 1                       Options.max_log_file_size: 0
2023/09/03-04:41:49.272389 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:41:49.272391 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:41:49.272392 1                       Options.keep_log_file_num: 1000
2023/09/03-04:41:49.272394 1                    Options.recycle_log_file_num: 0
2023/09/03-04:41:49.272395 1                         Options.allow_fallocate: 1
2023/09/03-04:41:49.272397 1                        Options.allow_mmap_reads: 0
2023/09/03-04:41:49.272398 1                       Options.allow_mmap_writes: 0
2023/09/03-04:41:49.272400 1                        Options.use_direct_reads: 0
2023/09/03-04:41:49.272402 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:41:49.272403 1          Options.create_missing_column_families: 0
2023/09/03-04:41:49.272405 1                              Options.db_log_dir: 
2023/09/03-04:41:49.272406 1                                 Options.wal_dir: 
2023/09/03-04:41:49.272408 1                Options.table_cache_numshardbits: 6
2023/09/03-04:41:49.272409 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:41:49.272411 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:41:49.272412 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:41:49.272414 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:41:49.272415 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:41:49.272417 1                   Options.advise_random_on_open: 1
2023/09/03-04:41:49.272418 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:41:49.272423 1                    Options.db_write_buffer_size: 0
2023/09/03-04:41:49.272425 1                    Options.write_buffer_manager: 0x7fa43f216f00
2023/09/03-04:41:49.272427 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:41:49.272428 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:41:49.272429 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:41:49.272431 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:41:49.272432 1                            Options.rate_limiter: (nil)
2023/09/03-04:41:49.272434 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:41:49.272436 1                       Options.wal_recovery_mode: 2
2023/09/03-04:41:49.272437 1                  Options.enable_thread_tracking: 0
2023/09/03-04:41:49.272439 1                  Options.enable_pipelined_write: 1
2023/09/03-04:41:49.272517 1                  Options.unordered_write: 0
2023/09/03-04:41:49.272519 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:41:49.272521 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:41:49.272522 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:41:49.272524 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:41:49.272525 1                               Options.row_cache: None
2023/09/03-04:41:49.272527 1                              Options.wal_filter: None
2023/09/03-04:41:49.272528 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:41:49.272530 1             Options.allow_ingest_behind: 0
2023/09/03-04:41:49.272531 1             Options.preserve_deletes: 0
2023/09/03-04:41:49.272533 1             Options.two_write_queues: 0
2023/09/03-04:41:49.272534 1             Options.manual_wal_flush: 0
2023/09/03-04:41:49.272536 1             Options.atomic_flush: 0
2023/09/03-04:41:49.272538 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:41:49.272539 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:41:49.272541 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:41:49.272542 1                 Options.log_readahead_size: 0
2023/09/03-04:41:49.272544 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:41:49.272545 1                 Options.best_efforts_recovery: 0
2023/09/03-04:41:49.272547 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:41:49.272548 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:41:49.272550 1             Options.allow_data_in_errors: 0
2023/09/03-04:41:49.272552 1             Options.db_host_id: __hostname__
2023/09/03-04:41:49.272553 1             Options.max_background_jobs: 4
2023/09/03-04:41:49.272555 1             Options.max_background_compactions: -1
2023/09/03-04:41:49.272556 1             Options.max_subcompactions: 1
2023/09/03-04:41:49.272558 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:41:49.272559 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:41:49.272561 1             Options.delayed_write_rate : 16777216
2023/09/03-04:41:49.272563 1             Options.max_total_wal_size: 0
2023/09/03-04:41:49.272564 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:41:49.272566 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:41:49.272567 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:41:49.272569 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:41:49.272570 1                          Options.max_open_files: 256
2023/09/03-04:41:49.272572 1                          Options.bytes_per_sync: 0
2023/09/03-04:41:49.272574 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:41:49.272575 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:41:49.272577 1       Options.compaction_readahead_size: 0
2023/09/03-04:41:49.272578 1                  Options.max_background_flushes: -1
2023/09/03-04:41:49.272580 1 Compression algorithms supported:
2023/09/03-04:41:49.272582 1 	kZSTD supported: 1
2023/09/03-04:41:49.272583 1 	kXpressCompression supported: 0
2023/09/03-04:41:49.272585 1 	kBZip2Compression supported: 0
2023/09/03-04:41:49.272587 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:41:49.272588 1 	kLZ4Compression supported: 0
2023/09/03-04:41:49.272590 1 	kZlibCompression supported: 1
2023/09/03-04:41:49.272591 1 	kLZ4HCCompression supported: 0
2023/09/03-04:41:49.272593 1 	kSnappyCompression supported: 0
2023/09/03-04:41:49.272595 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:41:49.272660 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000016
2023/09/03-04:41:49.272783 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:41:49.272786 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:41:49.272795 1           Options.merge_operator: None
2023/09/03-04:41:49.272797 1        Options.compaction_filter: None
2023/09/03-04:41:49.272798 1        Options.compaction_filter_factory: None
2023/09/03-04:41:49.272800 1  Options.sst_partitioner_factory: None
2023/09/03-04:41:49.272801 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:41:49.272803 1            Options.table_factory: BlockBasedTable
2023/09/03-04:41:49.272832 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa43de006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa43f216fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:41:49.272839 1        Options.write_buffer_size: 67108864
2023/09/03-04:41:49.272840 1  Options.max_write_buffer_number: 4
2023/09/03-04:41:49.272842 1          Options.compression: ZSTD
2023/09/03-04:41:49.272844 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:41:49.272846 1       Options.prefix_extractor: nullptr
2023/09/03-04:41:49.272848 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:41:49.272849 1             Options.num_levels: 7
2023/09/03-04:41:49.272850 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:41:49.272852 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:41:49.272854 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:41:49.272855 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:41:49.272857 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:41:49.272858 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:41:49.272860 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.272862 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.272863 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:41:49.272865 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:41:49.272866 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.272868 1            Options.compression_opts.window_bits: -14
2023/09/03-04:41:49.272870 1                  Options.compression_opts.level: 32767
2023/09/03-04:41:49.272871 1               Options.compression_opts.strategy: 0
2023/09/03-04:41:49.272873 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.272874 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.272876 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:41:49.272877 1                  Options.compression_opts.enabled: false
2023/09/03-04:41:49.272879 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.272880 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:41:49.272882 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:41:49.272883 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:41:49.272890 1                   Options.target_file_size_base: 67108864
2023/09/03-04:41:49.272891 1             Options.target_file_size_multiplier: 1
2023/09/03-04:41:49.272893 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:41:49.272894 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:41:49.272896 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:41:49.272899 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:41:49.272900 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:41:49.272902 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:41:49.272904 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:41:49.272905 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:41:49.272907 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:41:49.272908 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:41:49.272910 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:41:49.272911 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:41:49.272913 1                        Options.arena_block_size: 1048576
2023/09/03-04:41:49.272914 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:41:49.272916 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:41:49.272917 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:41:49.272919 1                Options.disable_auto_compactions: 0
2023/09/03-04:41:49.272921 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:41:49.272923 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:41:49.272925 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:41:49.272926 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:41:49.272928 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:41:49.272929 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:41:49.272931 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:41:49.272933 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:41:49.272934 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:41:49.272936 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:41:49.272939 1                   Options.table_properties_collectors: 
2023/09/03-04:41:49.272940 1                   Options.inplace_update_support: 0
2023/09/03-04:41:49.272942 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:41:49.272944 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:41:49.272945 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:41:49.272947 1   Options.memtable_huge_page_size: 0
2023/09/03-04:41:49.272949 1                           Options.bloom_locality: 0
2023/09/03-04:41:49.272950 1                    Options.max_successive_merges: 0
2023/09/03-04:41:49.272951 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:41:49.272953 1                Options.paranoid_file_checks: 0
2023/09/03-04:41:49.272954 1                Options.force_consistency_checks: 1
2023/09/03-04:41:49.272956 1                Options.report_bg_io_stats: 0
2023/09/03-04:41:49.272957 1                               Options.ttl: 2592000
2023/09/03-04:41:49.272959 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:41:49.272960 1                       Options.enable_blob_files: false
2023/09/03-04:41:49.272962 1                           Options.min_blob_size: 0
2023/09/03-04:41:49.272963 1                          Options.blob_file_size: 268435456
2023/09/03-04:41:49.272965 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:41:49.272966 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:41:49.272968 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:41:49.272975 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:41:49.272977 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:41:49.274559 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 259, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:41:49.274566 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/09/03-04:41:49.274648 1 [db/version_set.cc:4384] Creating manifest 20
2023/09/03-04:41:49.298313 1 EVENT_LOG_v1 {"time_micros": 1693687309298306, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/03-04:41:49.298324 1 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/09/03-04:41:49.301056 1 EVENT_LOG_v1 {"time_micros": 1693687309300998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 11814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10693, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24871, "raw_average_value_size": 4974, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9abedc28-4c05-49ac-96db-fa84c8d48510", "db_session_id": "3WZUIGB818X8PJDIGTKK", "orig_file_number": 21}}
2023/09/03-04:41:49.301131 1 [db/version_set.cc:4384] Creating manifest 22
2023/09/03-04:41:49.303811 1 EVENT_LOG_v1 {"time_micros": 1693687309303808, "job": 1, "event": "recovery_finished"}
2023/09/03-04:41:49.339389 1 [file/delete_scheduler.cc:73] Deleted file data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:41:49.339420 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa43f3ced80
2023/09/03-04:41:49.339461 1 DB pointer 0x7fa43f295800
2023/09/03-04:41:49.339961 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:41:49.340004 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   48.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   48.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa43f216fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
