2023/09/03-04:41:49.303677 1 RocksDB version: 6.27.3
2023/09/03-04:41:49.303708 1 Git sha 0
2023/09/03-04:41:49.303710 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:41:49.303712 1 DB SUMMARY
2023/09/03-04:41:49.303714 1 DB Session ID:  KNFT0GXS23I1XFQI26FC
2023/09/03-04:41:49.303740 1 CURRENT file:  CURRENT
2023/09/03-04:41:49.303742 1 IDENTITY file:  IDENTITY
2023/09/03-04:41:49.303746 1 MANIFEST file:  MANIFEST-000015 size: 148 Bytes
2023/09/03-04:41:49.303748 1 SST files in data/consensus_log dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:41:49.303750 1 Write Ahead Log file in data/consensus_log: 000016.log size: 0 ; 
2023/09/03-04:41:49.303751 1                         Options.error_if_exists: 0
2023/09/03-04:41:49.303753 1                       Options.create_if_missing: 1
2023/09/03-04:41:49.303754 1                         Options.paranoid_checks: 1
2023/09/03-04:41:49.303756 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:41:49.303757 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:41:49.303758 1                                     Options.env: 0x4e20260
2023/09/03-04:41:49.303760 1                                      Options.fs: PosixFileSystem
2023/09/03-04:41:49.303761 1                                Options.info_log: 0x7f5f02ca0730
2023/09/03-04:41:49.303763 1                Options.max_file_opening_threads: 16
2023/09/03-04:41:49.303764 1                              Options.statistics: (nil)
2023/09/03-04:41:49.303766 1                               Options.use_fsync: 0
2023/09/03-04:41:49.303767 1                       Options.max_log_file_size: 0
2023/09/03-04:41:49.303768 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:41:49.303770 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:41:49.303771 1                       Options.keep_log_file_num: 1000
2023/09/03-04:41:49.303772 1                    Options.recycle_log_file_num: 0
2023/09/03-04:41:49.303774 1                         Options.allow_fallocate: 1
2023/09/03-04:41:49.303775 1                        Options.allow_mmap_reads: 0
2023/09/03-04:41:49.303778 1                       Options.allow_mmap_writes: 0
2023/09/03-04:41:49.303779 1                        Options.use_direct_reads: 0
2023/09/03-04:41:49.303781 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:41:49.303782 1          Options.create_missing_column_families: 0
2023/09/03-04:41:49.303783 1                              Options.db_log_dir: 
2023/09/03-04:41:49.303785 1                                 Options.wal_dir: 
2023/09/03-04:41:49.303786 1                Options.table_cache_numshardbits: 6
2023/09/03-04:41:49.303787 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:41:49.303789 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:41:49.303790 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:41:49.303791 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:41:49.303793 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:41:49.303794 1                   Options.advise_random_on_open: 1
2023/09/03-04:41:49.303795 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:41:49.303798 1                    Options.db_write_buffer_size: 0
2023/09/03-04:41:49.303799 1                    Options.write_buffer_manager: 0x7f5f02c17680
2023/09/03-04:41:49.303801 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:41:49.303802 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:41:49.303803 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:41:49.303805 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:41:49.303806 1                            Options.rate_limiter: (nil)
2023/09/03-04:41:49.303807 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:41:49.303809 1                       Options.wal_recovery_mode: 2
2023/09/03-04:41:49.303810 1                  Options.enable_thread_tracking: 0
2023/09/03-04:41:49.303818 1                  Options.enable_pipelined_write: 1
2023/09/03-04:41:49.303820 1                  Options.unordered_write: 0
2023/09/03-04:41:49.303821 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:41:49.303822 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:41:49.303823 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:41:49.303825 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:41:49.303826 1                               Options.row_cache: None
2023/09/03-04:41:49.303827 1                              Options.wal_filter: None
2023/09/03-04:41:49.303829 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:41:49.303830 1             Options.allow_ingest_behind: 0
2023/09/03-04:41:49.303831 1             Options.preserve_deletes: 0
2023/09/03-04:41:49.303833 1             Options.two_write_queues: 0
2023/09/03-04:41:49.303834 1             Options.manual_wal_flush: 0
2023/09/03-04:41:49.303835 1             Options.atomic_flush: 0
2023/09/03-04:41:49.303837 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:41:49.303838 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:41:49.303839 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:41:49.303841 1                 Options.log_readahead_size: 0
2023/09/03-04:41:49.303842 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:41:49.303843 1                 Options.best_efforts_recovery: 0
2023/09/03-04:41:49.303844 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:41:49.303846 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:41:49.303847 1             Options.allow_data_in_errors: 0
2023/09/03-04:41:49.303848 1             Options.db_host_id: __hostname__
2023/09/03-04:41:49.303850 1             Options.max_background_jobs: 4
2023/09/03-04:41:49.303851 1             Options.max_background_compactions: -1
2023/09/03-04:41:49.303852 1             Options.max_subcompactions: 1
2023/09/03-04:41:49.303854 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:41:49.303855 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:41:49.303856 1             Options.delayed_write_rate : 16777216
2023/09/03-04:41:49.303858 1             Options.max_total_wal_size: 0
2023/09/03-04:41:49.303859 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:41:49.303860 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:41:49.303862 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:41:49.303863 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:41:49.303864 1                          Options.max_open_files: 256
2023/09/03-04:41:49.303866 1                          Options.bytes_per_sync: 0
2023/09/03-04:41:49.303867 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:41:49.303868 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:41:49.303869 1       Options.compaction_readahead_size: 0
2023/09/03-04:41:49.303871 1                  Options.max_background_flushes: -1
2023/09/03-04:41:49.303872 1 Compression algorithms supported:
2023/09/03-04:41:49.303874 1 	kZSTD supported: 1
2023/09/03-04:41:49.303875 1 	kXpressCompression supported: 0
2023/09/03-04:41:49.303877 1 	kBZip2Compression supported: 0
2023/09/03-04:41:49.303878 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:41:49.303880 1 	kLZ4Compression supported: 0
2023/09/03-04:41:49.303881 1 	kZlibCompression supported: 1
2023/09/03-04:41:49.303882 1 	kLZ4HCCompression supported: 0
2023/09/03-04:41:49.303884 1 	kSnappyCompression supported: 0
2023/09/03-04:41:49.303886 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:41:49.303929 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000015
2023/09/03-04:41:49.304003 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:41:49.304005 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:41:49.304013 1           Options.merge_operator: None
2023/09/03-04:41:49.304014 1        Options.compaction_filter: None
2023/09/03-04:41:49.304015 1        Options.compaction_filter_factory: None
2023/09/03-04:41:49.304017 1  Options.sst_partitioner_factory: None
2023/09/03-04:41:49.304018 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:41:49.304019 1            Options.table_factory: BlockBasedTable
2023/09/03-04:41:49.304040 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f01800c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f02c17370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:41:49.304044 1        Options.write_buffer_size: 67108864
2023/09/03-04:41:49.304046 1  Options.max_write_buffer_number: 4
2023/09/03-04:41:49.304047 1          Options.compression: ZSTD
2023/09/03-04:41:49.304049 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:41:49.304050 1       Options.prefix_extractor: nullptr
2023/09/03-04:41:49.304052 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:41:49.304053 1             Options.num_levels: 7
2023/09/03-04:41:49.304055 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:41:49.304056 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:41:49.304057 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:41:49.304058 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:41:49.304060 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:41:49.304061 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:41:49.304063 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.304064 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.304065 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:41:49.304067 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:41:49.304068 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.304069 1            Options.compression_opts.window_bits: -14
2023/09/03-04:41:49.304071 1                  Options.compression_opts.level: 32767
2023/09/03-04:41:49.304072 1               Options.compression_opts.strategy: 0
2023/09/03-04:41:49.304073 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.304075 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.304076 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:41:49.304077 1                  Options.compression_opts.enabled: false
2023/09/03-04:41:49.304079 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.304080 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:41:49.304081 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:41:49.304082 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:41:49.304089 1                   Options.target_file_size_base: 67108864
2023/09/03-04:41:49.304090 1             Options.target_file_size_multiplier: 1
2023/09/03-04:41:49.304091 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:41:49.304093 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:41:49.304094 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:41:49.304096 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:41:49.304098 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:41:49.304099 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:41:49.304100 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:41:49.304102 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:41:49.304103 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:41:49.304104 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:41:49.304105 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:41:49.304107 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:41:49.304108 1                        Options.arena_block_size: 1048576
2023/09/03-04:41:49.304110 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:41:49.304111 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:41:49.304112 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:41:49.304114 1                Options.disable_auto_compactions: 0
2023/09/03-04:41:49.304115 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:41:49.304117 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:41:49.304118 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:41:49.304120 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:41:49.304121 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:41:49.304122 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:41:49.304124 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:41:49.304126 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:41:49.304127 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:41:49.304128 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:41:49.304131 1                   Options.table_properties_collectors: 
2023/09/03-04:41:49.304133 1                   Options.inplace_update_support: 0
2023/09/03-04:41:49.304134 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:41:49.304136 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:41:49.304137 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:41:49.304139 1   Options.memtable_huge_page_size: 0
2023/09/03-04:41:49.304140 1                           Options.bloom_locality: 0
2023/09/03-04:41:49.304141 1                    Options.max_successive_merges: 0
2023/09/03-04:41:49.304142 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:41:49.304144 1                Options.paranoid_file_checks: 0
2023/09/03-04:41:49.304145 1                Options.force_consistency_checks: 1
2023/09/03-04:41:49.304146 1                Options.report_bg_io_stats: 0
2023/09/03-04:41:49.304148 1                               Options.ttl: 2592000
2023/09/03-04:41:49.304149 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:41:49.304150 1                       Options.enable_blob_files: false
2023/09/03-04:41:49.304151 1                           Options.min_blob_size: 0
2023/09/03-04:41:49.304153 1                          Options.blob_file_size: 268435456
2023/09/03-04:41:49.304154 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:41:49.304155 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:41:49.304157 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:41:49.304162 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:41:49.304164 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:41:49.304860 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:41:49.304865 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/09/03-04:41:49.304919 1 [db/version_set.cc:4384] Creating manifest 19
2023/09/03-04:41:49.370692 1 EVENT_LOG_v1 {"time_micros": 1693687309370683, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/09/03-04:41:49.370704 1 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/09/03-04:41:49.370781 1 [db/version_set.cc:4384] Creating manifest 20
2023/09/03-04:41:49.400957 1 EVENT_LOG_v1 {"time_micros": 1693687309400950, "job": 1, "event": "recovery_finished"}
2023/09/03-04:41:49.404368 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:41:49.404389 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5f02dcf100
2023/09/03-04:41:49.404426 1 DB pointer 0x7f5f02c99000
2023/09/03-04:41:52.404811 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:41:52.404863 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f02c17370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
