2023/09/03-04:21:58.947329 1 RocksDB version: 6.27.3
2023/09/03-04:21:58.947364 1 Git sha 0
2023/09/03-04:21:58.947367 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:21:58.947369 1 DB SUMMARY
2023/09/03-04:21:58.947370 1 DB Session ID:  CGZ9IG0JHW17YLNTPZAA
2023/09/03-04:21:58.947395 1 CURRENT file:  CURRENT
2023/09/03-04:21:58.947397 1 IDENTITY file:  IDENTITY
2023/09/03-04:21:58.947401 1 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/03-04:21:58.947404 1 SST files in data/consensus_log dir, Total Num: 0, files: 
2023/09/03-04:21:58.947406 1 Write Ahead Log file in data/consensus_log: 000005.log size: 48 ; 
2023/09/03-04:21:58.947408 1                         Options.error_if_exists: 0
2023/09/03-04:21:58.947409 1                       Options.create_if_missing: 1
2023/09/03-04:21:58.947411 1                         Options.paranoid_checks: 1
2023/09/03-04:21:58.947413 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:21:58.947414 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:21:58.947416 1                                     Options.env: 0x4e20260
2023/09/03-04:21:58.947417 1                                      Options.fs: PosixFileSystem
2023/09/03-04:21:58.947420 1                                Options.info_log: 0x7f0f91ea2810
2023/09/03-04:21:58.947423 1                Options.max_file_opening_threads: 16
2023/09/03-04:21:58.947426 1                              Options.statistics: (nil)
2023/09/03-04:21:58.947428 1                               Options.use_fsync: 0
2023/09/03-04:21:58.947430 1                       Options.max_log_file_size: 0
2023/09/03-04:21:58.947432 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:21:58.947433 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:21:58.947435 1                       Options.keep_log_file_num: 1000
2023/09/03-04:21:58.947436 1                    Options.recycle_log_file_num: 0
2023/09/03-04:21:58.947438 1                         Options.allow_fallocate: 1
2023/09/03-04:21:58.947439 1                        Options.allow_mmap_reads: 0
2023/09/03-04:21:58.947441 1                       Options.allow_mmap_writes: 0
2023/09/03-04:21:58.947442 1                        Options.use_direct_reads: 0
2023/09/03-04:21:58.947444 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:21:58.947445 1          Options.create_missing_column_families: 0
2023/09/03-04:21:58.947447 1                              Options.db_log_dir: 
2023/09/03-04:21:58.947448 1                                 Options.wal_dir: 
2023/09/03-04:21:58.947450 1                Options.table_cache_numshardbits: 6
2023/09/03-04:21:58.947451 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:21:58.947453 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:21:58.947454 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:21:58.947456 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:21:58.947457 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:21:58.947459 1                   Options.advise_random_on_open: 1
2023/09/03-04:21:58.947460 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:21:58.947463 1                    Options.db_write_buffer_size: 0
2023/09/03-04:21:58.947465 1                    Options.write_buffer_manager: 0x7f0f91e17900
2023/09/03-04:21:58.947466 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:21:58.947468 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:21:58.947469 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:21:58.947471 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:21:58.947472 1                            Options.rate_limiter: (nil)
2023/09/03-04:21:58.947474 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:21:58.947476 1                       Options.wal_recovery_mode: 2
2023/09/03-04:21:58.947477 1                  Options.enable_thread_tracking: 0
2023/09/03-04:21:58.967216 1                  Options.enable_pipelined_write: 1
2023/09/03-04:21:58.967227 1                  Options.unordered_write: 0
2023/09/03-04:21:58.967231 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:21:58.967235 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:21:58.967238 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:21:58.967241 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:21:58.967244 1                               Options.row_cache: None
2023/09/03-04:21:58.967247 1                              Options.wal_filter: None
2023/09/03-04:21:58.967250 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:21:58.967253 1             Options.allow_ingest_behind: 0
2023/09/03-04:21:58.967256 1             Options.preserve_deletes: 0
2023/09/03-04:21:58.967258 1             Options.two_write_queues: 0
2023/09/03-04:21:58.967261 1             Options.manual_wal_flush: 0
2023/09/03-04:21:58.967264 1             Options.atomic_flush: 0
2023/09/03-04:21:58.967267 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:21:58.967269 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:21:58.967272 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:21:58.967275 1                 Options.log_readahead_size: 0
2023/09/03-04:21:58.967278 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:21:58.967281 1                 Options.best_efforts_recovery: 0
2023/09/03-04:21:58.967283 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:21:58.967286 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:21:58.967289 1             Options.allow_data_in_errors: 0
2023/09/03-04:21:58.967292 1             Options.db_host_id: __hostname__
2023/09/03-04:21:58.967295 1             Options.max_background_jobs: 4
2023/09/03-04:21:58.967298 1             Options.max_background_compactions: -1
2023/09/03-04:21:58.967301 1             Options.max_subcompactions: 1
2023/09/03-04:21:58.967304 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:21:58.967307 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:21:58.967310 1             Options.delayed_write_rate : 16777216
2023/09/03-04:21:58.967312 1             Options.max_total_wal_size: 0
2023/09/03-04:21:58.967316 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:21:58.967319 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:21:58.967322 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:21:58.967324 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:21:58.967327 1                          Options.max_open_files: 256
2023/09/03-04:21:58.967330 1                          Options.bytes_per_sync: 0
2023/09/03-04:21:58.967333 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:21:58.967335 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:21:58.967338 1       Options.compaction_readahead_size: 0
2023/09/03-04:21:58.967341 1                  Options.max_background_flushes: -1
2023/09/03-04:21:58.967344 1 Compression algorithms supported:
2023/09/03-04:21:58.967348 1 	kZSTD supported: 1
2023/09/03-04:21:58.967351 1 	kXpressCompression supported: 0
2023/09/03-04:21:58.967354 1 	kBZip2Compression supported: 0
2023/09/03-04:21:58.967358 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:21:58.967361 1 	kLZ4Compression supported: 0
2023/09/03-04:21:58.967364 1 	kZlibCompression supported: 1
2023/09/03-04:21:58.967367 1 	kLZ4HCCompression supported: 0
2023/09/03-04:21:58.967370 1 	kSnappyCompression supported: 0
2023/09/03-04:21:58.967375 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:21:58.967480 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000004
2023/09/03-04:21:58.967633 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:21:58.967638 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:21:58.967657 1           Options.merge_operator: None
2023/09/03-04:21:58.967660 1        Options.compaction_filter: None
2023/09/03-04:21:58.967663 1        Options.compaction_filter_factory: None
2023/09/03-04:21:58.967666 1  Options.sst_partitioner_factory: None
2023/09/03-04:21:58.967668 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:21:58.967671 1            Options.table_factory: BlockBasedTable
2023/09/03-04:21:58.967717 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f91e1ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f91e175f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:21:58.967727 1        Options.write_buffer_size: 67108864
2023/09/03-04:21:58.967730 1  Options.max_write_buffer_number: 4
2023/09/03-04:21:58.967733 1          Options.compression: ZSTD
2023/09/03-04:21:58.967736 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:21:58.967739 1       Options.prefix_extractor: nullptr
2023/09/03-04:21:58.967742 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:21:58.967745 1             Options.num_levels: 7
2023/09/03-04:21:58.967748 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:21:58.967751 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:21:58.967753 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:21:58.967756 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:21:58.967759 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:21:58.967762 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:21:58.967765 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.967768 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.967771 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:21:58.967774 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:21:58.967777 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.967779 1            Options.compression_opts.window_bits: -14
2023/09/03-04:21:58.967783 1                  Options.compression_opts.level: 32767
2023/09/03-04:21:58.967786 1               Options.compression_opts.strategy: 0
2023/09/03-04:21:58.967788 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.967791 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.967794 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:21:58.967797 1                  Options.compression_opts.enabled: false
2023/09/03-04:21:58.967800 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.967802 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:21:58.967805 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:21:58.967808 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:21:58.967821 1                   Options.target_file_size_base: 67108864
2023/09/03-04:21:58.967825 1             Options.target_file_size_multiplier: 1
2023/09/03-04:21:58.967827 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:21:58.967830 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:21:58.967833 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:21:58.967838 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:21:58.967841 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:21:58.967844 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:21:58.967847 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:21:58.967850 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:21:58.967853 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:21:58.967855 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:21:58.967858 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:21:58.967861 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:21:58.967864 1                        Options.arena_block_size: 1048576
2023/09/03-04:21:58.967867 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:21:58.967870 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:21:58.967873 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:21:58.967876 1                Options.disable_auto_compactions: 0
2023/09/03-04:21:58.967879 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:21:58.967883 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:21:58.967886 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:21:58.967889 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:21:58.967892 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:21:58.967894 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:21:58.967897 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:21:58.967900 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:21:58.967903 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:21:58.967906 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:21:58.967913 1                   Options.table_properties_collectors: 
2023/09/03-04:21:58.967916 1                   Options.inplace_update_support: 0
2023/09/03-04:21:58.967919 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:21:58.967922 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:21:58.967925 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:21:58.967928 1   Options.memtable_huge_page_size: 0
2023/09/03-04:21:58.967931 1                           Options.bloom_locality: 0
2023/09/03-04:21:58.967934 1                    Options.max_successive_merges: 0
2023/09/03-04:21:58.967937 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:21:58.967940 1                Options.paranoid_file_checks: 0
2023/09/03-04:21:58.967943 1                Options.force_consistency_checks: 1
2023/09/03-04:21:58.967945 1                Options.report_bg_io_stats: 0
2023/09/03-04:21:58.967948 1                               Options.ttl: 2592000
2023/09/03-04:21:58.967951 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:21:58.967953 1                       Options.enable_blob_files: false
2023/09/03-04:21:58.967956 1                           Options.min_blob_size: 0
2023/09/03-04:21:58.967959 1                          Options.blob_file_size: 268435456
2023/09/03-04:21:58.967962 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:21:58.967965 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:21:58.967968 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:21:58.969840 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:21:58.969846 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:21:58.970846 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:21:58.970857 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:21:58.970979 1 [db/version_set.cc:4384] Creating manifest 8
2023/09/03-04:21:59.019103 1 EVENT_LOG_v1 {"time_micros": 1693686119019095, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/03-04:21:59.019117 1 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/03-04:21:59.020400 1 EVENT_LOG_v1 {"time_micros": 1693686119020347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30035db8-bed2-4705-b205-ab13bd4bc8b0", "db_session_id": "CGZ9IG0JHW17YLNTPZAA", "orig_file_number": 9}}
2023/09/03-04:21:59.020498 1 [db/version_set.cc:4384] Creating manifest 10
2023/09/03-04:21:59.023150 1 EVENT_LOG_v1 {"time_micros": 1693686119023148, "job": 1, "event": "recovery_finished"}
2023/09/03-04:21:59.026166 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:21:59.026179 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0f91fcf100
2023/09/03-04:21:59.026200 1 DB pointer 0x7f0f91e99000
2023/09/03-04:22:02.026603 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:22:02.026673 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f91e175f0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
