2023/09/03-04:28:36.992896 1 RocksDB version: 6.27.3
2023/09/03-04:28:36.992922 1 Git sha 0
2023/09/03-04:28:36.992924 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:28:36.992926 1 DB SUMMARY
2023/09/03-04:28:36.992927 1 DB Session ID:  WAUKE2CHG0HYCOI39OXN
2023/09/03-04:28:36.992952 1 CURRENT file:  CURRENT
2023/09/03-04:28:36.992954 1 IDENTITY file:  IDENTITY
2023/09/03-04:28:36.992957 1 MANIFEST file:  MANIFEST-000010 size: 148 Bytes
2023/09/03-04:28:36.992959 1 SST files in data/consensus_log dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:28:36.992961 1 Write Ahead Log file in data/consensus_log: 000011.log size: 0 ; 
2023/09/03-04:28:36.992963 1                         Options.error_if_exists: 0
2023/09/03-04:28:36.992964 1                       Options.create_if_missing: 1
2023/09/03-04:28:36.992966 1                         Options.paranoid_checks: 1
2023/09/03-04:28:36.992967 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:28:36.992968 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:28:36.992969 1                                     Options.env: 0x4e20260
2023/09/03-04:28:36.992971 1                                      Options.fs: PosixFileSystem
2023/09/03-04:28:36.992973 1                                Options.info_log: 0x7f4bed6a1810
2023/09/03-04:28:36.992974 1                Options.max_file_opening_threads: 16
2023/09/03-04:28:36.992975 1                              Options.statistics: (nil)
2023/09/03-04:28:36.992977 1                               Options.use_fsync: 0
2023/09/03-04:28:36.992978 1                       Options.max_log_file_size: 0
2023/09/03-04:28:36.992979 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:28:36.992981 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:28:36.992982 1                       Options.keep_log_file_num: 1000
2023/09/03-04:28:36.992983 1                    Options.recycle_log_file_num: 0
2023/09/03-04:28:36.992985 1                         Options.allow_fallocate: 1
2023/09/03-04:28:36.992986 1                        Options.allow_mmap_reads: 0
2023/09/03-04:28:36.992987 1                       Options.allow_mmap_writes: 0
2023/09/03-04:28:36.992988 1                        Options.use_direct_reads: 0
2023/09/03-04:28:36.992990 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:28:36.992991 1          Options.create_missing_column_families: 0
2023/09/03-04:28:36.992992 1                              Options.db_log_dir: 
2023/09/03-04:28:36.992994 1                                 Options.wal_dir: 
2023/09/03-04:28:36.992995 1                Options.table_cache_numshardbits: 6
2023/09/03-04:28:36.992996 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:28:36.992997 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:28:36.992999 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:28:36.993000 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:28:36.993002 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:28:36.993003 1                   Options.advise_random_on_open: 1
2023/09/03-04:28:36.993004 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:28:36.993006 1                    Options.db_write_buffer_size: 0
2023/09/03-04:28:36.993007 1                    Options.write_buffer_manager: 0x7f4bed617680
2023/09/03-04:28:36.993009 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:28:36.993010 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:28:36.993011 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:28:36.993012 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:28:36.993014 1                            Options.rate_limiter: (nil)
2023/09/03-04:28:36.993015 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:28:36.993017 1                       Options.wal_recovery_mode: 2
2023/09/03-04:28:36.993018 1                  Options.enable_thread_tracking: 0
2023/09/03-04:28:36.993025 1                  Options.enable_pipelined_write: 1
2023/09/03-04:28:36.993027 1                  Options.unordered_write: 0
2023/09/03-04:28:36.993028 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:28:36.993029 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:28:36.993030 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:28:36.993057 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:28:36.993059 1                               Options.row_cache: None
2023/09/03-04:28:36.993060 1                              Options.wal_filter: None
2023/09/03-04:28:36.993062 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:28:36.993063 1             Options.allow_ingest_behind: 0
2023/09/03-04:28:36.993064 1             Options.preserve_deletes: 0
2023/09/03-04:28:36.993066 1             Options.two_write_queues: 0
2023/09/03-04:28:36.993067 1             Options.manual_wal_flush: 0
2023/09/03-04:28:36.993068 1             Options.atomic_flush: 0
2023/09/03-04:28:36.993069 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:28:36.993070 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:28:36.993072 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:28:36.993073 1                 Options.log_readahead_size: 0
2023/09/03-04:28:36.993074 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:28:36.993077 1                 Options.best_efforts_recovery: 0
2023/09/03-04:28:36.993078 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:28:36.993079 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:28:36.993081 1             Options.allow_data_in_errors: 0
2023/09/03-04:28:36.993082 1             Options.db_host_id: __hostname__
2023/09/03-04:28:36.993083 1             Options.max_background_jobs: 4
2023/09/03-04:28:36.993085 1             Options.max_background_compactions: -1
2023/09/03-04:28:36.993086 1             Options.max_subcompactions: 1
2023/09/03-04:28:36.993088 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:28:36.993089 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:28:36.993091 1             Options.delayed_write_rate : 16777216
2023/09/03-04:28:36.993092 1             Options.max_total_wal_size: 0
2023/09/03-04:28:36.993093 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:28:36.993095 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:28:36.993097 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:28:36.993098 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:28:36.993099 1                          Options.max_open_files: 256
2023/09/03-04:28:36.993101 1                          Options.bytes_per_sync: 0
2023/09/03-04:28:36.993102 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:28:36.993104 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:28:36.993105 1       Options.compaction_readahead_size: 0
2023/09/03-04:28:36.993107 1                  Options.max_background_flushes: -1
2023/09/03-04:28:36.993108 1 Compression algorithms supported:
2023/09/03-04:28:36.993109 1 	kZSTD supported: 1
2023/09/03-04:28:36.993111 1 	kXpressCompression supported: 0
2023/09/03-04:28:36.993112 1 	kBZip2Compression supported: 0
2023/09/03-04:28:36.993114 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:28:36.993115 1 	kLZ4Compression supported: 0
2023/09/03-04:28:36.993116 1 	kZlibCompression supported: 1
2023/09/03-04:28:36.993118 1 	kLZ4HCCompression supported: 0
2023/09/03-04:28:36.993119 1 	kSnappyCompression supported: 0
2023/09/03-04:28:36.993121 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:28:36.993162 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000010
2023/09/03-04:28:36.993236 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:28:36.993238 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:28:36.993246 1           Options.merge_operator: None
2023/09/03-04:28:36.993248 1        Options.compaction_filter: None
2023/09/03-04:28:36.993249 1        Options.compaction_filter_factory: None
2023/09/03-04:28:36.993250 1  Options.sst_partitioner_factory: None
2023/09/03-04:28:36.993252 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:28:36.993253 1            Options.table_factory: BlockBasedTable
2023/09/03-04:28:36.993283 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bed61ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bed617370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:28:36.993287 1        Options.write_buffer_size: 67108864
2023/09/03-04:28:36.993289 1  Options.max_write_buffer_number: 4
2023/09/03-04:28:36.993297 1          Options.compression: ZSTD
2023/09/03-04:28:36.993298 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:28:36.993300 1       Options.prefix_extractor: nullptr
2023/09/03-04:28:36.993301 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:28:36.993302 1             Options.num_levels: 7
2023/09/03-04:28:36.993303 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:28:36.993305 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:28:36.993306 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:28:36.993307 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:28:36.993309 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:28:36.993310 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:28:36.993311 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:28:36.993313 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:36.993314 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:28:36.993315 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:28:36.993317 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:36.993318 1            Options.compression_opts.window_bits: -14
2023/09/03-04:28:36.993319 1                  Options.compression_opts.level: 32767
2023/09/03-04:28:36.993320 1               Options.compression_opts.strategy: 0
2023/09/03-04:28:36.993322 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:28:36.993323 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:36.993324 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:28:36.993325 1                  Options.compression_opts.enabled: false
2023/09/03-04:28:36.993327 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:36.993328 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:28:36.993329 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:28:36.993331 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:28:36.993337 1                   Options.target_file_size_base: 67108864
2023/09/03-04:28:36.993338 1             Options.target_file_size_multiplier: 1
2023/09/03-04:28:36.993339 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:28:36.993341 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:28:36.993342 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:28:36.993344 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:28:36.993346 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:28:36.993347 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:28:36.993348 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:28:36.993349 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:28:36.993350 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:28:36.993352 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:28:36.993353 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:28:36.993354 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:28:36.993355 1                        Options.arena_block_size: 1048576
2023/09/03-04:28:36.993357 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:28:36.993358 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:28:36.993359 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:28:36.993360 1                Options.disable_auto_compactions: 0
2023/09/03-04:28:36.993362 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:28:36.993364 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:28:36.993365 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:28:36.993366 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:28:36.993368 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:28:36.993369 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:28:36.993370 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:28:36.993372 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:28:36.993373 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:28:36.993374 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:28:36.993377 1                   Options.table_properties_collectors: 
2023/09/03-04:28:36.993379 1                   Options.inplace_update_support: 0
2023/09/03-04:28:36.993380 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:28:36.993381 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:28:36.993382 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:28:36.993384 1   Options.memtable_huge_page_size: 0
2023/09/03-04:28:36.993385 1                           Options.bloom_locality: 0
2023/09/03-04:28:36.993386 1                    Options.max_successive_merges: 0
2023/09/03-04:28:36.993387 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:28:36.993389 1                Options.paranoid_file_checks: 0
2023/09/03-04:28:36.993390 1                Options.force_consistency_checks: 1
2023/09/03-04:28:36.993391 1                Options.report_bg_io_stats: 0
2023/09/03-04:28:36.993392 1                               Options.ttl: 2592000
2023/09/03-04:28:36.993393 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:28:36.993395 1                       Options.enable_blob_files: false
2023/09/03-04:28:36.993396 1                           Options.min_blob_size: 0
2023/09/03-04:28:36.993397 1                          Options.blob_file_size: 268435456
2023/09/03-04:28:36.993399 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:28:36.993400 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:28:36.993401 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:28:36.993407 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:28:36.993408 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:28:36.994121 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:28:36.994127 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/09/03-04:28:36.994190 1 [db/version_set.cc:4384] Creating manifest 14
2023/09/03-04:28:37.035807 1 EVENT_LOG_v1 {"time_micros": 1693686517035797, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/03-04:28:37.035823 1 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/03-04:28:37.035902 1 [db/version_set.cc:4384] Creating manifest 15
2023/09/03-04:28:37.038080 1 EVENT_LOG_v1 {"time_micros": 1693686517038077, "job": 1, "event": "recovery_finished"}
2023/09/03-04:28:37.040124 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:28:37.040140 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4bed7cf100
2023/09/03-04:28:37.040166 1 DB pointer 0x7f4bed699000
2023/09/03-04:28:40.040547 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:28:40.040599 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bed617370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:38:40.040982 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:38:40.041088 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bed617370#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:41:27.770493 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:41:27.771403 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:41:27.771440 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
