2023/09/03-04:48:44.001926 1 RocksDB version: 6.27.3
2023/09/03-04:48:44.001949 1 Git sha 0
2023/09/03-04:48:44.001950 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:48:44.001952 1 DB SUMMARY
2023/09/03-04:48:44.001953 1 DB Session ID:  2T0K2T0WQFLLS84JUZGR
2023/09/03-04:48:44.001979 1 CURRENT file:  CURRENT
2023/09/03-04:48:44.001981 1 IDENTITY file:  IDENTITY
2023/09/03-04:48:44.001984 1 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2023/09/03-04:48:44.001985 1 SST files in data/consensus_log dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:48:44.001987 1 Write Ahead Log file in data/consensus_log: 000021.log size: 1558 ; 
2023/09/03-04:48:44.001988 1                         Options.error_if_exists: 0
2023/09/03-04:48:44.001990 1                       Options.create_if_missing: 1
2023/09/03-04:48:44.001991 1                         Options.paranoid_checks: 1
2023/09/03-04:48:44.001992 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:48:44.001993 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:48:44.001995 1                                     Options.env: 0x4e20260
2023/09/03-04:48:44.001996 1                                      Options.fs: PosixFileSystem
2023/09/03-04:48:44.001997 1                                Options.info_log: 0x7f91b44a1550
2023/09/03-04:48:44.001998 1                Options.max_file_opening_threads: 16
2023/09/03-04:48:44.001999 1                              Options.statistics: (nil)
2023/09/03-04:48:44.002001 1                               Options.use_fsync: 0
2023/09/03-04:48:44.002002 1                       Options.max_log_file_size: 0
2023/09/03-04:48:44.002003 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:48:44.002004 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:48:44.002005 1                       Options.keep_log_file_num: 1000
2023/09/03-04:48:44.002008 1                    Options.recycle_log_file_num: 0
2023/09/03-04:48:44.002009 1                         Options.allow_fallocate: 1
2023/09/03-04:48:44.002010 1                        Options.allow_mmap_reads: 0
2023/09/03-04:48:44.002011 1                       Options.allow_mmap_writes: 0
2023/09/03-04:48:44.002012 1                        Options.use_direct_reads: 0
2023/09/03-04:48:44.002013 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:48:44.002014 1          Options.create_missing_column_families: 0
2023/09/03-04:48:44.002016 1                              Options.db_log_dir: 
2023/09/03-04:48:44.002018 1                                 Options.wal_dir: 
2023/09/03-04:48:44.002019 1                Options.table_cache_numshardbits: 6
2023/09/03-04:48:44.002020 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:48:44.002021 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:48:44.002022 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:48:44.002023 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:48:44.002024 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:48:44.002025 1                   Options.advise_random_on_open: 1
2023/09/03-04:48:44.002027 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:48:44.002029 1                    Options.db_write_buffer_size: 0
2023/09/03-04:48:44.002030 1                    Options.write_buffer_manager: 0x7f91b4417720
2023/09/03-04:48:44.002031 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:48:44.002032 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:48:44.002033 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:48:44.002034 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:48:44.002036 1                            Options.rate_limiter: (nil)
2023/09/03-04:48:44.002037 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:48:44.002038 1                       Options.wal_recovery_mode: 2
2023/09/03-04:48:44.002039 1                  Options.enable_thread_tracking: 0
2023/09/03-04:48:44.002047 1                  Options.enable_pipelined_write: 1
2023/09/03-04:48:44.002048 1                  Options.unordered_write: 0
2023/09/03-04:48:44.002049 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:48:44.002050 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:48:44.002051 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:48:44.002052 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:48:44.002053 1                               Options.row_cache: None
2023/09/03-04:48:44.002055 1                              Options.wal_filter: None
2023/09/03-04:48:44.002056 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:48:44.002057 1             Options.allow_ingest_behind: 0
2023/09/03-04:48:44.002058 1             Options.preserve_deletes: 0
2023/09/03-04:48:44.002059 1             Options.two_write_queues: 0
2023/09/03-04:48:44.002060 1             Options.manual_wal_flush: 0
2023/09/03-04:48:44.002061 1             Options.atomic_flush: 0
2023/09/03-04:48:44.002062 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:48:44.002063 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:48:44.002064 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:48:44.002065 1                 Options.log_readahead_size: 0
2023/09/03-04:48:44.002066 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:48:44.002068 1                 Options.best_efforts_recovery: 0
2023/09/03-04:48:44.002069 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:48:44.002070 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:48:44.002071 1             Options.allow_data_in_errors: 0
2023/09/03-04:48:44.002072 1             Options.db_host_id: __hostname__
2023/09/03-04:48:44.002073 1             Options.max_background_jobs: 4
2023/09/03-04:48:44.002074 1             Options.max_background_compactions: -1
2023/09/03-04:48:44.002075 1             Options.max_subcompactions: 1
2023/09/03-04:48:44.002077 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:48:44.002078 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:48:44.002079 1             Options.delayed_write_rate : 16777216
2023/09/03-04:48:44.002080 1             Options.max_total_wal_size: 0
2023/09/03-04:48:44.002081 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:48:44.002082 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:48:44.002083 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:48:44.002084 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:48:44.002086 1                          Options.max_open_files: 256
2023/09/03-04:48:44.002087 1                          Options.bytes_per_sync: 0
2023/09/03-04:48:44.002088 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:48:44.002089 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:48:44.002090 1       Options.compaction_readahead_size: 0
2023/09/03-04:48:44.002091 1                  Options.max_background_flushes: -1
2023/09/03-04:48:44.002092 1 Compression algorithms supported:
2023/09/03-04:48:44.002094 1 	kZSTD supported: 1
2023/09/03-04:48:44.002095 1 	kXpressCompression supported: 0
2023/09/03-04:48:44.002096 1 	kBZip2Compression supported: 0
2023/09/03-04:48:44.002098 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:48:44.002099 1 	kLZ4Compression supported: 0
2023/09/03-04:48:44.002100 1 	kZlibCompression supported: 1
2023/09/03-04:48:44.002101 1 	kLZ4HCCompression supported: 0
2023/09/03-04:48:44.002102 1 	kSnappyCompression supported: 0
2023/09/03-04:48:44.002103 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:48:44.002165 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000020
2023/09/03-04:48:44.002227 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:48:44.002229 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:48:44.002235 1           Options.merge_operator: None
2023/09/03-04:48:44.002237 1        Options.compaction_filter: None
2023/09/03-04:48:44.002253 1        Options.compaction_filter_factory: None
2023/09/03-04:48:44.002254 1  Options.sst_partitioner_factory: None
2023/09/03-04:48:44.002263 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:48:44.002264 1            Options.table_factory: BlockBasedTable
2023/09/03-04:48:44.002282 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91b3000b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91b4417410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:48:44.002286 1        Options.write_buffer_size: 67108864
2023/09/03-04:48:44.002287 1  Options.max_write_buffer_number: 4
2023/09/03-04:48:44.002289 1          Options.compression: ZSTD
2023/09/03-04:48:44.002290 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:48:44.002291 1       Options.prefix_extractor: nullptr
2023/09/03-04:48:44.002292 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:48:44.002294 1             Options.num_levels: 7
2023/09/03-04:48:44.002295 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:48:44.002296 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:48:44.002306 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:48:44.002307 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:48:44.002308 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:48:44.002309 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:48:44.002310 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:48:44.002311 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:44.002312 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:48:44.002314 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:48:44.002315 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:44.002316 1            Options.compression_opts.window_bits: -14
2023/09/03-04:48:44.002317 1                  Options.compression_opts.level: 32767
2023/09/03-04:48:44.002318 1               Options.compression_opts.strategy: 0
2023/09/03-04:48:44.002319 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:48:44.002320 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:44.002321 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:48:44.002323 1                  Options.compression_opts.enabled: false
2023/09/03-04:48:44.002324 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:44.002325 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:48:44.002326 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:48:44.002327 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:48:44.002333 1                   Options.target_file_size_base: 67108864
2023/09/03-04:48:44.002334 1             Options.target_file_size_multiplier: 1
2023/09/03-04:48:44.002335 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:48:44.002336 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:48:44.002337 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:48:44.002339 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:48:44.002340 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:48:44.002342 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:48:44.002343 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:48:44.002344 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:48:44.002345 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:48:44.002346 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:48:44.002347 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:48:44.002348 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:48:44.002349 1                        Options.arena_block_size: 1048576
2023/09/03-04:48:44.002350 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:48:44.002351 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:48:44.002352 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:48:44.002354 1                Options.disable_auto_compactions: 0
2023/09/03-04:48:44.002355 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:48:44.002357 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:48:44.002358 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:48:44.002359 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:48:44.002361 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:48:44.002362 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:48:44.002363 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:48:44.002364 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:48:44.002365 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:48:44.002366 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:48:44.002369 1                   Options.table_properties_collectors: 
2023/09/03-04:48:44.002370 1                   Options.inplace_update_support: 0
2023/09/03-04:48:44.002371 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:48:44.002372 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:48:44.002374 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:48:44.002375 1   Options.memtable_huge_page_size: 0
2023/09/03-04:48:44.002376 1                           Options.bloom_locality: 0
2023/09/03-04:48:44.002377 1                    Options.max_successive_merges: 0
2023/09/03-04:48:44.002378 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:48:44.002379 1                Options.paranoid_file_checks: 0
2023/09/03-04:48:44.002380 1                Options.force_consistency_checks: 1
2023/09/03-04:48:44.002381 1                Options.report_bg_io_stats: 0
2023/09/03-04:48:44.002382 1                               Options.ttl: 2592000
2023/09/03-04:48:44.002383 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:48:44.002385 1                       Options.enable_blob_files: false
2023/09/03-04:48:44.002386 1                           Options.min_blob_size: 0
2023/09/03-04:48:44.002387 1                          Options.blob_file_size: 268435456
2023/09/03-04:48:44.002388 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:48:44.002389 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:48:44.002390 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:48:44.002395 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:48:44.002397 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:48:44.002983 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:48:44.002987 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 17
2023/09/03-04:48:44.003042 1 [db/version_set.cc:4384] Creating manifest 24
2023/09/03-04:48:44.005667 1 EVENT_LOG_v1 {"time_micros": 1693687724005664, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/03-04:48:44.005671 1 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/03-04:48:44.031506 1 EVENT_LOG_v1 {"time_micros": 1693687724031450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 948, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 109, "raw_average_key_size": 27, "raw_value_size": 1274, "raw_average_value_size": 318, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30035db8-bed2-4705-b205-ab13bd4bc8b0", "db_session_id": "2T0K2T0WQFLLS84JUZGR", "orig_file_number": 25}}
2023/09/03-04:48:44.031611 1 [db/version_set.cc:4384] Creating manifest 26
2023/09/03-04:48:44.034542 1 EVENT_LOG_v1 {"time_micros": 1693687724034539, "job": 1, "event": "recovery_finished"}
2023/09/03-04:48:44.036717 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.036732 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f91b45cf100
2023/09/03-04:48:44.036761 1 DB pointer 0x7f91b4499000
2023/09/03-04:48:47.037076 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:48:47.037121 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4417410#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:58:47.037533 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:58:47.037612 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4417410#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:08:47.038010 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-05:08:47.038104 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4417410#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:13:34.817188 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-05:13:34.817916 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-05:13:34.817962 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
