2023/09/03-13:22:20.408672 1 RocksDB version: 6.27.3
2023/09/03-13:22:20.408746 1 Git sha 0
2023/09/03-13:22:20.408751 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:22:20.408755 1 DB SUMMARY
2023/09/03-13:22:20.408758 1 DB Session ID:  OOEYPE497YLXQ3KBBSRZ
2023/09/03-13:22:20.408831 1 CURRENT file:  CURRENT
2023/09/03-13:22:20.408836 1 IDENTITY file:  IDENTITY
2023/09/03-13:22:20.408845 1 MANIFEST file:  MANIFEST-000031 size: 244 Bytes
2023/09/03-13:22:20.408850 1 SST files in data/consensus_log dir, Total Num: 2, files: 000009.sst 000025.sst 
2023/09/03-13:22:20.408854 1 Write Ahead Log file in data/consensus_log: 000032.log size: 0 ; 
2023/09/03-13:22:20.408858 1                         Options.error_if_exists: 0
2023/09/03-13:22:20.408862 1                       Options.create_if_missing: 1
2023/09/03-13:22:20.408865 1                         Options.paranoid_checks: 1
2023/09/03-13:22:20.408868 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:22:20.408871 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:22:20.408874 1                                     Options.env: 0x4e20260
2023/09/03-13:22:20.408878 1                                      Options.fs: PosixFileSystem
2023/09/03-13:22:20.408882 1                                Options.info_log: 0x7fb285c4abf0
2023/09/03-13:22:20.408885 1                Options.max_file_opening_threads: 16
2023/09/03-13:22:20.408888 1                              Options.statistics: (nil)
2023/09/03-13:22:20.408891 1                               Options.use_fsync: 0
2023/09/03-13:22:20.408895 1                       Options.max_log_file_size: 0
2023/09/03-13:22:20.408898 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:22:20.408901 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:22:20.408905 1                       Options.keep_log_file_num: 1000
2023/09/03-13:22:20.408908 1                    Options.recycle_log_file_num: 0
2023/09/03-13:22:20.408911 1                         Options.allow_fallocate: 1
2023/09/03-13:22:20.408914 1                        Options.allow_mmap_reads: 0
2023/09/03-13:22:20.408917 1                       Options.allow_mmap_writes: 0
2023/09/03-13:22:20.408920 1                        Options.use_direct_reads: 0
2023/09/03-13:22:20.408924 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:22:20.408927 1          Options.create_missing_column_families: 0
2023/09/03-13:22:20.408930 1                              Options.db_log_dir: 
2023/09/03-13:22:20.408933 1                                 Options.wal_dir: 
2023/09/03-13:22:20.408936 1                Options.table_cache_numshardbits: 6
2023/09/03-13:22:20.408939 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:22:20.408942 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:22:20.408945 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:22:20.408949 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:22:20.408952 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:22:20.408955 1                   Options.advise_random_on_open: 1
2023/09/03-13:22:20.408958 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:22:20.408964 1                    Options.db_write_buffer_size: 0
2023/09/03-13:22:20.408967 1                    Options.write_buffer_manager: 0x7fb285c17680
2023/09/03-13:22:20.408970 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:22:20.408973 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:22:20.408977 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:22:20.408980 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:22:20.408983 1                            Options.rate_limiter: (nil)
2023/09/03-13:22:20.408986 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:22:20.408990 1                       Options.wal_recovery_mode: 2
2023/09/03-13:22:20.408993 1                  Options.enable_thread_tracking: 0
2023/09/03-13:22:20.409017 1                  Options.enable_pipelined_write: 1
2023/09/03-13:22:20.409020 1                  Options.unordered_write: 0
2023/09/03-13:22:20.409023 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:22:20.409026 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:22:20.409029 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:22:20.409063 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:22:20.409067 1                               Options.row_cache: None
2023/09/03-13:22:20.409070 1                              Options.wal_filter: None
2023/09/03-13:22:20.409073 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:22:20.409076 1             Options.allow_ingest_behind: 0
2023/09/03-13:22:20.409079 1             Options.preserve_deletes: 0
2023/09/03-13:22:20.409083 1             Options.two_write_queues: 0
2023/09/03-13:22:20.409085 1             Options.manual_wal_flush: 0
2023/09/03-13:22:20.409088 1             Options.atomic_flush: 0
2023/09/03-13:22:20.409091 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:22:20.409094 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:22:20.409097 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:22:20.409101 1                 Options.log_readahead_size: 0
2023/09/03-13:22:20.409104 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:22:20.409107 1                 Options.best_efforts_recovery: 0
2023/09/03-13:22:20.409110 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:22:20.409113 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:22:20.409116 1             Options.allow_data_in_errors: 0
2023/09/03-13:22:20.409119 1             Options.db_host_id: __hostname__
2023/09/03-13:22:20.409122 1             Options.max_background_jobs: 4
2023/09/03-13:22:20.409125 1             Options.max_background_compactions: -1
2023/09/03-13:22:20.409129 1             Options.max_subcompactions: 1
2023/09/03-13:22:20.409132 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:22:20.409135 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:22:20.409138 1             Options.delayed_write_rate : 16777216
2023/09/03-13:22:20.409141 1             Options.max_total_wal_size: 0
2023/09/03-13:22:20.409144 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:22:20.409148 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:22:20.409151 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:22:20.409154 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:22:20.409157 1                          Options.max_open_files: 256
2023/09/03-13:22:20.409160 1                          Options.bytes_per_sync: 0
2023/09/03-13:22:20.409163 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:22:20.409166 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:22:20.409169 1       Options.compaction_readahead_size: 0
2023/09/03-13:22:20.409173 1                  Options.max_background_flushes: -1
2023/09/03-13:22:20.409176 1 Compression algorithms supported:
2023/09/03-13:22:20.409179 1 	kZSTD supported: 1
2023/09/03-13:22:20.409183 1 	kXpressCompression supported: 0
2023/09/03-13:22:20.409186 1 	kBZip2Compression supported: 0
2023/09/03-13:22:20.409189 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:22:20.409192 1 	kLZ4Compression supported: 0
2023/09/03-13:22:20.409196 1 	kZlibCompression supported: 1
2023/09/03-13:22:20.409199 1 	kLZ4HCCompression supported: 0
2023/09/03-13:22:20.409202 1 	kSnappyCompression supported: 0
2023/09/03-13:22:20.409207 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:22:20.409299 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000031
2023/09/03-13:22:20.409456 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-13:22:20.409478 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-13:22:20.409482 1           Options.merge_operator: None
2023/09/03-13:22:20.409485 1        Options.compaction_filter: None
2023/09/03-13:22:20.409488 1        Options.compaction_filter_factory: None
2023/09/03-13:22:20.409492 1  Options.sst_partitioner_factory: None
2023/09/03-13:22:20.409494 1         Options.memtable_factory: SkipListFactory
2023/09/03-13:22:20.409497 1            Options.table_factory: BlockBasedTable
2023/09/03-13:22:20.409543 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb285c1e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb285c17370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-13:22:20.409562 1        Options.write_buffer_size: 67108864
2023/09/03-13:22:20.409565 1  Options.max_write_buffer_number: 4
2023/09/03-13:22:20.409569 1          Options.compression: ZSTD
2023/09/03-13:22:20.409572 1                  Options.bottommost_compression: ZSTD
2023/09/03-13:22:20.409575 1       Options.prefix_extractor: nullptr
2023/09/03-13:22:20.409578 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-13:22:20.409582 1             Options.num_levels: 7
2023/09/03-13:22:20.409585 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-13:22:20.409588 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-13:22:20.409591 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-13:22:20.409594 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-13:22:20.409597 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-13:22:20.409600 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-13:22:20.409604 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.409607 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.409610 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-13:22:20.409613 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-13:22:20.409617 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.409620 1            Options.compression_opts.window_bits: -14
2023/09/03-13:22:20.409623 1                  Options.compression_opts.level: 32767
2023/09/03-13:22:20.409626 1               Options.compression_opts.strategy: 0
2023/09/03-13:22:20.409629 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.409632 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.409635 1         Options.compression_opts.parallel_threads: 1
2023/09/03-13:22:20.409639 1                  Options.compression_opts.enabled: false
2023/09/03-13:22:20.409642 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.409645 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-13:22:20.409648 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-13:22:20.409651 1              Options.level0_stop_writes_trigger: 36
2023/09/03-13:22:20.409665 1                   Options.target_file_size_base: 67108864
2023/09/03-13:22:20.409669 1             Options.target_file_size_multiplier: 1
2023/09/03-13:22:20.409672 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-13:22:20.409675 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-13:22:20.409678 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-13:22:20.409684 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-13:22:20.409687 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-13:22:20.409690 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-13:22:20.409694 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-13:22:20.409697 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-13:22:20.409700 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-13:22:20.409703 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-13:22:20.409706 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-13:22:20.409709 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-13:22:20.409712 1                        Options.arena_block_size: 1048576
2023/09/03-13:22:20.409715 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-13:22:20.409719 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-13:22:20.409722 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-13:22:20.409725 1                Options.disable_auto_compactions: 0
2023/09/03-13:22:20.409729 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-13:22:20.409732 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-13:22:20.409735 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-13:22:20.409738 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-13:22:20.409742 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-13:22:20.409745 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-13:22:20.409748 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-13:22:20.409752 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-13:22:20.409755 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-13:22:20.409758 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-13:22:20.409765 1                   Options.table_properties_collectors: 
2023/09/03-13:22:20.409768 1                   Options.inplace_update_support: 0
2023/09/03-13:22:20.409771 1                 Options.inplace_update_num_locks: 10000
2023/09/03-13:22:20.409775 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-13:22:20.409779 1               Options.memtable_whole_key_filtering: 0
2023/09/03-13:22:20.409782 1   Options.memtable_huge_page_size: 0
2023/09/03-13:22:20.409785 1                           Options.bloom_locality: 0
2023/09/03-13:22:20.409788 1                    Options.max_successive_merges: 0
2023/09/03-13:22:20.409791 1                Options.optimize_filters_for_hits: 0
2023/09/03-13:22:20.409794 1                Options.paranoid_file_checks: 0
2023/09/03-13:22:20.409797 1                Options.force_consistency_checks: 1
2023/09/03-13:22:20.409800 1                Options.report_bg_io_stats: 0
2023/09/03-13:22:20.409803 1                               Options.ttl: 2592000
2023/09/03-13:22:20.409807 1          Options.periodic_compaction_seconds: 0
2023/09/03-13:22:20.409810 1                       Options.enable_blob_files: false
2023/09/03-13:22:20.409813 1                           Options.min_blob_size: 0
2023/09/03-13:22:20.409816 1                          Options.blob_file_size: 268435456
2023/09/03-13:22:20.409819 1                   Options.blob_compression_type: NoCompression
2023/09/03-13:22:20.409822 1          Options.enable_blob_garbage_collection: false
2023/09/03-13:22:20.409835 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-13:22:20.409840 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-13:22:20.409844 1          Options.blob_compaction_readahead_size: 0
2023/09/03-13:22:20.411086 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 7, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-13:22:20.411097 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 28
2023/09/03-13:22:20.411239 1 [db/version_set.cc:4384] Creating manifest 35
2023/09/03-13:22:20.414008 1 EVENT_LOG_v1 {"time_micros": 1693718540414003, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/09/03-13:22:20.414015 1 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2023/09/03-13:22:20.414055 1 [db/version_set.cc:4384] Creating manifest 36
2023/09/03-13:22:20.416618 1 EVENT_LOG_v1 {"time_micros": 1693718540416611, "job": 1, "event": "recovery_finished"}
2023/09/03-13:22:20.420228 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-13:22:20.420264 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb285dcf100
2023/09/03-13:22:20.420335 1 DB pointer 0x7fb285c99000
2023/09/03-13:22:23.420720 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:22:23.420769 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c17370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:32:23.421170 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:32:23.421253 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c17370#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:42:23.421531 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:42:23.421590 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c17370#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:52:23.421953 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:52:23.422038 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c17370#1 capacity: 128.00 MB collections: 4 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-14:02:23.422420 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:02:23.422500 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c17370#1 capacity: 128.00 MB collections: 5 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
