2023/09/03-13:22:20.293482 1 RocksDB version: 6.27.3
2023/09/03-13:22:20.293543 1 Git sha 0
2023/09/03-13:22:20.293548 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:22:20.293552 1 DB SUMMARY
2023/09/03-13:22:20.293555 1 DB Session ID:  763FF46Z9H8HHFD8DWLU
2023/09/03-13:22:20.293633 1 CURRENT file:  CURRENT
2023/09/03-13:22:20.293638 1 IDENTITY file:  IDENTITY
2023/09/03-13:22:20.293646 1 MANIFEST file:  MANIFEST-000031 size: 244 Bytes
2023/09/03-13:22:20.293651 1 SST files in data/consensus_log dir, Total Num: 2, files: 000009.sst 000025.sst 
2023/09/03-13:22:20.293655 1 Write Ahead Log file in data/consensus_log: 000032.log size: 0 ; 
2023/09/03-13:22:20.293660 1                         Options.error_if_exists: 0
2023/09/03-13:22:20.293663 1                       Options.create_if_missing: 1
2023/09/03-13:22:20.293666 1                         Options.paranoid_checks: 1
2023/09/03-13:22:20.293669 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:22:20.293672 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:22:20.293675 1                                     Options.env: 0x4e20260
2023/09/03-13:22:20.293679 1                                      Options.fs: PosixFileSystem
2023/09/03-13:22:20.293683 1                                Options.info_log: 0x7f265f24abf0
2023/09/03-13:22:20.293686 1                Options.max_file_opening_threads: 16
2023/09/03-13:22:20.293689 1                              Options.statistics: (nil)
2023/09/03-13:22:20.293693 1                               Options.use_fsync: 0
2023/09/03-13:22:20.293696 1                       Options.max_log_file_size: 0
2023/09/03-13:22:20.293699 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:22:20.293702 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:22:20.293705 1                       Options.keep_log_file_num: 1000
2023/09/03-13:22:20.293709 1                    Options.recycle_log_file_num: 0
2023/09/03-13:22:20.293712 1                         Options.allow_fallocate: 1
2023/09/03-13:22:20.293715 1                        Options.allow_mmap_reads: 0
2023/09/03-13:22:20.293718 1                       Options.allow_mmap_writes: 0
2023/09/03-13:22:20.293721 1                        Options.use_direct_reads: 0
2023/09/03-13:22:20.293724 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:22:20.293727 1          Options.create_missing_column_families: 0
2023/09/03-13:22:20.293730 1                              Options.db_log_dir: 
2023/09/03-13:22:20.293734 1                                 Options.wal_dir: 
2023/09/03-13:22:20.293737 1                Options.table_cache_numshardbits: 6
2023/09/03-13:22:20.293740 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:22:20.293743 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:22:20.293746 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:22:20.293749 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:22:20.293752 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:22:20.293755 1                   Options.advise_random_on_open: 1
2023/09/03-13:22:20.293758 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:22:20.293764 1                    Options.db_write_buffer_size: 0
2023/09/03-13:22:20.293767 1                    Options.write_buffer_manager: 0x7f265f217680
2023/09/03-13:22:20.293770 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:22:20.293773 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:22:20.293776 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:22:20.293779 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:22:20.293782 1                            Options.rate_limiter: (nil)
2023/09/03-13:22:20.293786 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:22:20.293789 1                       Options.wal_recovery_mode: 2
2023/09/03-13:22:20.293792 1                  Options.enable_thread_tracking: 0
2023/09/03-13:22:20.293810 1                  Options.enable_pipelined_write: 1
2023/09/03-13:22:20.293813 1                  Options.unordered_write: 0
2023/09/03-13:22:20.293816 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:22:20.293819 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:22:20.293822 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:22:20.293826 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:22:20.293829 1                               Options.row_cache: None
2023/09/03-13:22:20.293832 1                              Options.wal_filter: None
2023/09/03-13:22:20.293835 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:22:20.293838 1             Options.allow_ingest_behind: 0
2023/09/03-13:22:20.293841 1             Options.preserve_deletes: 0
2023/09/03-13:22:20.293844 1             Options.two_write_queues: 0
2023/09/03-13:22:20.293847 1             Options.manual_wal_flush: 0
2023/09/03-13:22:20.293850 1             Options.atomic_flush: 0
2023/09/03-13:22:20.293853 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:22:20.293856 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:22:20.293859 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:22:20.293862 1                 Options.log_readahead_size: 0
2023/09/03-13:22:20.293865 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:22:20.293868 1                 Options.best_efforts_recovery: 0
2023/09/03-13:22:20.293871 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:22:20.293875 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:22:20.293878 1             Options.allow_data_in_errors: 0
2023/09/03-13:22:20.293881 1             Options.db_host_id: __hostname__
2023/09/03-13:22:20.293884 1             Options.max_background_jobs: 4
2023/09/03-13:22:20.293887 1             Options.max_background_compactions: -1
2023/09/03-13:22:20.293890 1             Options.max_subcompactions: 1
2023/09/03-13:22:20.293893 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:22:20.293897 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:22:20.293900 1             Options.delayed_write_rate : 16777216
2023/09/03-13:22:20.293903 1             Options.max_total_wal_size: 0
2023/09/03-13:22:20.293906 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:22:20.293909 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:22:20.293912 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:22:20.293915 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:22:20.293918 1                          Options.max_open_files: 256
2023/09/03-13:22:20.293921 1                          Options.bytes_per_sync: 0
2023/09/03-13:22:20.293925 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:22:20.293928 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:22:20.293931 1       Options.compaction_readahead_size: 0
2023/09/03-13:22:20.293934 1                  Options.max_background_flushes: -1
2023/09/03-13:22:20.293937 1 Compression algorithms supported:
2023/09/03-13:22:20.293940 1 	kZSTD supported: 1
2023/09/03-13:22:20.293943 1 	kXpressCompression supported: 0
2023/09/03-13:22:20.293947 1 	kBZip2Compression supported: 0
2023/09/03-13:22:20.293950 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:22:20.293953 1 	kLZ4Compression supported: 0
2023/09/03-13:22:20.293957 1 	kZlibCompression supported: 1
2023/09/03-13:22:20.293960 1 	kLZ4HCCompression supported: 0
2023/09/03-13:22:20.293963 1 	kSnappyCompression supported: 0
2023/09/03-13:22:20.293967 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:22:20.294055 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000031
2023/09/03-13:22:20.294206 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-13:22:20.294225 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-13:22:20.294229 1           Options.merge_operator: None
2023/09/03-13:22:20.294232 1        Options.compaction_filter: None
2023/09/03-13:22:20.294235 1        Options.compaction_filter_factory: None
2023/09/03-13:22:20.294238 1  Options.sst_partitioner_factory: None
2023/09/03-13:22:20.294241 1         Options.memtable_factory: SkipListFactory
2023/09/03-13:22:20.294244 1            Options.table_factory: BlockBasedTable
2023/09/03-13:22:20.294288 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f265f21e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f265f217370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-13:22:20.294309 1        Options.write_buffer_size: 67108864
2023/09/03-13:22:20.294312 1  Options.max_write_buffer_number: 4
2023/09/03-13:22:20.294316 1          Options.compression: ZSTD
2023/09/03-13:22:20.294320 1                  Options.bottommost_compression: ZSTD
2023/09/03-13:22:20.294323 1       Options.prefix_extractor: nullptr
2023/09/03-13:22:20.294326 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-13:22:20.294329 1             Options.num_levels: 7
2023/09/03-13:22:20.294332 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-13:22:20.294335 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-13:22:20.294338 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-13:22:20.294341 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-13:22:20.294344 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-13:22:20.294348 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-13:22:20.294351 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.294354 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.294357 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-13:22:20.294360 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-13:22:20.294363 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.294366 1            Options.compression_opts.window_bits: -14
2023/09/03-13:22:20.294369 1                  Options.compression_opts.level: 32767
2023/09/03-13:22:20.294373 1               Options.compression_opts.strategy: 0
2023/09/03-13:22:20.294375 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.294378 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.294381 1         Options.compression_opts.parallel_threads: 1
2023/09/03-13:22:20.294384 1                  Options.compression_opts.enabled: false
2023/09/03-13:22:20.294388 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.294391 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-13:22:20.294394 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-13:22:20.294397 1              Options.level0_stop_writes_trigger: 36
2023/09/03-13:22:20.294411 1                   Options.target_file_size_base: 67108864
2023/09/03-13:22:20.294414 1             Options.target_file_size_multiplier: 1
2023/09/03-13:22:20.294417 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-13:22:20.294421 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-13:22:20.294424 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-13:22:20.294429 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-13:22:20.294432 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-13:22:20.294436 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-13:22:20.294439 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-13:22:20.294442 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-13:22:20.294444 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-13:22:20.294448 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-13:22:20.294451 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-13:22:20.294454 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-13:22:20.294457 1                        Options.arena_block_size: 1048576
2023/09/03-13:22:20.294460 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-13:22:20.294463 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-13:22:20.294466 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-13:22:20.294469 1                Options.disable_auto_compactions: 0
2023/09/03-13:22:20.294473 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-13:22:20.294477 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-13:22:20.294480 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-13:22:20.294483 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-13:22:20.294486 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-13:22:20.294489 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-13:22:20.294492 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-13:22:20.294496 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-13:22:20.294499 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-13:22:20.294502 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-13:22:20.294509 1                   Options.table_properties_collectors: 
2023/09/03-13:22:20.294512 1                   Options.inplace_update_support: 0
2023/09/03-13:22:20.294515 1                 Options.inplace_update_num_locks: 10000
2023/09/03-13:22:20.294518 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-13:22:20.294522 1               Options.memtable_whole_key_filtering: 0
2023/09/03-13:22:20.294525 1   Options.memtable_huge_page_size: 0
2023/09/03-13:22:20.294528 1                           Options.bloom_locality: 0
2023/09/03-13:22:20.294531 1                    Options.max_successive_merges: 0
2023/09/03-13:22:20.294534 1                Options.optimize_filters_for_hits: 0
2023/09/03-13:22:20.294537 1                Options.paranoid_file_checks: 0
2023/09/03-13:22:20.294540 1                Options.force_consistency_checks: 1
2023/09/03-13:22:20.294543 1                Options.report_bg_io_stats: 0
2023/09/03-13:22:20.294546 1                               Options.ttl: 2592000
2023/09/03-13:22:20.294549 1          Options.periodic_compaction_seconds: 0
2023/09/03-13:22:20.294552 1                       Options.enable_blob_files: false
2023/09/03-13:22:20.294555 1                           Options.min_blob_size: 0
2023/09/03-13:22:20.294559 1                          Options.blob_file_size: 268435456
2023/09/03-13:22:20.294562 1                   Options.blob_compression_type: NoCompression
2023/09/03-13:22:20.294565 1          Options.enable_blob_garbage_collection: false
2023/09/03-13:22:20.294577 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-13:22:20.294582 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-13:22:20.294586 1          Options.blob_compaction_readahead_size: 0
2023/09/03-13:22:20.295984 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 7, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-13:22:20.295996 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 28
2023/09/03-13:22:20.296134 1 [db/version_set.cc:4384] Creating manifest 35
2023/09/03-13:22:20.336229 1 EVENT_LOG_v1 {"time_micros": 1693718540336220, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/09/03-13:22:20.336245 1 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2023/09/03-13:22:20.336324 1 [db/version_set.cc:4384] Creating manifest 36
2023/09/03-13:22:20.338796 1 EVENT_LOG_v1 {"time_micros": 1693718540338791, "job": 1, "event": "recovery_finished"}
2023/09/03-13:22:20.342748 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-13:22:20.342775 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f265f3cf100
2023/09/03-13:22:20.342824 1 DB pointer 0x7f265f299000
2023/09/03-13:22:23.343223 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:22:23.343276 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f217370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:32:23.343669 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:32:23.343765 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f217370#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:42:23.344151 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:42:23.344236 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f217370#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:52:23.344623 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:52:23.344712 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f217370#1 capacity: 128.00 MB collections: 4 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-14:02:23.345184 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:02:23.345281 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f265f217370#1 capacity: 128.00 MB collections: 5 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
