2023/09/03-04:48:42.937788 1 RocksDB version: 6.27.3
2023/09/03-04:48:42.937814 1 Git sha 0
2023/09/03-04:48:42.937816 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:48:42.937818 1 DB SUMMARY
2023/09/03-04:48:42.937820 1 DB Session ID:  7QEOG9UN1NWH60NL27VE
2023/09/03-04:48:42.937849 1 CURRENT file:  CURRENT
2023/09/03-04:48:42.937851 1 IDENTITY file:  IDENTITY
2023/09/03-04:48:42.937855 1 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2023/09/03-04:48:42.937856 1 SST files in data/consensus_log dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:48:42.937858 1 Write Ahead Log file in data/consensus_log: 000021.log size: 1558 ; 
2023/09/03-04:48:42.937860 1                         Options.error_if_exists: 0
2023/09/03-04:48:42.937863 1                       Options.create_if_missing: 1
2023/09/03-04:48:42.937864 1                         Options.paranoid_checks: 1
2023/09/03-04:48:42.937865 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:48:42.937867 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:48:42.937868 1                                     Options.env: 0x4e20260
2023/09/03-04:48:42.937869 1                                      Options.fs: PosixFileSystem
2023/09/03-04:48:42.937871 1                                Options.info_log: 0x7fe2ceea1550
2023/09/03-04:48:42.937873 1                Options.max_file_opening_threads: 16
2023/09/03-04:48:42.937875 1                              Options.statistics: (nil)
2023/09/03-04:48:42.937876 1                               Options.use_fsync: 0
2023/09/03-04:48:42.937878 1                       Options.max_log_file_size: 0
2023/09/03-04:48:42.937879 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:48:42.937880 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:48:42.937882 1                       Options.keep_log_file_num: 1000
2023/09/03-04:48:42.937883 1                    Options.recycle_log_file_num: 0
2023/09/03-04:48:42.937884 1                         Options.allow_fallocate: 1
2023/09/03-04:48:42.937885 1                        Options.allow_mmap_reads: 0
2023/09/03-04:48:42.937887 1                       Options.allow_mmap_writes: 0
2023/09/03-04:48:42.937888 1                        Options.use_direct_reads: 0
2023/09/03-04:48:42.937889 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:48:42.937890 1          Options.create_missing_column_families: 0
2023/09/03-04:48:42.937892 1                              Options.db_log_dir: 
2023/09/03-04:48:42.937893 1                                 Options.wal_dir: 
2023/09/03-04:48:42.937894 1                Options.table_cache_numshardbits: 6
2023/09/03-04:48:42.937896 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:48:42.937897 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:48:42.937898 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:48:42.937899 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:48:42.937901 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:48:42.937902 1                   Options.advise_random_on_open: 1
2023/09/03-04:48:42.937903 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:48:42.937906 1                    Options.db_write_buffer_size: 0
2023/09/03-04:48:42.937908 1                    Options.write_buffer_manager: 0x7fe2cee17720
2023/09/03-04:48:42.937909 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:48:42.937911 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:48:42.937912 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:48:42.937913 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:48:42.937914 1                            Options.rate_limiter: (nil)
2023/09/03-04:48:42.937916 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:48:42.937917 1                       Options.wal_recovery_mode: 2
2023/09/03-04:48:42.937918 1                  Options.enable_thread_tracking: 0
2023/09/03-04:48:42.937926 1                  Options.enable_pipelined_write: 1
2023/09/03-04:48:42.937927 1                  Options.unordered_write: 0
2023/09/03-04:48:42.937929 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:48:42.937930 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:48:42.937931 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:48:42.937932 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:48:42.937934 1                               Options.row_cache: None
2023/09/03-04:48:42.937935 1                              Options.wal_filter: None
2023/09/03-04:48:42.937936 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:48:42.937937 1             Options.allow_ingest_behind: 0
2023/09/03-04:48:42.937939 1             Options.preserve_deletes: 0
2023/09/03-04:48:42.937940 1             Options.two_write_queues: 0
2023/09/03-04:48:42.937941 1             Options.manual_wal_flush: 0
2023/09/03-04:48:42.937942 1             Options.atomic_flush: 0
2023/09/03-04:48:42.937944 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:48:42.937945 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:48:42.937946 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:48:42.937947 1                 Options.log_readahead_size: 0
2023/09/03-04:48:42.937948 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:48:42.937950 1                 Options.best_efforts_recovery: 0
2023/09/03-04:48:42.937951 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:48:42.937952 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:48:42.937954 1             Options.allow_data_in_errors: 0
2023/09/03-04:48:42.937955 1             Options.db_host_id: __hostname__
2023/09/03-04:48:42.937956 1             Options.max_background_jobs: 4
2023/09/03-04:48:42.937957 1             Options.max_background_compactions: -1
2023/09/03-04:48:42.937959 1             Options.max_subcompactions: 1
2023/09/03-04:48:42.937960 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:48:42.937961 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:48:42.937963 1             Options.delayed_write_rate : 16777216
2023/09/03-04:48:42.937964 1             Options.max_total_wal_size: 0
2023/09/03-04:48:42.937965 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:48:42.937967 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:48:42.937968 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:48:42.937969 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:48:42.937971 1                          Options.max_open_files: 256
2023/09/03-04:48:42.937972 1                          Options.bytes_per_sync: 0
2023/09/03-04:48:42.937973 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:48:42.937975 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:48:42.937976 1       Options.compaction_readahead_size: 0
2023/09/03-04:48:42.937977 1                  Options.max_background_flushes: -1
2023/09/03-04:48:42.937978 1 Compression algorithms supported:
2023/09/03-04:48:42.937980 1 	kZSTD supported: 1
2023/09/03-04:48:42.937981 1 	kXpressCompression supported: 0
2023/09/03-04:48:42.937983 1 	kBZip2Compression supported: 0
2023/09/03-04:48:42.937984 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:48:42.937985 1 	kLZ4Compression supported: 0
2023/09/03-04:48:42.937987 1 	kZlibCompression supported: 1
2023/09/03-04:48:42.937988 1 	kLZ4HCCompression supported: 0
2023/09/03-04:48:42.937989 1 	kSnappyCompression supported: 0
2023/09/03-04:48:42.937991 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:48:42.938031 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000020
2023/09/03-04:48:42.938110 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:48:42.938114 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:48:42.938124 1           Options.merge_operator: None
2023/09/03-04:48:42.938126 1        Options.compaction_filter: None
2023/09/03-04:48:42.938128 1        Options.compaction_filter_factory: None
2023/09/03-04:48:42.938130 1  Options.sst_partitioner_factory: None
2023/09/03-04:48:42.938132 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:48:42.938167 1            Options.table_factory: BlockBasedTable
2023/09/03-04:48:42.938198 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2cda00b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2cee17410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:48:42.938206 1        Options.write_buffer_size: 67108864
2023/09/03-04:48:42.938209 1  Options.max_write_buffer_number: 4
2023/09/03-04:48:42.938211 1          Options.compression: ZSTD
2023/09/03-04:48:42.938214 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:48:42.938216 1       Options.prefix_extractor: nullptr
2023/09/03-04:48:42.938218 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:48:42.938220 1             Options.num_levels: 7
2023/09/03-04:48:42.938222 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:48:42.938224 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:48:42.938241 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:48:42.938245 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:48:42.938247 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:48:42.938250 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:48:42.938252 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:48:42.938254 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:42.938255 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:48:42.938258 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:48:42.938260 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:42.938263 1            Options.compression_opts.window_bits: -14
2023/09/03-04:48:42.938265 1                  Options.compression_opts.level: 32767
2023/09/03-04:48:42.938267 1               Options.compression_opts.strategy: 0
2023/09/03-04:48:42.938268 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:48:42.938270 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:42.938272 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:48:42.938274 1                  Options.compression_opts.enabled: false
2023/09/03-04:48:42.938276 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:42.938278 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:48:42.938280 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:48:42.938281 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:48:42.938291 1                   Options.target_file_size_base: 67108864
2023/09/03-04:48:42.938294 1             Options.target_file_size_multiplier: 1
2023/09/03-04:48:42.938295 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:48:42.938298 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:48:42.938300 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:48:42.938303 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:48:42.938317 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:48:42.938321 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:48:42.938323 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:48:42.938325 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:48:42.938327 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:48:42.938329 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:48:42.938331 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:48:42.938333 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:48:42.938335 1                        Options.arena_block_size: 1048576
2023/09/03-04:48:42.938337 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:48:42.938339 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:48:42.938341 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:48:42.938343 1                Options.disable_auto_compactions: 0
2023/09/03-04:48:42.938345 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:48:42.938348 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:48:42.938350 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:48:42.938352 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:48:42.938354 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:48:42.938356 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:48:42.938358 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:48:42.938360 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:48:42.938362 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:48:42.938364 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:48:42.938368 1                   Options.table_properties_collectors: 
2023/09/03-04:48:42.938370 1                   Options.inplace_update_support: 0
2023/09/03-04:48:42.938372 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:48:42.938374 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:48:42.938376 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:48:42.938379 1   Options.memtable_huge_page_size: 0
2023/09/03-04:48:42.938380 1                           Options.bloom_locality: 0
2023/09/03-04:48:42.938382 1                    Options.max_successive_merges: 0
2023/09/03-04:48:42.938397 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:48:42.938399 1                Options.paranoid_file_checks: 0
2023/09/03-04:48:42.938402 1                Options.force_consistency_checks: 1
2023/09/03-04:48:42.938404 1                Options.report_bg_io_stats: 0
2023/09/03-04:48:42.938406 1                               Options.ttl: 2592000
2023/09/03-04:48:42.938408 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:48:42.938410 1                       Options.enable_blob_files: false
2023/09/03-04:48:42.938412 1                           Options.min_blob_size: 0
2023/09/03-04:48:42.938414 1                          Options.blob_file_size: 268435456
2023/09/03-04:48:42.938416 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:48:42.938418 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:48:42.938420 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:48:42.938430 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:48:42.938432 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:48:42.941509 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:48:42.941520 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 17
2023/09/03-04:48:42.941622 1 [db/version_set.cc:4384] Creating manifest 24
2023/09/03-04:48:42.945776 1 EVENT_LOG_v1 {"time_micros": 1693687722945768, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/03-04:48:42.945790 1 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/03-04:48:42.970415 1 EVENT_LOG_v1 {"time_micros": 1693687722970337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 948, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 109, "raw_average_key_size": 27, "raw_value_size": 1274, "raw_average_value_size": 318, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687722, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39b5f7eb-800e-45dc-9344-05cbc98fd64d", "db_session_id": "7QEOG9UN1NWH60NL27VE", "orig_file_number": 25}}
2023/09/03-04:48:42.970548 1 [db/version_set.cc:4384] Creating manifest 26
2023/09/03-04:48:42.973615 1 EVENT_LOG_v1 {"time_micros": 1693687722973611, "job": 1, "event": "recovery_finished"}
2023/09/03-04:48:42.976385 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:42.976406 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe2cefcf100
2023/09/03-04:48:42.976447 1 DB pointer 0x7fe2cee99000
2023/09/03-04:48:45.976734 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:48:45.976775 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee17410#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:58:45.977109 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:58:45.977177 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee17410#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:08:45.977573 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-05:08:45.977659 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe2cee17410#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:13:35.622854 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-05:13:35.623641 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-05:13:35.623678 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
