2023/09/03-04:28:35.938251 1 RocksDB version: 6.27.3
2023/09/03-04:28:35.938281 1 Git sha 0
2023/09/03-04:28:35.938283 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:28:35.938285 1 DB SUMMARY
2023/09/03-04:28:35.938287 1 DB Session ID:  VS2GSF4D08VEJ9X0276Z
2023/09/03-04:28:35.938317 1 CURRENT file:  CURRENT
2023/09/03-04:28:35.938319 1 IDENTITY file:  IDENTITY
2023/09/03-04:28:35.938324 1 MANIFEST file:  MANIFEST-000010 size: 148 Bytes
2023/09/03-04:28:35.938326 1 SST files in data/consensus_log dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:28:35.938328 1 Write Ahead Log file in data/consensus_log: 000011.log size: 0 ; 
2023/09/03-04:28:35.938330 1                         Options.error_if_exists: 0
2023/09/03-04:28:35.938332 1                       Options.create_if_missing: 1
2023/09/03-04:28:35.938334 1                         Options.paranoid_checks: 1
2023/09/03-04:28:35.938336 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:28:35.938337 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:28:35.938339 1                                     Options.env: 0x4e20260
2023/09/03-04:28:35.938341 1                                      Options.fs: PosixFileSystem
2023/09/03-04:28:35.938343 1                                Options.info_log: 0x7f2dafea1810
2023/09/03-04:28:35.938345 1                Options.max_file_opening_threads: 16
2023/09/03-04:28:35.938347 1                              Options.statistics: (nil)
2023/09/03-04:28:35.938348 1                               Options.use_fsync: 0
2023/09/03-04:28:35.938350 1                       Options.max_log_file_size: 0
2023/09/03-04:28:35.938352 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:28:35.938353 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:28:35.938355 1                       Options.keep_log_file_num: 1000
2023/09/03-04:28:35.938356 1                    Options.recycle_log_file_num: 0
2023/09/03-04:28:35.938358 1                         Options.allow_fallocate: 1
2023/09/03-04:28:35.938359 1                        Options.allow_mmap_reads: 0
2023/09/03-04:28:35.938361 1                       Options.allow_mmap_writes: 0
2023/09/03-04:28:35.938362 1                        Options.use_direct_reads: 0
2023/09/03-04:28:35.938364 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:28:35.938366 1          Options.create_missing_column_families: 0
2023/09/03-04:28:35.938367 1                              Options.db_log_dir: 
2023/09/03-04:28:35.938369 1                                 Options.wal_dir: 
2023/09/03-04:28:35.938370 1                Options.table_cache_numshardbits: 6
2023/09/03-04:28:35.938372 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:28:35.938373 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:28:35.938375 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:28:35.938377 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:28:35.938378 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:28:35.938380 1                   Options.advise_random_on_open: 1
2023/09/03-04:28:35.938381 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:28:35.938384 1                    Options.db_write_buffer_size: 0
2023/09/03-04:28:35.938386 1                    Options.write_buffer_manager: 0x7f2dafe17680
2023/09/03-04:28:35.938387 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:28:35.938389 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:28:35.938390 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:28:35.938392 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:28:35.938393 1                            Options.rate_limiter: (nil)
2023/09/03-04:28:35.938395 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:28:35.938397 1                       Options.wal_recovery_mode: 2
2023/09/03-04:28:35.938398 1                  Options.enable_thread_tracking: 0
2023/09/03-04:28:35.938407 1                  Options.enable_pipelined_write: 1
2023/09/03-04:28:35.938409 1                  Options.unordered_write: 0
2023/09/03-04:28:35.938410 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:28:35.938412 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:28:35.938413 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:28:35.938414 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:28:35.938416 1                               Options.row_cache: None
2023/09/03-04:28:35.938417 1                              Options.wal_filter: None
2023/09/03-04:28:35.938419 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:28:35.938421 1             Options.allow_ingest_behind: 0
2023/09/03-04:28:35.938422 1             Options.preserve_deletes: 0
2023/09/03-04:28:35.938424 1             Options.two_write_queues: 0
2023/09/03-04:28:35.938425 1             Options.manual_wal_flush: 0
2023/09/03-04:28:35.938427 1             Options.atomic_flush: 0
2023/09/03-04:28:35.938428 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:28:35.938430 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:28:35.938431 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:28:35.938433 1                 Options.log_readahead_size: 0
2023/09/03-04:28:35.938435 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:28:35.938436 1                 Options.best_efforts_recovery: 0
2023/09/03-04:28:35.938437 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:28:35.938439 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:28:35.938441 1             Options.allow_data_in_errors: 0
2023/09/03-04:28:35.938442 1             Options.db_host_id: __hostname__
2023/09/03-04:28:35.938444 1             Options.max_background_jobs: 4
2023/09/03-04:28:35.938445 1             Options.max_background_compactions: -1
2023/09/03-04:28:35.938446 1             Options.max_subcompactions: 1
2023/09/03-04:28:35.938448 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:28:35.938450 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:28:35.938451 1             Options.delayed_write_rate : 16777216
2023/09/03-04:28:35.938453 1             Options.max_total_wal_size: 0
2023/09/03-04:28:35.938454 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:28:35.938456 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:28:35.938458 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:28:35.938459 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:28:35.938461 1                          Options.max_open_files: 256
2023/09/03-04:28:35.938462 1                          Options.bytes_per_sync: 0
2023/09/03-04:28:35.938464 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:28:35.938465 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:28:35.938467 1       Options.compaction_readahead_size: 0
2023/09/03-04:28:35.938468 1                  Options.max_background_flushes: -1
2023/09/03-04:28:35.938470 1 Compression algorithms supported:
2023/09/03-04:28:35.938471 1 	kZSTD supported: 1
2023/09/03-04:28:35.938473 1 	kXpressCompression supported: 0
2023/09/03-04:28:35.938475 1 	kBZip2Compression supported: 0
2023/09/03-04:28:35.938476 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:28:35.938478 1 	kLZ4Compression supported: 0
2023/09/03-04:28:35.938479 1 	kZlibCompression supported: 1
2023/09/03-04:28:35.938481 1 	kLZ4HCCompression supported: 0
2023/09/03-04:28:35.938483 1 	kSnappyCompression supported: 0
2023/09/03-04:28:35.938485 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:28:35.938533 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000010
2023/09/03-04:28:35.938615 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:28:35.938618 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:28:35.938627 1           Options.merge_operator: None
2023/09/03-04:28:35.938629 1        Options.compaction_filter: None
2023/09/03-04:28:35.938631 1        Options.compaction_filter_factory: None
2023/09/03-04:28:35.938632 1  Options.sst_partitioner_factory: None
2023/09/03-04:28:35.938634 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:28:35.938635 1            Options.table_factory: BlockBasedTable
2023/09/03-04:28:35.938659 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2dafe1edc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2dafe17370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:28:35.938665 1        Options.write_buffer_size: 67108864
2023/09/03-04:28:35.938667 1  Options.max_write_buffer_number: 4
2023/09/03-04:28:35.938668 1          Options.compression: ZSTD
2023/09/03-04:28:35.938670 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:28:35.938672 1       Options.prefix_extractor: nullptr
2023/09/03-04:28:35.938674 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:28:35.938675 1             Options.num_levels: 7
2023/09/03-04:28:35.938677 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:28:35.938679 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:28:35.938680 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:28:35.938682 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:28:35.938683 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:28:35.938685 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:28:35.938686 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:28:35.938688 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:35.938690 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:28:35.938691 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:28:35.938693 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:35.938694 1            Options.compression_opts.window_bits: -14
2023/09/03-04:28:35.938696 1                  Options.compression_opts.level: 32767
2023/09/03-04:28:35.938697 1               Options.compression_opts.strategy: 0
2023/09/03-04:28:35.938699 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:28:35.938701 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:35.938702 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:28:35.938704 1                  Options.compression_opts.enabled: false
2023/09/03-04:28:35.938705 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:35.938707 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:28:35.938709 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:28:35.938710 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:28:35.938717 1                   Options.target_file_size_base: 67108864
2023/09/03-04:28:35.938719 1             Options.target_file_size_multiplier: 1
2023/09/03-04:28:35.938720 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:28:35.938722 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:28:35.938723 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:28:35.938726 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:28:35.938727 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:28:35.938729 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:28:35.938731 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:28:35.938732 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:28:35.938733 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:28:35.938735 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:28:35.938736 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:28:35.938738 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:28:35.938739 1                        Options.arena_block_size: 1048576
2023/09/03-04:28:35.938741 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:28:35.938743 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:28:35.938744 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:28:35.938746 1                Options.disable_auto_compactions: 0
2023/09/03-04:28:35.938748 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:28:35.938749 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:28:35.938751 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:28:35.938753 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:28:35.938754 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:28:35.938756 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:28:35.938758 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:28:35.938759 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:28:35.938761 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:28:35.938762 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:28:35.938766 1                   Options.table_properties_collectors: 
2023/09/03-04:28:35.938768 1                   Options.inplace_update_support: 0
2023/09/03-04:28:35.938769 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:28:35.938771 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:28:35.938773 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:28:35.938774 1   Options.memtable_huge_page_size: 0
2023/09/03-04:28:35.938776 1                           Options.bloom_locality: 0
2023/09/03-04:28:35.938777 1                    Options.max_successive_merges: 0
2023/09/03-04:28:35.938779 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:28:35.938780 1                Options.paranoid_file_checks: 0
2023/09/03-04:28:35.938782 1                Options.force_consistency_checks: 1
2023/09/03-04:28:35.938783 1                Options.report_bg_io_stats: 0
2023/09/03-04:28:35.938785 1                               Options.ttl: 2592000
2023/09/03-04:28:35.938786 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:28:35.938788 1                       Options.enable_blob_files: false
2023/09/03-04:28:35.938789 1                           Options.min_blob_size: 0
2023/09/03-04:28:35.938791 1                          Options.blob_file_size: 268435456
2023/09/03-04:28:35.938792 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:28:35.938794 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:28:35.938796 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:28:35.938806 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:28:35.938808 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:28:35.939590 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:28:35.939596 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/09/03-04:28:35.939661 1 [db/version_set.cc:4384] Creating manifest 14
2023/09/03-04:28:35.941874 1 EVENT_LOG_v1 {"time_micros": 1693686515941871, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/03-04:28:35.941880 1 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/03-04:28:35.941914 1 [db/version_set.cc:4384] Creating manifest 15
2023/09/03-04:28:35.956597 1 EVENT_LOG_v1 {"time_micros": 1693686515956594, "job": 1, "event": "recovery_finished"}
2023/09/03-04:28:35.983156 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:28:35.983178 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2daffcf100
2023/09/03-04:28:35.983209 1 DB pointer 0x7f2dafe99000
2023/09/03-04:28:38.983589 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:28:38.983642 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2dafe17370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:38:38.984045 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:38:38.984131 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2dafe17370#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.14 KB,0.000107288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:41:28.642353 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:41:28.643383 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-04:41:28.643406 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
