2023/09/03-04:13:18.677078 1 RocksDB version: 6.27.3
2023/09/03-04:13:18.677114 1 Git sha 0
2023/09/03-04:13:18.677117 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:13:18.677120 1 DB SUMMARY
2023/09/03-04:13:18.677121 1 DB Session ID:  HOQWHSTWDQX8ABO1PB4G
2023/09/03-04:13:18.677153 1 SST files in data/consensus_log dir, Total Num: 0, files: 
2023/09/03-04:13:18.677156 1 Write Ahead Log file in data/consensus_log: 
2023/09/03-04:13:18.677159 1                         Options.error_if_exists: 0
2023/09/03-04:13:18.677161 1                       Options.create_if_missing: 1
2023/09/03-04:13:18.677163 1                         Options.paranoid_checks: 1
2023/09/03-04:13:18.677165 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:13:18.677167 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:13:18.677169 1                                     Options.env: 0x4e20260
2023/09/03-04:13:18.677171 1                                      Options.fs: PosixFileSystem
2023/09/03-04:13:18.677173 1                                Options.info_log: 0x7fa63de70cd0
2023/09/03-04:13:18.677175 1                Options.max_file_opening_threads: 16
2023/09/03-04:13:18.677176 1                              Options.statistics: (nil)
2023/09/03-04:13:18.677179 1                               Options.use_fsync: 0
2023/09/03-04:13:18.677181 1                       Options.max_log_file_size: 0
2023/09/03-04:13:18.677183 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:13:18.677184 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:13:18.677186 1                       Options.keep_log_file_num: 1000
2023/09/03-04:13:18.677188 1                    Options.recycle_log_file_num: 0
2023/09/03-04:13:18.677190 1                         Options.allow_fallocate: 1
2023/09/03-04:13:18.677192 1                        Options.allow_mmap_reads: 0
2023/09/03-04:13:18.677193 1                       Options.allow_mmap_writes: 0
2023/09/03-04:13:18.677195 1                        Options.use_direct_reads: 0
2023/09/03-04:13:18.677198 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:13:18.677199 1          Options.create_missing_column_families: 0
2023/09/03-04:13:18.677201 1                              Options.db_log_dir: 
2023/09/03-04:13:18.677203 1                                 Options.wal_dir: 
2023/09/03-04:13:18.677206 1                Options.table_cache_numshardbits: 6
2023/09/03-04:13:18.677208 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:13:18.677210 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:13:18.677212 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:13:18.677214 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:13:18.677216 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:13:18.677218 1                   Options.advise_random_on_open: 1
2023/09/03-04:13:18.677219 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:13:18.677223 1                    Options.db_write_buffer_size: 0
2023/09/03-04:13:18.677225 1                    Options.write_buffer_manager: 0x7fa63f217900
2023/09/03-04:13:18.677227 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:13:18.677228 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:13:18.677230 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:13:18.677232 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:13:18.677234 1                            Options.rate_limiter: (nil)
2023/09/03-04:13:18.677236 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:13:18.677238 1                       Options.wal_recovery_mode: 2
2023/09/03-04:13:18.677239 1                  Options.enable_thread_tracking: 0
2023/09/03-04:13:18.677243 1                  Options.enable_pipelined_write: 1
2023/09/03-04:13:18.677244 1                  Options.unordered_write: 0
2023/09/03-04:13:18.677246 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:13:18.677256 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:13:18.677258 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:13:18.677260 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:13:18.677262 1                               Options.row_cache: None
2023/09/03-04:13:18.677264 1                              Options.wal_filter: None
2023/09/03-04:13:18.677266 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:13:18.677268 1             Options.allow_ingest_behind: 0
2023/09/03-04:13:18.677270 1             Options.preserve_deletes: 0
2023/09/03-04:13:18.677271 1             Options.two_write_queues: 0
2023/09/03-04:13:18.677273 1             Options.manual_wal_flush: 0
2023/09/03-04:13:18.677275 1             Options.atomic_flush: 0
2023/09/03-04:13:18.677276 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:13:18.677278 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:13:18.677280 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:13:18.677282 1                 Options.log_readahead_size: 0
2023/09/03-04:13:18.677284 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:13:18.677285 1                 Options.best_efforts_recovery: 0
2023/09/03-04:13:18.677287 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:13:18.677289 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:13:18.677291 1             Options.allow_data_in_errors: 0
2023/09/03-04:13:18.677293 1             Options.db_host_id: __hostname__
2023/09/03-04:13:18.677295 1             Options.max_background_jobs: 4
2023/09/03-04:13:18.677296 1             Options.max_background_compactions: -1
2023/09/03-04:13:18.677298 1             Options.max_subcompactions: 1
2023/09/03-04:13:18.677300 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:13:18.677302 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:13:18.677304 1             Options.delayed_write_rate : 16777216
2023/09/03-04:13:18.677306 1             Options.max_total_wal_size: 0
2023/09/03-04:13:18.677308 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:13:18.677310 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:13:18.677312 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:13:18.677313 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:13:18.677315 1                          Options.max_open_files: 256
2023/09/03-04:13:18.677317 1                          Options.bytes_per_sync: 0
2023/09/03-04:13:18.677319 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:13:18.677321 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:13:18.677323 1       Options.compaction_readahead_size: 0
2023/09/03-04:13:18.677325 1                  Options.max_background_flushes: -1
2023/09/03-04:13:18.677326 1 Compression algorithms supported:
2023/09/03-04:13:18.677328 1 	kZSTD supported: 1
2023/09/03-04:13:18.677330 1 	kXpressCompression supported: 0
2023/09/03-04:13:18.677332 1 	kBZip2Compression supported: 0
2023/09/03-04:13:18.677334 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:13:18.677336 1 	kLZ4Compression supported: 0
2023/09/03-04:13:18.677338 1 	kZlibCompression supported: 1
2023/09/03-04:13:18.677351 1 	kLZ4HCCompression supported: 0
2023/09/03-04:13:18.677352 1 	kSnappyCompression supported: 0
2023/09/03-04:13:18.677354 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:13:18.678599 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/03-04:13:18.681749 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000001
2023/09/03-04:13:18.681887 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:13:18.681892 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:13:18.681895 1           Options.merge_operator: None
2023/09/03-04:13:18.681913 1        Options.compaction_filter: None
2023/09/03-04:13:18.681916 1        Options.compaction_filter_factory: None
2023/09/03-04:13:18.681919 1  Options.sst_partitioner_factory: None
2023/09/03-04:13:18.681921 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:13:18.681924 1            Options.table_factory: BlockBasedTable
2023/09/03-04:13:18.681961 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa63f21e8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa63f217370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:13:18.681975 1        Options.write_buffer_size: 67108864
2023/09/03-04:13:18.681978 1  Options.max_write_buffer_number: 4
2023/09/03-04:13:18.681981 1          Options.compression: ZSTD
2023/09/03-04:13:18.681983 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:13:18.681986 1       Options.prefix_extractor: nullptr
2023/09/03-04:13:18.681989 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:13:18.681991 1             Options.num_levels: 7
2023/09/03-04:13:18.681994 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:13:18.681996 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:13:18.681999 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:13:18.682002 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:13:18.682004 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:13:18.682007 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:13:18.682009 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.682012 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.682015 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:13:18.682017 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:13:18.682020 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.682023 1            Options.compression_opts.window_bits: -14
2023/09/03-04:13:18.682025 1                  Options.compression_opts.level: 32767
2023/09/03-04:13:18.682028 1               Options.compression_opts.strategy: 0
2023/09/03-04:13:18.682030 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.682033 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.682035 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:13:18.682038 1                  Options.compression_opts.enabled: false
2023/09/03-04:13:18.682040 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.682043 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:13:18.682045 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:13:18.682048 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:13:18.682050 1                   Options.target_file_size_base: 67108864
2023/09/03-04:13:18.682053 1             Options.target_file_size_multiplier: 1
2023/09/03-04:13:18.682065 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:13:18.682068 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:13:18.682071 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:13:18.682075 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:13:18.682078 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:13:18.682081 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:13:18.682083 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:13:18.682086 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:13:18.682088 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:13:18.682091 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:13:18.682093 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:13:18.682096 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:13:18.682098 1                        Options.arena_block_size: 1048576
2023/09/03-04:13:18.682101 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:13:18.682104 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:13:18.682106 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:13:18.682109 1                Options.disable_auto_compactions: 0
2023/09/03-04:13:18.682112 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:13:18.682115 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:13:18.682118 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:13:18.682120 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:13:18.682123 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:13:18.682125 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:13:18.682128 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:13:18.682131 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:13:18.682134 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:13:18.682136 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:13:18.682141 1                   Options.table_properties_collectors: 
2023/09/03-04:13:18.682144 1                   Options.inplace_update_support: 0
2023/09/03-04:13:18.682146 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:13:18.682149 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:13:18.682152 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:13:18.682155 1   Options.memtable_huge_page_size: 0
2023/09/03-04:13:18.682158 1                           Options.bloom_locality: 0
2023/09/03-04:13:18.682160 1                    Options.max_successive_merges: 0
2023/09/03-04:13:18.682163 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:13:18.682165 1                Options.paranoid_file_checks: 0
2023/09/03-04:13:18.682167 1                Options.force_consistency_checks: 1
2023/09/03-04:13:18.682170 1                Options.report_bg_io_stats: 0
2023/09/03-04:13:18.682173 1                               Options.ttl: 2592000
2023/09/03-04:13:18.682176 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:13:18.682178 1                       Options.enable_blob_files: false
2023/09/03-04:13:18.682181 1                           Options.min_blob_size: 0
2023/09/03-04:13:18.682183 1                          Options.blob_file_size: 268435456
2023/09/03-04:13:18.682186 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:13:18.682188 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:13:18.682191 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:13:18.682194 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:13:18.682431 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:13:18.683283 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:13:18.683292 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:13:18.683397 1 [db/version_set.cc:4384] Creating manifest 4
2023/09/03-04:13:18.726757 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa63f3cf100
2023/09/03-04:13:18.726786 1 DB pointer 0x7fa63f299000
2023/09/03-04:13:21.727141 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:13:21.727192 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa63f217370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
