2023/09/03-14:05:31.007524 1 RocksDB version: 6.27.3
2023/09/03-14:05:31.007944 1 Git sha 0
2023/09/03-14:05:31.007947 1 Compile date 2023-06-16 17:19:59
2023/09/03-14:05:31.007948 1 DB SUMMARY
2023/09/03-14:05:31.007950 1 DB Session ID:  0JQY28L2QLT2DMBBG6FE
2023/09/03-14:05:31.007982 1 CURRENT file:  CURRENT
2023/09/03-14:05:31.007984 1 IDENTITY file:  IDENTITY
2023/09/03-14:05:31.007987 1 MANIFEST file:  MANIFEST-000036 size: 244 Bytes
2023/09/03-14:05:31.007989 1 SST files in data/consensus_log dir, Total Num: 2, files: 000009.sst 000025.sst 
2023/09/03-14:05:31.007991 1 Write Ahead Log file in data/consensus_log: 000037.log size: 0 ; 
2023/09/03-14:05:31.007992 1                         Options.error_if_exists: 0
2023/09/03-14:05:31.007993 1                       Options.create_if_missing: 1
2023/09/03-14:05:31.007994 1                         Options.paranoid_checks: 1
2023/09/03-14:05:31.007996 1             Options.flush_verify_memtable_count: 1
2023/09/03-14:05:31.007997 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-14:05:31.007998 1                                     Options.env: 0x4e20260
2023/09/03-14:05:31.007999 1                                      Options.fs: PosixFileSystem
2023/09/03-14:05:31.008000 1                                Options.info_log: 0x7f7cd184abf0
2023/09/03-14:05:31.008002 1                Options.max_file_opening_threads: 16
2023/09/03-14:05:31.008003 1                              Options.statistics: (nil)
2023/09/03-14:05:31.008004 1                               Options.use_fsync: 0
2023/09/03-14:05:31.008005 1                       Options.max_log_file_size: 0
2023/09/03-14:05:31.008006 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-14:05:31.008007 1                   Options.log_file_time_to_roll: 0
2023/09/03-14:05:31.008009 1                       Options.keep_log_file_num: 1000
2023/09/03-14:05:31.008010 1                    Options.recycle_log_file_num: 0
2023/09/03-14:05:31.008011 1                         Options.allow_fallocate: 1
2023/09/03-14:05:31.008012 1                        Options.allow_mmap_reads: 0
2023/09/03-14:05:31.008013 1                       Options.allow_mmap_writes: 0
2023/09/03-14:05:31.008014 1                        Options.use_direct_reads: 0
2023/09/03-14:05:31.008015 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-14:05:31.008016 1          Options.create_missing_column_families: 0
2023/09/03-14:05:31.008018 1                              Options.db_log_dir: 
2023/09/03-14:05:31.008019 1                                 Options.wal_dir: 
2023/09/03-14:05:31.008020 1                Options.table_cache_numshardbits: 6
2023/09/03-14:05:31.008021 1                         Options.WAL_ttl_seconds: 0
2023/09/03-14:05:31.008022 1                       Options.WAL_size_limit_MB: 0
2023/09/03-14:05:31.008023 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-14:05:31.008024 1             Options.manifest_preallocation_size: 4194304
2023/09/03-14:05:31.008026 1                     Options.is_fd_close_on_exec: 1
2023/09/03-14:05:31.008027 1                   Options.advise_random_on_open: 1
2023/09/03-14:05:31.008028 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-14:05:31.008030 1                    Options.db_write_buffer_size: 0
2023/09/03-14:05:31.008031 1                    Options.write_buffer_manager: 0x7f7cd1817680
2023/09/03-14:05:31.008033 1         Options.access_hint_on_compaction_start: 1
2023/09/03-14:05:31.008034 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-14:05:31.008035 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-14:05:31.008036 1                      Options.use_adaptive_mutex: 0
2023/09/03-14:05:31.008037 1                            Options.rate_limiter: (nil)
2023/09/03-14:05:31.008038 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-14:05:31.008039 1                       Options.wal_recovery_mode: 2
2023/09/03-14:05:31.008041 1                  Options.enable_thread_tracking: 0
2023/09/03-14:05:31.008048 1                  Options.enable_pipelined_write: 1
2023/09/03-14:05:31.008049 1                  Options.unordered_write: 0
2023/09/03-14:05:31.008050 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-14:05:31.008051 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-14:05:31.008052 1             Options.write_thread_max_yield_usec: 100
2023/09/03-14:05:31.008053 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-14:05:31.008054 1                               Options.row_cache: None
2023/09/03-14:05:31.008055 1                              Options.wal_filter: None
2023/09/03-14:05:31.008057 1             Options.avoid_flush_during_recovery: 0
2023/09/03-14:05:31.008058 1             Options.allow_ingest_behind: 0
2023/09/03-14:05:31.008059 1             Options.preserve_deletes: 0
2023/09/03-14:05:31.008060 1             Options.two_write_queues: 0
2023/09/03-14:05:31.008061 1             Options.manual_wal_flush: 0
2023/09/03-14:05:31.008062 1             Options.atomic_flush: 0
2023/09/03-14:05:31.008063 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-14:05:31.008064 1                 Options.persist_stats_to_disk: 0
2023/09/03-14:05:31.008065 1                 Options.write_dbid_to_manifest: 0
2023/09/03-14:05:31.008066 1                 Options.log_readahead_size: 0
2023/09/03-14:05:31.008067 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-14:05:31.008068 1                 Options.best_efforts_recovery: 0
2023/09/03-14:05:31.008069 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-14:05:31.008071 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-14:05:31.008072 1             Options.allow_data_in_errors: 0
2023/09/03-14:05:31.008073 1             Options.db_host_id: __hostname__
2023/09/03-14:05:31.008074 1             Options.max_background_jobs: 4
2023/09/03-14:05:31.008075 1             Options.max_background_compactions: -1
2023/09/03-14:05:31.008076 1             Options.max_subcompactions: 1
2023/09/03-14:05:31.008078 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-14:05:31.008079 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-14:05:31.008080 1             Options.delayed_write_rate : 16777216
2023/09/03-14:05:31.008081 1             Options.max_total_wal_size: 0
2023/09/03-14:05:31.008082 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-14:05:31.008083 1                   Options.stats_dump_period_sec: 600
2023/09/03-14:05:31.008084 1                 Options.stats_persist_period_sec: 600
2023/09/03-14:05:31.008085 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-14:05:31.008087 1                          Options.max_open_files: 256
2023/09/03-14:05:31.008088 1                          Options.bytes_per_sync: 0
2023/09/03-14:05:31.008089 1                      Options.wal_bytes_per_sync: 0
2023/09/03-14:05:31.008090 1                   Options.strict_bytes_per_sync: 0
2023/09/03-14:05:31.008091 1       Options.compaction_readahead_size: 0
2023/09/03-14:05:31.008092 1                  Options.max_background_flushes: -1
2023/09/03-14:05:31.008093 1 Compression algorithms supported:
2023/09/03-14:05:31.008094 1 	kZSTD supported: 1
2023/09/03-14:05:31.008096 1 	kXpressCompression supported: 0
2023/09/03-14:05:31.008097 1 	kBZip2Compression supported: 0
2023/09/03-14:05:31.008098 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-14:05:31.008099 1 	kLZ4Compression supported: 0
2023/09/03-14:05:31.008100 1 	kZlibCompression supported: 1
2023/09/03-14:05:31.008102 1 	kLZ4HCCompression supported: 0
2023/09/03-14:05:31.008103 1 	kSnappyCompression supported: 0
2023/09/03-14:05:31.008104 1 Fast CRC32 supported: Supported on x86
2023/09/03-14:05:31.008139 1 [db/version_set.cc:4846] Recovering from manifest file: data/consensus_log/MANIFEST-000036
2023/09/03-14:05:31.008206 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-14:05:31.008214 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-14:05:31.008215 1           Options.merge_operator: None
2023/09/03-14:05:31.008216 1        Options.compaction_filter: None
2023/09/03-14:05:31.008218 1        Options.compaction_filter_factory: None
2023/09/03-14:05:31.008219 1  Options.sst_partitioner_factory: None
2023/09/03-14:05:31.008220 1         Options.memtable_factory: SkipListFactory
2023/09/03-14:05:31.008221 1            Options.table_factory: BlockBasedTable
2023/09/03-14:05:31.008238 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cd181e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cd1817370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-14:05:31.008246 1        Options.write_buffer_size: 67108864
2023/09/03-14:05:31.008247 1  Options.max_write_buffer_number: 4
2023/09/03-14:05:31.008249 1          Options.compression: ZSTD
2023/09/03-14:05:31.008250 1                  Options.bottommost_compression: ZSTD
2023/09/03-14:05:31.008251 1       Options.prefix_extractor: nullptr
2023/09/03-14:05:31.008252 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-14:05:31.008254 1             Options.num_levels: 7
2023/09/03-14:05:31.008255 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-14:05:31.008256 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-14:05:31.008257 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-14:05:31.008258 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-14:05:31.008260 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-14:05:31.008261 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-14:05:31.008262 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-14:05:31.008263 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:31.008264 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-14:05:31.008265 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-14:05:31.008267 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:31.008268 1            Options.compression_opts.window_bits: -14
2023/09/03-14:05:31.008269 1                  Options.compression_opts.level: 32767
2023/09/03-14:05:31.008270 1               Options.compression_opts.strategy: 0
2023/09/03-14:05:31.008271 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-14:05:31.008272 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:31.008273 1         Options.compression_opts.parallel_threads: 1
2023/09/03-14:05:31.008274 1                  Options.compression_opts.enabled: false
2023/09/03-14:05:31.008275 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:31.008277 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-14:05:31.008278 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-14:05:31.008279 1              Options.level0_stop_writes_trigger: 36
2023/09/03-14:05:31.018755 1                   Options.target_file_size_base: 67108864
2023/09/03-14:05:31.018764 1             Options.target_file_size_multiplier: 1
2023/09/03-14:05:31.018766 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-14:05:31.018768 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-14:05:31.018769 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-14:05:31.018773 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-14:05:31.018775 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-14:05:31.018776 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-14:05:31.018778 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-14:05:31.018779 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-14:05:31.018781 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-14:05:31.018782 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-14:05:31.018783 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-14:05:31.018785 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-14:05:31.018787 1                        Options.arena_block_size: 1048576
2023/09/03-14:05:31.018788 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-14:05:31.018790 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-14:05:31.018791 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-14:05:31.018793 1                Options.disable_auto_compactions: 0
2023/09/03-14:05:31.018795 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-14:05:31.018798 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-14:05:31.018799 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-14:05:31.018801 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-14:05:31.018802 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-14:05:31.018804 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-14:05:31.018805 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-14:05:31.018808 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-14:05:31.018809 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-14:05:31.018811 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-14:05:31.018816 1                   Options.table_properties_collectors: 
2023/09/03-14:05:31.018818 1                   Options.inplace_update_support: 0
2023/09/03-14:05:31.018819 1                 Options.inplace_update_num_locks: 10000
2023/09/03-14:05:31.018821 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-14:05:31.018823 1               Options.memtable_whole_key_filtering: 0
2023/09/03-14:05:31.018825 1   Options.memtable_huge_page_size: 0
2023/09/03-14:05:31.018826 1                           Options.bloom_locality: 0
2023/09/03-14:05:31.018827 1                    Options.max_successive_merges: 0
2023/09/03-14:05:31.018829 1                Options.optimize_filters_for_hits: 0
2023/09/03-14:05:31.018831 1                Options.paranoid_file_checks: 0
2023/09/03-14:05:31.018832 1                Options.force_consistency_checks: 1
2023/09/03-14:05:31.018834 1                Options.report_bg_io_stats: 0
2023/09/03-14:05:31.018835 1                               Options.ttl: 2592000
2023/09/03-14:05:31.018837 1          Options.periodic_compaction_seconds: 0
2023/09/03-14:05:31.018838 1                       Options.enable_blob_files: false
2023/09/03-14:05:31.018840 1                           Options.min_blob_size: 0
2023/09/03-14:05:31.018841 1                          Options.blob_file_size: 268435456
2023/09/03-14:05:31.018843 1                   Options.blob_compression_type: NoCompression
2023/09/03-14:05:31.018845 1          Options.enable_blob_garbage_collection: false
2023/09/03-14:05:31.018854 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-14:05:31.018856 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-14:05:31.018858 1          Options.blob_compaction_readahead_size: 0
2023/09/03-14:05:31.019889 1 [db/version_set.cc:4886] Recovered from manifest file:data/consensus_log/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 7, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-14:05:31.019896 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 33
2023/09/03-14:05:31.019979 1 [db/version_set.cc:4384] Creating manifest 40
2023/09/03-14:05:31.078189 1 EVENT_LOG_v1 {"time_micros": 1693721131078180, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/09/03-14:05:31.078204 1 [db/db_impl/db_impl_open.cc:883] Recovering log #37 mode 2
2023/09/03-14:05:31.078280 1 [db/version_set.cc:4384] Creating manifest 41
2023/09/03-14:05:31.080928 1 EVENT_LOG_v1 {"time_micros": 1693721131080926, "job": 1, "event": "recovery_finished"}
2023/09/03-14:05:31.082976 1 [file/delete_scheduler.cc:73] Deleted file data/consensus_log/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-14:05:31.082992 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7cd19cf100
2023/09/03-14:05:31.083025 1 DB pointer 0x7f7cd1899000
2023/09/03-14:05:34.083447 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:05:34.083502 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cd1817370#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.72 KB,0.0013113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
