2023/09/03-14:05:30.900437 1 RocksDB version: 6.27.3
2023/09/03-14:05:30.900489 1 Git sha 0
2023/09/03-14:05:30.900491 1 Compile date 2023-06-16 17:19:59
2023/09/03-14:05:30.900494 1 DB SUMMARY
2023/09/03-14:05:30.900496 1 DB Session ID:  MZNT4IPMUQDJDAJVBZ5O
2023/09/03-14:05:30.900532 1 CURRENT file:  CURRENT
2023/09/03-14:05:30.900534 1 IDENTITY file:  IDENTITY
2023/09/03-14:05:30.900539 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-14:05:30.900541 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-14:05:30.900542 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-14:05:30.900544 1                         Options.error_if_exists: 0
2023/09/03-14:05:30.900546 1                       Options.create_if_missing: 1
2023/09/03-14:05:30.900547 1                         Options.paranoid_checks: 1
2023/09/03-14:05:30.900548 1             Options.flush_verify_memtable_count: 1
2023/09/03-14:05:30.900550 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-14:05:30.900551 1                                     Options.env: 0x4e20260
2023/09/03-14:05:30.900552 1                                      Options.fs: PosixFileSystem
2023/09/03-14:05:30.900554 1                                Options.info_log: 0x7fde3c448760
2023/09/03-14:05:30.900555 1                Options.max_file_opening_threads: 16
2023/09/03-14:05:30.900556 1                              Options.statistics: (nil)
2023/09/03-14:05:30.900558 1                               Options.use_fsync: 0
2023/09/03-14:05:30.900559 1                       Options.max_log_file_size: 0
2023/09/03-14:05:30.900561 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-14:05:30.900562 1                   Options.log_file_time_to_roll: 0
2023/09/03-14:05:30.900563 1                       Options.keep_log_file_num: 1000
2023/09/03-14:05:30.900565 1                    Options.recycle_log_file_num: 0
2023/09/03-14:05:30.900566 1                         Options.allow_fallocate: 1
2023/09/03-14:05:30.900567 1                        Options.allow_mmap_reads: 0
2023/09/03-14:05:30.900568 1                       Options.allow_mmap_writes: 0
2023/09/03-14:05:30.900570 1                        Options.use_direct_reads: 0
2023/09/03-14:05:30.900571 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-14:05:30.900572 1          Options.create_missing_column_families: 0
2023/09/03-14:05:30.900574 1                              Options.db_log_dir: 
2023/09/03-14:05:30.900575 1                                 Options.wal_dir: 
2023/09/03-14:05:30.900576 1                Options.table_cache_numshardbits: 6
2023/09/03-14:05:30.900578 1                         Options.WAL_ttl_seconds: 0
2023/09/03-14:05:30.900579 1                       Options.WAL_size_limit_MB: 0
2023/09/03-14:05:30.900580 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-14:05:30.900582 1             Options.manifest_preallocation_size: 4194304
2023/09/03-14:05:30.900583 1                     Options.is_fd_close_on_exec: 1
2023/09/03-14:05:30.900584 1                   Options.advise_random_on_open: 1
2023/09/03-14:05:30.900586 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-14:05:30.900589 1                    Options.db_write_buffer_size: 0
2023/09/03-14:05:30.900591 1                    Options.write_buffer_manager: 0x7fde3c416f00
2023/09/03-14:05:30.900592 1         Options.access_hint_on_compaction_start: 1
2023/09/03-14:05:30.900593 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-14:05:30.900595 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-14:05:30.900596 1                      Options.use_adaptive_mutex: 0
2023/09/03-14:05:30.900597 1                            Options.rate_limiter: (nil)
2023/09/03-14:05:30.900599 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-14:05:30.900600 1                       Options.wal_recovery_mode: 2
2023/09/03-14:05:30.900601 1                  Options.enable_thread_tracking: 0
2023/09/03-14:05:30.900603 1                  Options.enable_pipelined_write: 1
2023/09/03-14:05:30.900616 1                  Options.unordered_write: 0
2023/09/03-14:05:30.900617 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-14:05:30.900618 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-14:05:30.900620 1             Options.write_thread_max_yield_usec: 100
2023/09/03-14:05:30.900621 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-14:05:30.900622 1                               Options.row_cache: None
2023/09/03-14:05:30.900624 1                              Options.wal_filter: None
2023/09/03-14:05:30.900626 1             Options.avoid_flush_during_recovery: 0
2023/09/03-14:05:30.900627 1             Options.allow_ingest_behind: 0
2023/09/03-14:05:30.900628 1             Options.preserve_deletes: 0
2023/09/03-14:05:30.900629 1             Options.two_write_queues: 0
2023/09/03-14:05:30.900630 1             Options.manual_wal_flush: 0
2023/09/03-14:05:30.900632 1             Options.atomic_flush: 0
2023/09/03-14:05:30.900633 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-14:05:30.900634 1                 Options.persist_stats_to_disk: 0
2023/09/03-14:05:30.900635 1                 Options.write_dbid_to_manifest: 0
2023/09/03-14:05:30.900636 1                 Options.log_readahead_size: 0
2023/09/03-14:05:30.900638 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-14:05:30.900639 1                 Options.best_efforts_recovery: 0
2023/09/03-14:05:30.900640 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-14:05:30.900642 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-14:05:30.900643 1             Options.allow_data_in_errors: 0
2023/09/03-14:05:30.900644 1             Options.db_host_id: __hostname__
2023/09/03-14:05:30.900646 1             Options.max_background_jobs: 4
2023/09/03-14:05:30.900647 1             Options.max_background_compactions: -1
2023/09/03-14:05:30.900648 1             Options.max_subcompactions: 1
2023/09/03-14:05:30.900649 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-14:05:30.900651 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-14:05:30.900652 1             Options.delayed_write_rate : 16777216
2023/09/03-14:05:30.900653 1             Options.max_total_wal_size: 0
2023/09/03-14:05:30.900655 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-14:05:30.900656 1                   Options.stats_dump_period_sec: 600
2023/09/03-14:05:30.900657 1                 Options.stats_persist_period_sec: 600
2023/09/03-14:05:30.900658 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-14:05:30.900660 1                          Options.max_open_files: 256
2023/09/03-14:05:30.900661 1                          Options.bytes_per_sync: 0
2023/09/03-14:05:30.900663 1                      Options.wal_bytes_per_sync: 0
2023/09/03-14:05:30.900664 1                   Options.strict_bytes_per_sync: 0
2023/09/03-14:05:30.900665 1       Options.compaction_readahead_size: 0
2023/09/03-14:05:30.900666 1                  Options.max_background_flushes: -1
2023/09/03-14:05:30.900668 1 Compression algorithms supported:
2023/09/03-14:05:30.900669 1 	kZSTD supported: 1
2023/09/03-14:05:30.900671 1 	kXpressCompression supported: 0
2023/09/03-14:05:30.900672 1 	kBZip2Compression supported: 0
2023/09/03-14:05:30.900674 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-14:05:30.900675 1 	kLZ4Compression supported: 0
2023/09/03-14:05:30.900677 1 	kZlibCompression supported: 1
2023/09/03-14:05:30.900678 1 	kLZ4HCCompression supported: 0
2023/09/03-14:05:30.900679 1 	kSnappyCompression supported: 0
2023/09/03-14:05:30.900681 1 Fast CRC32 supported: Supported on x86
2023/09/03-14:05:30.900739 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000041
2023/09/03-14:05:30.900847 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-14:05:30.900850 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-14:05:30.901253 1           Options.merge_operator: None
2023/09/03-14:05:30.901255 1        Options.compaction_filter: None
2023/09/03-14:05:30.901256 1        Options.compaction_filter_factory: None
2023/09/03-14:05:30.901258 1  Options.sst_partitioner_factory: None
2023/09/03-14:05:30.901259 1         Options.memtable_factory: SkipListFactory
2023/09/03-14:05:30.901261 1            Options.table_factory: BlockBasedTable
2023/09/03-14:05:30.901289 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde3b0006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde3c416fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-14:05:30.901295 1        Options.write_buffer_size: 67108864
2023/09/03-14:05:30.901296 1  Options.max_write_buffer_number: 4
2023/09/03-14:05:30.901298 1          Options.compression: ZSTD
2023/09/03-14:05:30.901299 1                  Options.bottommost_compression: ZSTD
2023/09/03-14:05:30.901301 1       Options.prefix_extractor: nullptr
2023/09/03-14:05:30.901302 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-14:05:30.901304 1             Options.num_levels: 7
2023/09/03-14:05:30.901305 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-14:05:30.901306 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-14:05:30.901307 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-14:05:30.901309 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-14:05:30.901310 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-14:05:30.901311 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-14:05:30.901313 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-14:05:30.901314 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:30.901315 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-14:05:30.901317 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-14:05:30.901318 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:30.901319 1            Options.compression_opts.window_bits: -14
2023/09/03-14:05:30.901321 1                  Options.compression_opts.level: 32767
2023/09/03-14:05:30.901322 1               Options.compression_opts.strategy: 0
2023/09/03-14:05:30.901323 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-14:05:30.901324 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-14:05:30.901326 1         Options.compression_opts.parallel_threads: 1
2023/09/03-14:05:30.901327 1                  Options.compression_opts.enabled: false
2023/09/03-14:05:30.901328 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-14:05:30.901330 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-14:05:30.901331 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-14:05:30.901332 1              Options.level0_stop_writes_trigger: 36
2023/09/03-14:05:30.901334 1                   Options.target_file_size_base: 67108864
2023/09/03-14:05:30.901341 1             Options.target_file_size_multiplier: 1
2023/09/03-14:05:30.901342 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-14:05:30.901344 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-14:05:30.901345 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-14:05:30.901347 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-14:05:30.901349 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-14:05:30.901350 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-14:05:30.901351 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-14:05:30.901353 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-14:05:30.901354 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-14:05:30.901355 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-14:05:30.901356 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-14:05:30.901358 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-14:05:30.901359 1                        Options.arena_block_size: 1048576
2023/09/03-14:05:30.901360 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-14:05:30.901362 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-14:05:30.901363 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-14:05:30.901364 1                Options.disable_auto_compactions: 0
2023/09/03-14:05:30.901366 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-14:05:30.901368 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-14:05:30.901369 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-14:05:30.901370 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-14:05:30.901372 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-14:05:30.901373 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-14:05:30.901374 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-14:05:30.901376 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-14:05:30.901377 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-14:05:30.901378 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-14:05:30.901381 1                   Options.table_properties_collectors: 
2023/09/03-14:05:30.901383 1                   Options.inplace_update_support: 0
2023/09/03-14:05:30.901384 1                 Options.inplace_update_num_locks: 10000
2023/09/03-14:05:30.901385 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-14:05:30.901387 1               Options.memtable_whole_key_filtering: 0
2023/09/03-14:05:30.901388 1   Options.memtable_huge_page_size: 0
2023/09/03-14:05:30.901390 1                           Options.bloom_locality: 0
2023/09/03-14:05:30.901391 1                    Options.max_successive_merges: 0
2023/09/03-14:05:30.901392 1                Options.optimize_filters_for_hits: 0
2023/09/03-14:05:30.901393 1                Options.paranoid_file_checks: 0
2023/09/03-14:05:30.901395 1                Options.force_consistency_checks: 1
2023/09/03-14:05:30.901396 1                Options.report_bg_io_stats: 0
2023/09/03-14:05:30.901397 1                               Options.ttl: 2592000
2023/09/03-14:05:30.901398 1          Options.periodic_compaction_seconds: 0
2023/09/03-14:05:30.901420 1                       Options.enable_blob_files: false
2023/09/03-14:05:30.901424 1                           Options.min_blob_size: 0
2023/09/03-14:05:30.901426 1                          Options.blob_file_size: 268435456
2023/09/03-14:05:30.901428 1                   Options.blob_compression_type: NoCompression
2023/09/03-14:05:30.901429 1          Options.enable_blob_garbage_collection: false
2023/09/03-14:05:30.901430 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-14:05:30.901439 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-14:05:30.901441 1          Options.blob_compaction_readahead_size: 0
2023/09/03-14:05:30.902567 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 330, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-14:05:30.902573 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 38
2023/09/03-14:05:30.902647 1 [db/version_set.cc:4384] Creating manifest 45
2023/09/03-14:05:30.905764 1 EVENT_LOG_v1 {"time_micros": 1693721130905756, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/09/03-14:05:30.905775 1 [db/db_impl/db_impl_open.cc:883] Recovering log #42 mode 2
2023/09/03-14:05:30.905845 1 [db/version_set.cc:4384] Creating manifest 46
2023/09/03-14:05:30.937365 1 EVENT_LOG_v1 {"time_micros": 1693721130937358, "job": 1, "event": "recovery_finished"}
2023/09/03-14:05:31.004643 1 [file/delete_scheduler.cc:73] Deleted file data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-14:05:31.004682 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fde3c5ced80
2023/09/03-14:05:31.004752 1 DB pointer 0x7fde3c495800
2023/09/03-14:05:31.005308 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:05:31.005353 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde3c416fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
