2023/09/03-04:48:43.989484 1 RocksDB version: 6.27.3
2023/09/03-04:48:43.989540 1 Git sha 0
2023/09/03-04:48:43.989542 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:48:43.989544 1 DB SUMMARY
2023/09/03-04:48:43.989546 1 DB Session ID:  2T0K2T0WQFLLS84JUZGQ
2023/09/03-04:48:43.989578 1 CURRENT file:  CURRENT
2023/09/03-04:48:43.989580 1 IDENTITY file:  IDENTITY
2023/09/03-04:48:43.989584 1 MANIFEST file:  MANIFEST-000022 size: 380 Bytes
2023/09/03-04:48:43.989587 1 SST files in data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/09/03-04:48:43.989588 1 Write Ahead Log file in data: 000023.log size: 72040 ; 
2023/09/03-04:48:43.989590 1                         Options.error_if_exists: 0
2023/09/03-04:48:43.989592 1                       Options.create_if_missing: 1
2023/09/03-04:48:43.989593 1                         Options.paranoid_checks: 1
2023/09/03-04:48:43.989595 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:48:43.989596 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:48:43.989598 1                                     Options.env: 0x4e20260
2023/09/03-04:48:43.989599 1                                      Options.fs: PosixFileSystem
2023/09/03-04:48:43.989601 1                                Options.info_log: 0x7f91b4448760
2023/09/03-04:48:43.989602 1                Options.max_file_opening_threads: 16
2023/09/03-04:48:43.989604 1                              Options.statistics: (nil)
2023/09/03-04:48:43.989606 1                               Options.use_fsync: 0
2023/09/03-04:48:43.989607 1                       Options.max_log_file_size: 0
2023/09/03-04:48:43.989609 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:48:43.989610 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:48:43.989612 1                       Options.keep_log_file_num: 1000
2023/09/03-04:48:43.989613 1                    Options.recycle_log_file_num: 0
2023/09/03-04:48:43.989615 1                         Options.allow_fallocate: 1
2023/09/03-04:48:43.989616 1                        Options.allow_mmap_reads: 0
2023/09/03-04:48:43.989617 1                       Options.allow_mmap_writes: 0
2023/09/03-04:48:43.989619 1                        Options.use_direct_reads: 0
2023/09/03-04:48:43.989620 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:48:43.989621 1          Options.create_missing_column_families: 0
2023/09/03-04:48:43.989623 1                              Options.db_log_dir: 
2023/09/03-04:48:43.989626 1                                 Options.wal_dir: 
2023/09/03-04:48:43.989627 1                Options.table_cache_numshardbits: 6
2023/09/03-04:48:43.989628 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:48:43.989630 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:48:43.989631 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:48:43.989632 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:48:43.989634 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:48:43.989635 1                   Options.advise_random_on_open: 1
2023/09/03-04:48:43.989637 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:48:43.989641 1                    Options.db_write_buffer_size: 0
2023/09/03-04:48:43.989642 1                    Options.write_buffer_manager: 0x7f91b4416f00
2023/09/03-04:48:43.989643 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:48:43.989645 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:48:43.989646 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:48:43.989648 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:48:43.989649 1                            Options.rate_limiter: (nil)
2023/09/03-04:48:43.989650 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:48:43.989652 1                       Options.wal_recovery_mode: 2
2023/09/03-04:48:43.989653 1                  Options.enable_thread_tracking: 0
2023/09/03-04:48:43.989666 1                  Options.enable_pipelined_write: 1
2023/09/03-04:48:43.989668 1                  Options.unordered_write: 0
2023/09/03-04:48:43.989669 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:48:43.989670 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:48:43.989671 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:48:43.989673 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:48:43.989674 1                               Options.row_cache: None
2023/09/03-04:48:43.989676 1                              Options.wal_filter: None
2023/09/03-04:48:43.989677 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:48:43.989679 1             Options.allow_ingest_behind: 0
2023/09/03-04:48:43.989680 1             Options.preserve_deletes: 0
2023/09/03-04:48:43.989681 1             Options.two_write_queues: 0
2023/09/03-04:48:43.989682 1             Options.manual_wal_flush: 0
2023/09/03-04:48:43.989684 1             Options.atomic_flush: 0
2023/09/03-04:48:43.989685 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:48:43.989686 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:48:43.989688 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:48:43.989689 1                 Options.log_readahead_size: 0
2023/09/03-04:48:43.989691 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:48:43.989692 1                 Options.best_efforts_recovery: 0
2023/09/03-04:48:43.989693 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:48:43.989695 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:48:43.989696 1             Options.allow_data_in_errors: 0
2023/09/03-04:48:43.989698 1             Options.db_host_id: __hostname__
2023/09/03-04:48:43.989699 1             Options.max_background_jobs: 4
2023/09/03-04:48:43.989700 1             Options.max_background_compactions: -1
2023/09/03-04:48:43.989702 1             Options.max_subcompactions: 1
2023/09/03-04:48:43.989703 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:48:43.989705 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:48:43.989706 1             Options.delayed_write_rate : 16777216
2023/09/03-04:48:43.989707 1             Options.max_total_wal_size: 0
2023/09/03-04:48:43.989709 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:48:43.989710 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:48:43.989712 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:48:43.989713 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:48:43.989714 1                          Options.max_open_files: 256
2023/09/03-04:48:43.989716 1                          Options.bytes_per_sync: 0
2023/09/03-04:48:43.989717 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:48:43.989718 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:48:43.989720 1       Options.compaction_readahead_size: 0
2023/09/03-04:48:43.989721 1                  Options.max_background_flushes: -1
2023/09/03-04:48:43.989723 1 Compression algorithms supported:
2023/09/03-04:48:43.989724 1 	kZSTD supported: 1
2023/09/03-04:48:43.989726 1 	kXpressCompression supported: 0
2023/09/03-04:48:43.989727 1 	kBZip2Compression supported: 0
2023/09/03-04:48:43.989729 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:48:43.989730 1 	kLZ4Compression supported: 0
2023/09/03-04:48:43.989732 1 	kZlibCompression supported: 1
2023/09/03-04:48:43.989733 1 	kLZ4HCCompression supported: 0
2023/09/03-04:48:43.989735 1 	kSnappyCompression supported: 0
2023/09/03-04:48:43.989737 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:48:43.989799 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000022
2023/09/03-04:48:43.989916 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:48:43.989919 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:48:43.989927 1           Options.merge_operator: None
2023/09/03-04:48:43.989929 1        Options.compaction_filter: None
2023/09/03-04:48:43.989930 1        Options.compaction_filter_factory: None
2023/09/03-04:48:43.989932 1  Options.sst_partitioner_factory: None
2023/09/03-04:48:43.989933 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:48:43.989934 1            Options.table_factory: BlockBasedTable
2023/09/03-04:48:43.989966 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91b3000700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91b4416fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:48:43.989971 1        Options.write_buffer_size: 67108864
2023/09/03-04:48:43.989973 1  Options.max_write_buffer_number: 4
2023/09/03-04:48:43.989974 1          Options.compression: ZSTD
2023/09/03-04:48:43.989976 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:48:43.989977 1       Options.prefix_extractor: nullptr
2023/09/03-04:48:43.989979 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:48:43.989980 1             Options.num_levels: 7
2023/09/03-04:48:43.989982 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:48:43.989983 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:48:43.989984 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:48:43.989986 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:48:43.989987 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:48:43.989989 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:48:43.989990 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:48:43.989991 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:43.989993 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:48:43.989994 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:48:43.989996 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:43.989997 1            Options.compression_opts.window_bits: -14
2023/09/03-04:48:43.989998 1                  Options.compression_opts.level: 32767
2023/09/03-04:48:43.990000 1               Options.compression_opts.strategy: 0
2023/09/03-04:48:43.990001 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:48:43.990002 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:48:43.990004 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:48:43.990005 1                  Options.compression_opts.enabled: false
2023/09/03-04:48:43.990007 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:48:43.990008 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:48:43.990009 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:48:43.990011 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:48:43.990017 1                   Options.target_file_size_base: 67108864
2023/09/03-04:48:43.990018 1             Options.target_file_size_multiplier: 1
2023/09/03-04:48:43.990020 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:48:43.990021 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:48:43.990022 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:48:43.990025 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:48:43.990027 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:48:43.990028 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:48:43.990029 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:48:43.990031 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:48:43.990032 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:48:43.990033 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:48:43.990035 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:48:43.990036 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:48:43.990037 1                        Options.arena_block_size: 1048576
2023/09/03-04:48:43.990039 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:48:43.990040 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:48:43.990042 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:48:43.990043 1                Options.disable_auto_compactions: 0
2023/09/03-04:48:43.990045 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:48:43.990047 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:48:43.990048 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:48:43.990049 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:48:43.990051 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:48:43.990052 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:48:43.990054 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:48:43.990055 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:48:43.990057 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:48:43.990058 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:48:43.990061 1                   Options.table_properties_collectors: 
2023/09/03-04:48:43.990063 1                   Options.inplace_update_support: 0
2023/09/03-04:48:43.990064 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:48:43.990065 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:48:43.990067 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:48:43.990068 1   Options.memtable_huge_page_size: 0
2023/09/03-04:48:43.990070 1                           Options.bloom_locality: 0
2023/09/03-04:48:43.990071 1                    Options.max_successive_merges: 0
2023/09/03-04:48:43.990073 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:48:43.990074 1                Options.paranoid_file_checks: 0
2023/09/03-04:48:43.990075 1                Options.force_consistency_checks: 1
2023/09/03-04:48:43.990076 1                Options.report_bg_io_stats: 0
2023/09/03-04:48:43.990078 1                               Options.ttl: 2592000
2023/09/03-04:48:43.990079 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:48:43.990081 1                       Options.enable_blob_files: false
2023/09/03-04:48:43.990082 1                           Options.min_blob_size: 0
2023/09/03-04:48:43.990083 1                          Options.blob_file_size: 268435456
2023/09/03-04:48:43.990085 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:48:43.990086 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:48:43.990087 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:48:43.990094 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:48:43.990096 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:48:43.991001 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 264, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:48:43.991015 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/09/03-04:48:43.991188 1 [db/version_set.cc:4384] Creating manifest 26
2023/09/03-04:48:43.994133 1 EVENT_LOG_v1 {"time_micros": 1693687723994127, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/09/03-04:48:43.994140 1 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/09/03-04:48:43.997271 1 EVENT_LOG_v1 {"time_micros": 1693687723997228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 30383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29018, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 3477, "raw_average_key_size": 57, "raw_value_size": 68426, "raw_average_value_size": 1121, "num_data_blocks": 9, "num_entries": 61, "num_filter_entries": 61, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "545d6735-4a44-42ad-959e-f39d57f39456", "db_session_id": "2T0K2T0WQFLLS84JUZGQ", "orig_file_number": 27}}
2023/09/03-04:48:43.997346 1 [db/version_set.cc:4384] Creating manifest 28
2023/09/03-04:48:43.999338 1 EVENT_LOG_v1 {"time_micros": 1693687723999335, "job": 1, "event": "recovery_finished"}
2023/09/03-04:48:44.001619 1 [file/delete_scheduler.cc:73] Deleted file data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.001638 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f91b45ced80
2023/09/03-04:48:44.001671 1 DB pointer 0x7f91b4495800
2023/09/03-04:48:44.001728 11 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/03-04:48:44.001741 11 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(29KB) 21(11KB) 15(11KB) 9(25KB)]
2023/09/03-04:48:44.001766 11 EVENT_LOG_v1 {"time_micros": 1693687724001749, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 80536}
2023/09/03-04:48:44.002236 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:48:44.002295 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   78.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4   78.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4416fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,7.08 KB,0.00540018%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:48:44.031397 11 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 288 keys, 44408 bytes
2023/09/03-04:48:44.031532 11 EVENT_LOG_v1 {"time_micros": 1693687724031435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 44408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42654, "index_size": 417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 12514, "raw_average_key_size": 43, "raw_value_size": 96810, "raw_average_value_size": 336, "num_data_blocks": 15, "num_entries": 288, "num_filter_entries": 288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686118, "oldest_key_time": 0, "file_creation_time": 1693687724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "545d6735-4a44-42ad-959e-f39d57f39456", "db_session_id": "2T0K2T0WQFLLS84JUZGQ", "orig_file_number": 32}}
2023/09/03-04:48:44.032788 11 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 44408 bytes
2023/09/03-04:48:44.034107 11 (Original Log Time 2023/09/03-04:48:44.034042) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 1.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 322, records dropped: 34 output_compression: ZSTD
2023/09/03-04:48:44.034125 11 (Original Log Time 2023/09/03-04:48:44.034071) EVENT_LOG_v1 {"time_micros": 1693687724034057, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29841, "compaction_time_cpu_micros": 3713, "output_level": 1, "num_output_files": 1, "total_output_size": 44408, "num_input_records": 322, "num_output_records": 288, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/03-04:48:44.034355 11 [file/delete_scheduler.cc:73] Deleted file data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.034373 11 EVENT_LOG_v1 {"time_micros": 1693687724034369, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/09/03-04:48:44.034440 11 [file/delete_scheduler.cc:73] Deleted file data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.034451 11 EVENT_LOG_v1 {"time_micros": 1693687724034449, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/09/03-04:48:44.034505 11 [file/delete_scheduler.cc:73] Deleted file data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.034515 11 EVENT_LOG_v1 {"time_micros": 1693687724034513, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/09/03-04:48:44.034582 11 [file/delete_scheduler.cc:73] Deleted file data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:48:44.034592 11 EVENT_LOG_v1 {"time_micros": 1693687724034590, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/09/03-04:58:44.002765 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:58:44.002856 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.6      1.4      0.03              0.00         1    0.030     322     34       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      2.3      2.2      0.03              0.00         2    0.016     322     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 44408.0      2.6      1.4      0.03              0.00         1    0.030     322     34       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.6      1.4      0.03              0.00         1    0.030     322     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4416fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:08:44.003317 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-05:08:44.003414 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.6      1.4      0.03              0.00         1    0.030     322     34       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      2.3      2.2      0.03              0.00         2    0.016     322     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.6      1.4      0.03              0.00         1    0.030     322     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f91b4416fb0#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-05:13:34.817530 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
