2023/09/03-13:59:33.534728 1 RocksDB version: 6.27.3
2023/09/03-13:59:33.534799 1 Git sha 0
2023/09/03-13:59:33.534802 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:59:33.534805 1 DB SUMMARY
2023/09/03-13:59:33.534807 1 DB Session ID:  AILZ0OUE17A9B8MA4A6P
2023/09/03-13:59:33.534855 1 CURRENT file:  CURRENT
2023/09/03-13:59:33.534857 1 IDENTITY file:  IDENTITY
2023/09/03-13:59:33.534863 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-13:59:33.534866 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:59:33.534868 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-13:59:33.534871 1                         Options.error_if_exists: 0
2023/09/03-13:59:33.534873 1                       Options.create_if_missing: 1
2023/09/03-13:59:33.534875 1                         Options.paranoid_checks: 1
2023/09/03-13:59:33.534877 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:59:33.534880 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:59:33.534883 1                                     Options.env: 0x4e20260
2023/09/03-13:59:33.534885 1                                      Options.fs: PosixFileSystem
2023/09/03-13:59:33.534887 1                                Options.info_log: 0x7fdf5f048760
2023/09/03-13:59:33.534889 1                Options.max_file_opening_threads: 16
2023/09/03-13:59:33.534891 1                              Options.statistics: (nil)
2023/09/03-13:59:33.534893 1                               Options.use_fsync: 0
2023/09/03-13:59:33.534895 1                       Options.max_log_file_size: 0
2023/09/03-13:59:33.534897 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:59:33.534899 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:59:33.534901 1                       Options.keep_log_file_num: 1000
2023/09/03-13:59:33.534902 1                    Options.recycle_log_file_num: 0
2023/09/03-13:59:33.534904 1                         Options.allow_fallocate: 1
2023/09/03-13:59:33.534907 1                        Options.allow_mmap_reads: 0
2023/09/03-13:59:33.534910 1                       Options.allow_mmap_writes: 0
2023/09/03-13:59:33.534913 1                        Options.use_direct_reads: 0
2023/09/03-13:59:33.534916 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:59:33.534919 1          Options.create_missing_column_families: 0
2023/09/03-13:59:33.534922 1                              Options.db_log_dir: 
2023/09/03-13:59:33.534925 1                                 Options.wal_dir: 
2023/09/03-13:59:33.534927 1                Options.table_cache_numshardbits: 6
2023/09/03-13:59:33.534930 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:59:33.534933 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:59:33.534936 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:59:33.534939 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:59:33.534943 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:59:33.534945 1                   Options.advise_random_on_open: 1
2023/09/03-13:59:33.534948 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:59:33.534955 1                    Options.db_write_buffer_size: 0
2023/09/03-13:59:33.534959 1                    Options.write_buffer_manager: 0x7fdf5f016f00
2023/09/03-13:59:33.534962 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:59:33.534965 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:59:33.534967 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:59:33.534969 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:59:33.534971 1                            Options.rate_limiter: (nil)
2023/09/03-13:59:33.534973 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:59:33.534975 1                       Options.wal_recovery_mode: 2
2023/09/03-13:59:33.534977 1                  Options.enable_thread_tracking: 0
2023/09/03-13:59:33.534979 1                  Options.enable_pipelined_write: 1
2023/09/03-13:59:33.535060 1                  Options.unordered_write: 0
2023/09/03-13:59:33.535063 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:59:33.535066 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:59:33.535069 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:59:33.535073 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:59:33.535076 1                               Options.row_cache: None
2023/09/03-13:59:33.535079 1                              Options.wal_filter: None
2023/09/03-13:59:33.535082 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:59:33.535086 1             Options.allow_ingest_behind: 0
2023/09/03-13:59:33.535089 1             Options.preserve_deletes: 0
2023/09/03-13:59:33.535092 1             Options.two_write_queues: 0
2023/09/03-13:59:33.535095 1             Options.manual_wal_flush: 0
2023/09/03-13:59:33.535098 1             Options.atomic_flush: 0
2023/09/03-13:59:33.535101 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:59:33.535104 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:59:33.535107 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:59:33.535110 1                 Options.log_readahead_size: 0
2023/09/03-13:59:33.535113 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:59:33.535116 1                 Options.best_efforts_recovery: 0
2023/09/03-13:59:33.535119 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:59:33.535122 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:59:33.535126 1             Options.allow_data_in_errors: 0
2023/09/03-13:59:33.535129 1             Options.db_host_id: __hostname__
2023/09/03-13:59:33.535132 1             Options.max_background_jobs: 4
2023/09/03-13:59:33.535135 1             Options.max_background_compactions: -1
2023/09/03-13:59:33.535138 1             Options.max_subcompactions: 1
2023/09/03-13:59:33.535141 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:59:33.535144 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:59:33.535147 1             Options.delayed_write_rate : 16777216
2023/09/03-13:59:33.535150 1             Options.max_total_wal_size: 0
2023/09/03-13:59:33.535153 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:59:33.535156 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:59:33.535159 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:59:33.535162 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:59:33.535165 1                          Options.max_open_files: 256
2023/09/03-13:59:33.535167 1                          Options.bytes_per_sync: 0
2023/09/03-13:59:33.535169 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:59:33.535171 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:59:33.535173 1       Options.compaction_readahead_size: 0
2023/09/03-13:59:33.535175 1                  Options.max_background_flushes: -1
2023/09/03-13:59:33.535177 1 Compression algorithms supported:
2023/09/03-13:59:33.535179 1 	kZSTD supported: 1
2023/09/03-13:59:33.535181 1 	kXpressCompression supported: 0
2023/09/03-13:59:33.535183 1 	kBZip2Compression supported: 0
2023/09/03-13:59:33.535185 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:59:33.535187 1 	kLZ4Compression supported: 0
2023/09/03-13:59:33.535189 1 	kZlibCompression supported: 1
2023/09/03-13:59:33.535191 1 	kLZ4HCCompression supported: 0
2023/09/03-13:59:33.535193 1 	kSnappyCompression supported: 0
2023/09/03-13:59:33.535196 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:59:33.535246 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-13:59:33.535256 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-13:59:33.535293 1 [db/db_impl/db_impl.cc:685] Shutdown complete
