2023/09/03-04:13:18.643886 1 RocksDB version: 6.27.3
2023/09/03-04:13:18.671869 1 Git sha 0
2023/09/03-04:13:18.671878 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:13:18.671882 1 DB SUMMARY
2023/09/03-04:13:18.671884 1 DB Session ID:  NSEHUD7YF8DZWFNPFQN2
2023/09/03-04:13:18.671924 1 SST files in data dir, Total Num: 0, files: 
2023/09/03-04:13:18.671928 1 Write Ahead Log file in data: 
2023/09/03-04:13:18.671930 1                         Options.error_if_exists: 0
2023/09/03-04:13:18.671933 1                       Options.create_if_missing: 1
2023/09/03-04:13:18.671935 1                         Options.paranoid_checks: 1
2023/09/03-04:13:18.671938 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:13:18.671940 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:13:18.671942 1                                     Options.env: 0x4e20260
2023/09/03-04:13:18.671945 1                                      Options.fs: PosixFileSystem
2023/09/03-04:13:18.671948 1                                Options.info_log: 0x7f1e0d448760
2023/09/03-04:13:18.671950 1                Options.max_file_opening_threads: 16
2023/09/03-04:13:18.671952 1                              Options.statistics: (nil)
2023/09/03-04:13:18.671955 1                               Options.use_fsync: 0
2023/09/03-04:13:18.671958 1                       Options.max_log_file_size: 0
2023/09/03-04:13:18.671960 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:13:18.671962 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:13:18.671965 1                       Options.keep_log_file_num: 1000
2023/09/03-04:13:18.671967 1                    Options.recycle_log_file_num: 0
2023/09/03-04:13:18.671970 1                         Options.allow_fallocate: 1
2023/09/03-04:13:18.671972 1                        Options.allow_mmap_reads: 0
2023/09/03-04:13:18.671974 1                       Options.allow_mmap_writes: 0
2023/09/03-04:13:18.671977 1                        Options.use_direct_reads: 0
2023/09/03-04:13:18.671979 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:13:18.671981 1          Options.create_missing_column_families: 0
2023/09/03-04:13:18.671983 1                              Options.db_log_dir: 
2023/09/03-04:13:18.671986 1                                 Options.wal_dir: 
2023/09/03-04:13:18.671988 1                Options.table_cache_numshardbits: 6
2023/09/03-04:13:18.671990 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:13:18.671993 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:13:18.671995 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:13:18.671997 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:13:18.672000 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:13:18.672002 1                   Options.advise_random_on_open: 1
2023/09/03-04:13:18.672004 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:13:18.672010 1                    Options.db_write_buffer_size: 0
2023/09/03-04:13:18.672013 1                    Options.write_buffer_manager: 0x7f1e0d416f00
2023/09/03-04:13:18.672015 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:13:18.672017 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:13:18.672019 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:13:18.672022 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:13:18.672024 1                            Options.rate_limiter: (nil)
2023/09/03-04:13:18.672027 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:13:18.672029 1                       Options.wal_recovery_mode: 2
2023/09/03-04:13:18.672031 1                  Options.enable_thread_tracking: 0
2023/09/03-04:13:18.672034 1                  Options.enable_pipelined_write: 1
2023/09/03-04:13:18.672036 1                  Options.unordered_write: 0
2023/09/03-04:13:18.672038 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:13:18.672054 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:13:18.672057 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:13:18.672059 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:13:18.672062 1                               Options.row_cache: None
2023/09/03-04:13:18.672064 1                              Options.wal_filter: None
2023/09/03-04:13:18.672066 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:13:18.672069 1             Options.allow_ingest_behind: 0
2023/09/03-04:13:18.672071 1             Options.preserve_deletes: 0
2023/09/03-04:13:18.672073 1             Options.two_write_queues: 0
2023/09/03-04:13:18.672076 1             Options.manual_wal_flush: 0
2023/09/03-04:13:18.672078 1             Options.atomic_flush: 0
2023/09/03-04:13:18.672080 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:13:18.672083 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:13:18.672085 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:13:18.672087 1                 Options.log_readahead_size: 0
2023/09/03-04:13:18.672090 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:13:18.672092 1                 Options.best_efforts_recovery: 0
2023/09/03-04:13:18.672095 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:13:18.672097 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:13:18.672100 1             Options.allow_data_in_errors: 0
2023/09/03-04:13:18.672102 1             Options.db_host_id: __hostname__
2023/09/03-04:13:18.672104 1             Options.max_background_jobs: 4
2023/09/03-04:13:18.672106 1             Options.max_background_compactions: -1
2023/09/03-04:13:18.672109 1             Options.max_subcompactions: 1
2023/09/03-04:13:18.672111 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:13:18.672114 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:13:18.672116 1             Options.delayed_write_rate : 16777216
2023/09/03-04:13:18.672118 1             Options.max_total_wal_size: 0
2023/09/03-04:13:18.672121 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:13:18.672123 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:13:18.672125 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:13:18.672128 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:13:18.672130 1                          Options.max_open_files: 256
2023/09/03-04:13:18.672133 1                          Options.bytes_per_sync: 0
2023/09/03-04:13:18.672135 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:13:18.672137 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:13:18.672140 1       Options.compaction_readahead_size: 0
2023/09/03-04:13:18.672142 1                  Options.max_background_flushes: -1
2023/09/03-04:13:18.672144 1 Compression algorithms supported:
2023/09/03-04:13:18.672147 1 	kZSTD supported: 1
2023/09/03-04:13:18.672150 1 	kXpressCompression supported: 0
2023/09/03-04:13:18.672153 1 	kBZip2Compression supported: 0
2023/09/03-04:13:18.672156 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:13:18.672158 1 	kLZ4Compression supported: 0
2023/09/03-04:13:18.672160 1 	kZlibCompression supported: 1
2023/09/03-04:13:18.672163 1 	kLZ4HCCompression supported: 0
2023/09/03-04:13:18.672165 1 	kSnappyCompression supported: 0
2023/09/03-04:13:18.672169 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:13:18.674129 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/03-04:13:18.676920 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000001
2023/09/03-04:13:18.677068 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:13:18.677073 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:13:18.677075 1           Options.merge_operator: None
2023/09/03-04:13:18.677078 1        Options.compaction_filter: None
2023/09/03-04:13:18.677094 1        Options.compaction_filter_factory: None
2023/09/03-04:13:18.677097 1  Options.sst_partitioner_factory: None
2023/09/03-04:13:18.677099 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:13:18.677102 1            Options.table_factory: BlockBasedTable
2023/09/03-04:13:18.677143 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e0c0006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e0d416fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:13:18.677152 1        Options.write_buffer_size: 67108864
2023/09/03-04:13:18.677154 1  Options.max_write_buffer_number: 4
2023/09/03-04:13:18.677157 1          Options.compression: ZSTD
2023/09/03-04:13:18.677159 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:13:18.677162 1       Options.prefix_extractor: nullptr
2023/09/03-04:13:18.677164 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:13:18.677166 1             Options.num_levels: 7
2023/09/03-04:13:18.677168 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:13:18.677171 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:13:18.677173 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:13:18.677176 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:13:18.677178 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:13:18.677180 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:13:18.677183 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.677185 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.677187 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:13:18.677190 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:13:18.677192 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.677195 1            Options.compression_opts.window_bits: -14
2023/09/03-04:13:18.677197 1                  Options.compression_opts.level: 32767
2023/09/03-04:13:18.677199 1               Options.compression_opts.strategy: 0
2023/09/03-04:13:18.677202 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:13:18.677204 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:13:18.677206 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:13:18.677209 1                  Options.compression_opts.enabled: false
2023/09/03-04:13:18.677211 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:13:18.677214 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:13:18.677216 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:13:18.677218 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:13:18.677220 1                   Options.target_file_size_base: 67108864
2023/09/03-04:13:18.677223 1             Options.target_file_size_multiplier: 1
2023/09/03-04:13:18.677232 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:13:18.677235 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:13:18.677237 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:13:18.677241 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:13:18.677244 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:13:18.677246 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:13:18.677248 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:13:18.677250 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:13:18.677253 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:13:18.677255 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:13:18.677258 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:13:18.677260 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:13:18.677262 1                        Options.arena_block_size: 1048576
2023/09/03-04:13:18.677265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:13:18.677267 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:13:18.677270 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:13:18.677272 1                Options.disable_auto_compactions: 0
2023/09/03-04:13:18.677275 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:13:18.677278 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:13:18.677280 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:13:18.677282 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:13:18.677285 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:13:18.677287 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:13:18.677289 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:13:18.677292 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:13:18.677295 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:13:18.677297 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:13:18.677302 1                   Options.table_properties_collectors: 
2023/09/03-04:13:18.677304 1                   Options.inplace_update_support: 0
2023/09/03-04:13:18.677307 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:13:18.677309 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:13:18.677312 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:13:18.677314 1   Options.memtable_huge_page_size: 0
2023/09/03-04:13:18.677317 1                           Options.bloom_locality: 0
2023/09/03-04:13:18.677319 1                    Options.max_successive_merges: 0
2023/09/03-04:13:18.677321 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:13:18.677323 1                Options.paranoid_file_checks: 0
2023/09/03-04:13:18.677326 1                Options.force_consistency_checks: 1
2023/09/03-04:13:18.677328 1                Options.report_bg_io_stats: 0
2023/09/03-04:13:18.677330 1                               Options.ttl: 2592000
2023/09/03-04:13:18.677333 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:13:18.677335 1                       Options.enable_blob_files: false
2023/09/03-04:13:18.677337 1                           Options.min_blob_size: 0
2023/09/03-04:13:18.677339 1                          Options.blob_file_size: 268435456
2023/09/03-04:13:18.677342 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:13:18.677344 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:13:18.677346 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:13:18.677349 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:13:18.677352 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:13:18.678021 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:13:18.678027 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:13:18.678099 1 [db/version_set.cc:4384] Creating manifest 4
2023/09/03-04:13:18.693712 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1e0d5ced80
2023/09/03-04:13:18.693738 1 DB pointer 0x7f1e0d495800
2023/09/03-04:13:18.694080 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:13:18.694101 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e0d416fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
