2023/09/03-13:57:59.541862 1 RocksDB version: 6.27.3
2023/09/03-13:57:59.541917 1 Git sha 0
2023/09/03-13:57:59.541920 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:57:59.541922 1 DB SUMMARY
2023/09/03-13:57:59.541923 1 DB Session ID:  51B9W0C46FI5T87VCEBP
2023/09/03-13:57:59.541960 1 CURRENT file:  CURRENT
2023/09/03-13:57:59.541962 1 IDENTITY file:  IDENTITY
2023/09/03-13:57:59.541967 1 MANIFEST file:  MANIFEST-000041 size: 137 Bytes
2023/09/03-13:57:59.541969 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:57:59.541971 1 Write Ahead Log file in data: 000042.log size: 0 ; 
2023/09/03-13:57:59.541973 1                         Options.error_if_exists: 0
2023/09/03-13:57:59.541974 1                       Options.create_if_missing: 1
2023/09/03-13:57:59.541976 1                         Options.paranoid_checks: 1
2023/09/03-13:57:59.541977 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:57:59.541978 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:57:59.541980 1                                     Options.env: 0x4e20260
2023/09/03-13:57:59.541981 1                                      Options.fs: PosixFileSystem
2023/09/03-13:57:59.541983 1                                Options.info_log: 0x7fd4e3648760
2023/09/03-13:57:59.541984 1                Options.max_file_opening_threads: 16
2023/09/03-13:57:59.541986 1                              Options.statistics: (nil)
2023/09/03-13:57:59.541987 1                               Options.use_fsync: 0
2023/09/03-13:57:59.541989 1                       Options.max_log_file_size: 0
2023/09/03-13:57:59.541990 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:57:59.541992 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:57:59.541993 1                       Options.keep_log_file_num: 1000
2023/09/03-13:57:59.541994 1                    Options.recycle_log_file_num: 0
2023/09/03-13:57:59.541996 1                         Options.allow_fallocate: 1
2023/09/03-13:57:59.541997 1                        Options.allow_mmap_reads: 0
2023/09/03-13:57:59.541998 1                       Options.allow_mmap_writes: 0
2023/09/03-13:57:59.542000 1                        Options.use_direct_reads: 0
2023/09/03-13:57:59.542001 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:57:59.542002 1          Options.create_missing_column_families: 0
2023/09/03-13:57:59.542004 1                              Options.db_log_dir: 
2023/09/03-13:57:59.542005 1                                 Options.wal_dir: 
2023/09/03-13:57:59.542006 1                Options.table_cache_numshardbits: 6
2023/09/03-13:57:59.542008 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:57:59.542009 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:57:59.542011 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:57:59.542012 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:57:59.542014 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:57:59.542015 1                   Options.advise_random_on_open: 1
2023/09/03-13:57:59.542016 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:57:59.542020 1                    Options.db_write_buffer_size: 0
2023/09/03-13:57:59.542021 1                    Options.write_buffer_manager: 0x7fd4e3616f00
2023/09/03-13:57:59.542023 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:57:59.542024 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:57:59.542025 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:57:59.542027 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:57:59.542028 1                            Options.rate_limiter: (nil)
2023/09/03-13:57:59.542030 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:57:59.542031 1                       Options.wal_recovery_mode: 2
2023/09/03-13:57:59.542033 1                  Options.enable_thread_tracking: 0
2023/09/03-13:57:59.542034 1                  Options.enable_pipelined_write: 1
2023/09/03-13:57:59.542046 1                  Options.unordered_write: 0
2023/09/03-13:57:59.542048 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:57:59.542049 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:57:59.542050 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:57:59.542052 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:57:59.542053 1                               Options.row_cache: None
2023/09/03-13:57:59.542055 1                              Options.wal_filter: None
2023/09/03-13:57:59.542056 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:57:59.542057 1             Options.allow_ingest_behind: 0
2023/09/03-13:57:59.542059 1             Options.preserve_deletes: 0
2023/09/03-13:57:59.542060 1             Options.two_write_queues: 0
2023/09/03-13:57:59.542061 1             Options.manual_wal_flush: 0
2023/09/03-13:57:59.542063 1             Options.atomic_flush: 0
2023/09/03-13:57:59.542064 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:57:59.542065 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:57:59.542067 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:57:59.542068 1                 Options.log_readahead_size: 0
2023/09/03-13:57:59.542069 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:57:59.542071 1                 Options.best_efforts_recovery: 0
2023/09/03-13:57:59.542072 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:57:59.542074 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:57:59.542075 1             Options.allow_data_in_errors: 0
2023/09/03-13:57:59.542076 1             Options.db_host_id: __hostname__
2023/09/03-13:57:59.542078 1             Options.max_background_jobs: 4
2023/09/03-13:57:59.542079 1             Options.max_background_compactions: -1
2023/09/03-13:57:59.542081 1             Options.max_subcompactions: 1
2023/09/03-13:57:59.542082 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:57:59.542083 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:57:59.542085 1             Options.delayed_write_rate : 16777216
2023/09/03-13:57:59.542086 1             Options.max_total_wal_size: 0
2023/09/03-13:57:59.542087 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:57:59.542089 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:57:59.542090 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:57:59.542092 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:57:59.542093 1                          Options.max_open_files: 256
2023/09/03-13:57:59.542095 1                          Options.bytes_per_sync: 0
2023/09/03-13:57:59.542096 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:57:59.542097 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:57:59.542098 1       Options.compaction_readahead_size: 0
2023/09/03-13:57:59.542100 1                  Options.max_background_flushes: -1
2023/09/03-13:57:59.542101 1 Compression algorithms supported:
2023/09/03-13:57:59.542103 1 	kZSTD supported: 1
2023/09/03-13:57:59.542105 1 	kXpressCompression supported: 0
2023/09/03-13:57:59.542106 1 	kBZip2Compression supported: 0
2023/09/03-13:57:59.542108 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:57:59.542109 1 	kLZ4Compression supported: 0
2023/09/03-13:57:59.542111 1 	kZlibCompression supported: 1
2023/09/03-13:57:59.542112 1 	kLZ4HCCompression supported: 0
2023/09/03-13:57:59.542113 1 	kSnappyCompression supported: 0
2023/09/03-13:57:59.542115 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:57:59.542150 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2023/09/03-13:57:59.542157 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/09/03-13:57:59.542184 1 [db/db_impl/db_impl.cc:685] Shutdown complete
