2023/09/03-04:41:49.245951 1 RocksDB version: 6.27.3
2023/09/03-04:41:49.246006 1 Git sha 0
2023/09/03-04:41:49.246009 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:41:49.246011 1 DB SUMMARY
2023/09/03-04:41:49.246012 1 DB Session ID:  KNFT0GXS23I1XFQI26FD
2023/09/03-04:41:49.246043 1 CURRENT file:  CURRENT
2023/09/03-04:41:49.246045 1 IDENTITY file:  IDENTITY
2023/09/03-04:41:49.246049 1 MANIFEST file:  MANIFEST-000016 size: 257 Bytes
2023/09/03-04:41:49.246051 1 SST files in data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/09/03-04:41:49.246053 1 Write Ahead Log file in data: 000017.log size: 25162 ; 
2023/09/03-04:41:49.246055 1                         Options.error_if_exists: 0
2023/09/03-04:41:49.246056 1                       Options.create_if_missing: 1
2023/09/03-04:41:49.246058 1                         Options.paranoid_checks: 1
2023/09/03-04:41:49.246059 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:41:49.246060 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:41:49.246062 1                                     Options.env: 0x4e20260
2023/09/03-04:41:49.246064 1                                      Options.fs: PosixFileSystem
2023/09/03-04:41:49.246065 1                                Options.info_log: 0x7f5f02c48760
2023/09/03-04:41:49.246067 1                Options.max_file_opening_threads: 16
2023/09/03-04:41:49.246068 1                              Options.statistics: (nil)
2023/09/03-04:41:49.246070 1                               Options.use_fsync: 0
2023/09/03-04:41:49.246071 1                       Options.max_log_file_size: 0
2023/09/03-04:41:49.246073 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:41:49.246074 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:41:49.246075 1                       Options.keep_log_file_num: 1000
2023/09/03-04:41:49.246077 1                    Options.recycle_log_file_num: 0
2023/09/03-04:41:49.246078 1                         Options.allow_fallocate: 1
2023/09/03-04:41:49.246080 1                        Options.allow_mmap_reads: 0
2023/09/03-04:41:49.246081 1                       Options.allow_mmap_writes: 0
2023/09/03-04:41:49.246082 1                        Options.use_direct_reads: 0
2023/09/03-04:41:49.246084 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:41:49.246085 1          Options.create_missing_column_families: 0
2023/09/03-04:41:49.246086 1                              Options.db_log_dir: 
2023/09/03-04:41:49.246088 1                                 Options.wal_dir: 
2023/09/03-04:41:49.246089 1                Options.table_cache_numshardbits: 6
2023/09/03-04:41:49.246090 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:41:49.246092 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:41:49.246093 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:41:49.246095 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:41:49.246097 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:41:49.246098 1                   Options.advise_random_on_open: 1
2023/09/03-04:41:49.246100 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:41:49.246104 1                    Options.db_write_buffer_size: 0
2023/09/03-04:41:49.246105 1                    Options.write_buffer_manager: 0x7f5f02c16f00
2023/09/03-04:41:49.246106 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:41:49.246108 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:41:49.246109 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:41:49.246110 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:41:49.246112 1                            Options.rate_limiter: (nil)
2023/09/03-04:41:49.246113 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:41:49.246115 1                       Options.wal_recovery_mode: 2
2023/09/03-04:41:49.246116 1                  Options.enable_thread_tracking: 0
2023/09/03-04:41:49.246117 1                  Options.enable_pipelined_write: 1
2023/09/03-04:41:49.246185 1                  Options.unordered_write: 0
2023/09/03-04:41:49.246187 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:41:49.246188 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:41:49.246189 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:41:49.246191 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:41:49.246192 1                               Options.row_cache: None
2023/09/03-04:41:49.246193 1                              Options.wal_filter: None
2023/09/03-04:41:49.246195 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:41:49.246196 1             Options.allow_ingest_behind: 0
2023/09/03-04:41:49.246197 1             Options.preserve_deletes: 0
2023/09/03-04:41:49.246199 1             Options.two_write_queues: 0
2023/09/03-04:41:49.246200 1             Options.manual_wal_flush: 0
2023/09/03-04:41:49.246201 1             Options.atomic_flush: 0
2023/09/03-04:41:49.246203 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:41:49.246204 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:41:49.246205 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:41:49.246207 1                 Options.log_readahead_size: 0
2023/09/03-04:41:49.246208 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:41:49.246209 1                 Options.best_efforts_recovery: 0
2023/09/03-04:41:49.246211 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:41:49.246212 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:41:49.246213 1             Options.allow_data_in_errors: 0
2023/09/03-04:41:49.246215 1             Options.db_host_id: __hostname__
2023/09/03-04:41:49.246216 1             Options.max_background_jobs: 4
2023/09/03-04:41:49.246218 1             Options.max_background_compactions: -1
2023/09/03-04:41:49.246219 1             Options.max_subcompactions: 1
2023/09/03-04:41:49.246220 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:41:49.246222 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:41:49.246223 1             Options.delayed_write_rate : 16777216
2023/09/03-04:41:49.246225 1             Options.max_total_wal_size: 0
2023/09/03-04:41:49.246226 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:41:49.246227 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:41:49.246229 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:41:49.246230 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:41:49.246232 1                          Options.max_open_files: 256
2023/09/03-04:41:49.246233 1                          Options.bytes_per_sync: 0
2023/09/03-04:41:49.246234 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:41:49.246236 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:41:49.246237 1       Options.compaction_readahead_size: 0
2023/09/03-04:41:49.246238 1                  Options.max_background_flushes: -1
2023/09/03-04:41:49.246240 1 Compression algorithms supported:
2023/09/03-04:41:49.246242 1 	kZSTD supported: 1
2023/09/03-04:41:49.246243 1 	kXpressCompression supported: 0
2023/09/03-04:41:49.246245 1 	kBZip2Compression supported: 0
2023/09/03-04:41:49.246246 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:41:49.246248 1 	kLZ4Compression supported: 0
2023/09/03-04:41:49.246249 1 	kZlibCompression supported: 1
2023/09/03-04:41:49.246251 1 	kLZ4HCCompression supported: 0
2023/09/03-04:41:49.246252 1 	kSnappyCompression supported: 0
2023/09/03-04:41:49.246254 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:41:49.246312 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000016
2023/09/03-04:41:49.246442 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:41:49.246445 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:41:49.246457 1           Options.merge_operator: None
2023/09/03-04:41:49.246458 1        Options.compaction_filter: None
2023/09/03-04:41:49.246460 1        Options.compaction_filter_factory: None
2023/09/03-04:41:49.246461 1  Options.sst_partitioner_factory: None
2023/09/03-04:41:49.246462 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:41:49.246464 1            Options.table_factory: BlockBasedTable
2023/09/03-04:41:49.246500 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f018006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f02c16fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:41:49.246507 1        Options.write_buffer_size: 67108864
2023/09/03-04:41:49.246509 1  Options.max_write_buffer_number: 4
2023/09/03-04:41:49.246512 1          Options.compression: ZSTD
2023/09/03-04:41:49.246514 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:41:49.246517 1       Options.prefix_extractor: nullptr
2023/09/03-04:41:49.246519 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:41:49.246522 1             Options.num_levels: 7
2023/09/03-04:41:49.246524 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:41:49.246526 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:41:49.246527 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:41:49.246529 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:41:49.246530 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:41:49.246532 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:41:49.246533 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.246535 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.246536 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:41:49.246537 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:41:49.246539 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.246540 1            Options.compression_opts.window_bits: -14
2023/09/03-04:41:49.246542 1                  Options.compression_opts.level: 32767
2023/09/03-04:41:49.246543 1               Options.compression_opts.strategy: 0
2023/09/03-04:41:49.246544 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:41:49.246546 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:41:49.246547 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:41:49.246548 1                  Options.compression_opts.enabled: false
2023/09/03-04:41:49.246550 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:41:49.246551 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:41:49.246553 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:41:49.246554 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:41:49.246561 1                   Options.target_file_size_base: 67108864
2023/09/03-04:41:49.246563 1             Options.target_file_size_multiplier: 1
2023/09/03-04:41:49.246564 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:41:49.246565 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:41:49.246567 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:41:49.246570 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:41:49.246573 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:41:49.246575 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:41:49.246577 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:41:49.246580 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:41:49.246582 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:41:49.246584 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:41:49.246585 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:41:49.246586 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:41:49.246588 1                        Options.arena_block_size: 1048576
2023/09/03-04:41:49.246589 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:41:49.246591 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:41:49.246592 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:41:49.246593 1                Options.disable_auto_compactions: 0
2023/09/03-04:41:49.246595 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:41:49.246597 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:41:49.246599 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:41:49.246600 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:41:49.246601 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:41:49.246603 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:41:49.246604 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:41:49.246606 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:41:49.246607 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:41:49.246609 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:41:49.246612 1                   Options.table_properties_collectors: 
2023/09/03-04:41:49.246613 1                   Options.inplace_update_support: 0
2023/09/03-04:41:49.246614 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:41:49.246616 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:41:49.246617 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:41:49.246619 1   Options.memtable_huge_page_size: 0
2023/09/03-04:41:49.246620 1                           Options.bloom_locality: 0
2023/09/03-04:41:49.246622 1                    Options.max_successive_merges: 0
2023/09/03-04:41:49.246623 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:41:49.246624 1                Options.paranoid_file_checks: 0
2023/09/03-04:41:49.246626 1                Options.force_consistency_checks: 1
2023/09/03-04:41:49.246627 1                Options.report_bg_io_stats: 0
2023/09/03-04:41:49.246628 1                               Options.ttl: 2592000
2023/09/03-04:41:49.246630 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:41:49.246631 1                       Options.enable_blob_files: false
2023/09/03-04:41:49.246632 1                           Options.min_blob_size: 0
2023/09/03-04:41:49.246634 1                          Options.blob_file_size: 268435456
2023/09/03-04:41:49.246635 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:41:49.246637 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:41:49.246638 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:41:49.246645 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:41:49.246647 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:41:49.247789 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 259, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:41:49.247795 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/09/03-04:41:49.247869 1 [db/version_set.cc:4384] Creating manifest 20
2023/09/03-04:41:49.250710 1 EVENT_LOG_v1 {"time_micros": 1693687309250700, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/03-04:41:49.250726 1 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/09/03-04:41:49.276674 1 EVENT_LOG_v1 {"time_micros": 1693687309276600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 11814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10693, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24871, "raw_average_value_size": 4974, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693687309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "545d6735-4a44-42ad-959e-f39d57f39456", "db_session_id": "KNFT0GXS23I1XFQI26FD", "orig_file_number": 21}}
2023/09/03-04:41:49.276798 1 [db/version_set.cc:4384] Creating manifest 22
2023/09/03-04:41:49.298292 1 EVENT_LOG_v1 {"time_micros": 1693687309298285, "job": 1, "event": "recovery_finished"}
2023/09/03-04:41:49.303114 1 [file/delete_scheduler.cc:73] Deleted file data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:41:49.303136 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5f02dced80
2023/09/03-04:41:49.303182 1 DB pointer 0x7f5f02c95800
2023/09/03-04:41:49.303727 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:41:49.303774 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   48.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      3/0   48.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f02c16fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
