2023/09/03-04:28:36.981908 1 RocksDB version: 6.27.3
2023/09/03-04:28:36.981976 1 Git sha 0
2023/09/03-04:28:36.981980 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:28:36.981982 1 DB SUMMARY
2023/09/03-04:28:36.981984 1 DB Session ID:  WAUKE2CHG0HYCOI39OXM
2023/09/03-04:28:36.982022 1 CURRENT file:  CURRENT
2023/09/03-04:28:36.982025 1 IDENTITY file:  IDENTITY
2023/09/03-04:28:36.982029 1 MANIFEST file:  MANIFEST-000010 size: 134 Bytes
2023/09/03-04:28:36.982031 1 SST files in data dir, Total Num: 1, files: 000009.sst 
2023/09/03-04:28:36.982034 1 Write Ahead Log file in data: 000011.log size: 25162 ; 
2023/09/03-04:28:36.982036 1                         Options.error_if_exists: 0
2023/09/03-04:28:36.982038 1                       Options.create_if_missing: 1
2023/09/03-04:28:36.982039 1                         Options.paranoid_checks: 1
2023/09/03-04:28:36.982042 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:28:36.982044 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:28:36.982046 1                                     Options.env: 0x4e20260
2023/09/03-04:28:36.982047 1                                      Options.fs: PosixFileSystem
2023/09/03-04:28:36.982049 1                                Options.info_log: 0x7f4bed648760
2023/09/03-04:28:36.982051 1                Options.max_file_opening_threads: 16
2023/09/03-04:28:36.982053 1                              Options.statistics: (nil)
2023/09/03-04:28:36.982055 1                               Options.use_fsync: 0
2023/09/03-04:28:36.982056 1                       Options.max_log_file_size: 0
2023/09/03-04:28:36.982058 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:28:36.982060 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:28:36.982061 1                       Options.keep_log_file_num: 1000
2023/09/03-04:28:36.982063 1                    Options.recycle_log_file_num: 0
2023/09/03-04:28:36.982064 1                         Options.allow_fallocate: 1
2023/09/03-04:28:36.982066 1                        Options.allow_mmap_reads: 0
2023/09/03-04:28:36.982067 1                       Options.allow_mmap_writes: 0
2023/09/03-04:28:36.982069 1                        Options.use_direct_reads: 0
2023/09/03-04:28:36.982072 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:28:36.982074 1          Options.create_missing_column_families: 0
2023/09/03-04:28:36.982077 1                              Options.db_log_dir: 
2023/09/03-04:28:36.982079 1                                 Options.wal_dir: 
2023/09/03-04:28:36.982081 1                Options.table_cache_numshardbits: 6
2023/09/03-04:28:36.982083 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:28:36.982085 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:28:36.982088 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:28:36.982091 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:28:36.982093 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:28:36.982094 1                   Options.advise_random_on_open: 1
2023/09/03-04:28:36.982096 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:28:36.982100 1                    Options.db_write_buffer_size: 0
2023/09/03-04:28:36.982101 1                    Options.write_buffer_manager: 0x7f4bed616f00
2023/09/03-04:28:36.982103 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:28:36.982105 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:28:36.982106 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:28:36.982108 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:28:36.982109 1                            Options.rate_limiter: (nil)
2023/09/03-04:28:36.982111 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:28:36.982113 1                       Options.wal_recovery_mode: 2
2023/09/03-04:28:36.982114 1                  Options.enable_thread_tracking: 0
2023/09/03-04:28:36.982116 1                  Options.enable_pipelined_write: 1
2023/09/03-04:28:36.982131 1                  Options.unordered_write: 0
2023/09/03-04:28:36.982133 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:28:36.982134 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:28:36.982136 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:28:36.982137 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:28:36.982139 1                               Options.row_cache: None
2023/09/03-04:28:36.982140 1                              Options.wal_filter: None
2023/09/03-04:28:36.982142 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:28:36.982144 1             Options.allow_ingest_behind: 0
2023/09/03-04:28:36.982145 1             Options.preserve_deletes: 0
2023/09/03-04:28:36.982147 1             Options.two_write_queues: 0
2023/09/03-04:28:36.982148 1             Options.manual_wal_flush: 0
2023/09/03-04:28:36.982150 1             Options.atomic_flush: 0
2023/09/03-04:28:36.982151 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:28:36.982153 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:28:36.982154 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:28:36.982156 1                 Options.log_readahead_size: 0
2023/09/03-04:28:36.982157 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:28:36.982159 1                 Options.best_efforts_recovery: 0
2023/09/03-04:28:36.982160 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:28:36.982162 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:28:36.982164 1             Options.allow_data_in_errors: 0
2023/09/03-04:28:36.982165 1             Options.db_host_id: __hostname__
2023/09/03-04:28:36.982167 1             Options.max_background_jobs: 4
2023/09/03-04:28:36.982169 1             Options.max_background_compactions: -1
2023/09/03-04:28:36.982170 1             Options.max_subcompactions: 1
2023/09/03-04:28:36.982172 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:28:36.982173 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:28:36.982175 1             Options.delayed_write_rate : 16777216
2023/09/03-04:28:36.982177 1             Options.max_total_wal_size: 0
2023/09/03-04:28:36.982178 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:28:36.982180 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:28:36.982182 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:28:36.982183 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:28:36.982185 1                          Options.max_open_files: 256
2023/09/03-04:28:36.982186 1                          Options.bytes_per_sync: 0
2023/09/03-04:28:36.982188 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:28:36.982190 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:28:36.982191 1       Options.compaction_readahead_size: 0
2023/09/03-04:28:36.982193 1                  Options.max_background_flushes: -1
2023/09/03-04:28:36.982194 1 Compression algorithms supported:
2023/09/03-04:28:36.982196 1 	kZSTD supported: 1
2023/09/03-04:28:36.982198 1 	kXpressCompression supported: 0
2023/09/03-04:28:36.982200 1 	kBZip2Compression supported: 0
2023/09/03-04:28:36.982202 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:28:36.982203 1 	kLZ4Compression supported: 0
2023/09/03-04:28:36.982205 1 	kZlibCompression supported: 1
2023/09/03-04:28:36.982207 1 	kLZ4HCCompression supported: 0
2023/09/03-04:28:36.982208 1 	kSnappyCompression supported: 0
2023/09/03-04:28:36.982211 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:28:36.982276 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000010
2023/09/03-04:28:36.982412 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:28:36.982415 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:28:36.982425 1           Options.merge_operator: None
2023/09/03-04:28:36.982427 1        Options.compaction_filter: None
2023/09/03-04:28:36.982429 1        Options.compaction_filter_factory: None
2023/09/03-04:28:36.982430 1  Options.sst_partitioner_factory: None
2023/09/03-04:28:36.982432 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:28:36.982433 1            Options.table_factory: BlockBasedTable
2023/09/03-04:28:36.982464 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bec200700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bed616fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:28:36.982469 1        Options.write_buffer_size: 67108864
2023/09/03-04:28:36.982470 1  Options.max_write_buffer_number: 4
2023/09/03-04:28:36.982472 1          Options.compression: ZSTD
2023/09/03-04:28:36.982474 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:28:36.982476 1       Options.prefix_extractor: nullptr
2023/09/03-04:28:36.982477 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:28:36.982479 1             Options.num_levels: 7
2023/09/03-04:28:36.982480 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:28:36.982482 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:28:36.982484 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:28:36.982485 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:28:36.982487 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:28:36.982489 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:28:36.982490 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:28:36.982492 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:36.982493 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:28:36.982495 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:28:36.982497 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:36.982498 1            Options.compression_opts.window_bits: -14
2023/09/03-04:28:36.982500 1                  Options.compression_opts.level: 32767
2023/09/03-04:28:36.982501 1               Options.compression_opts.strategy: 0
2023/09/03-04:28:36.982503 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:28:36.982504 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:28:36.982506 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:28:36.982508 1                  Options.compression_opts.enabled: false
2023/09/03-04:28:36.982509 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:28:36.982511 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:28:36.982512 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:28:36.982514 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:28:36.982515 1                   Options.target_file_size_base: 67108864
2023/09/03-04:28:36.982525 1             Options.target_file_size_multiplier: 1
2023/09/03-04:28:36.982527 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:28:36.982528 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:28:36.982530 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:28:36.982533 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:28:36.982535 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:28:36.982536 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:28:36.982538 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:28:36.982539 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:28:36.982541 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:28:36.982542 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:28:36.982544 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:28:36.982546 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:28:36.982547 1                        Options.arena_block_size: 1048576
2023/09/03-04:28:36.982549 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:28:36.982550 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:28:36.982552 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:28:36.982554 1                Options.disable_auto_compactions: 0
2023/09/03-04:28:36.982556 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:28:36.982558 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:28:36.982559 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:28:36.982561 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:28:36.982562 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:28:36.982564 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:28:36.982566 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:28:36.982568 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:28:36.982569 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:28:36.982571 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:28:36.982574 1                   Options.table_properties_collectors: 
2023/09/03-04:28:36.982576 1                   Options.inplace_update_support: 0
2023/09/03-04:28:36.982577 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:28:36.982579 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:28:36.982581 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:28:36.982582 1   Options.memtable_huge_page_size: 0
2023/09/03-04:28:36.982584 1                           Options.bloom_locality: 0
2023/09/03-04:28:36.982586 1                    Options.max_successive_merges: 0
2023/09/03-04:28:36.982587 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:28:36.982589 1                Options.paranoid_file_checks: 0
2023/09/03-04:28:36.982590 1                Options.force_consistency_checks: 1
2023/09/03-04:28:36.982592 1                Options.report_bg_io_stats: 0
2023/09/03-04:28:36.982593 1                               Options.ttl: 2592000
2023/09/03-04:28:36.982595 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:28:36.982596 1                       Options.enable_blob_files: false
2023/09/03-04:28:36.982598 1                           Options.min_blob_size: 0
2023/09/03-04:28:36.982600 1                          Options.blob_file_size: 268435456
2023/09/03-04:28:36.982601 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:28:36.982603 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:28:36.982604 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:28:36.982611 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:28:36.982613 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:28:36.983923 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 254, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:28:36.983930 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/09/03-04:28:36.984006 1 [db/version_set.cc:4384] Creating manifest 14
2023/09/03-04:28:36.986382 1 EVENT_LOG_v1 {"time_micros": 1693686516986379, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/03-04:28:36.986387 1 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/03-04:28:36.987896 1 EVENT_LOG_v1 {"time_micros": 1693686516987865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 11822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10694, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 256, "raw_average_key_size": 51, "raw_value_size": 24871, "raw_average_value_size": 4974, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686516, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "545d6735-4a44-42ad-959e-f39d57f39456", "db_session_id": "WAUKE2CHG0HYCOI39OXM", "orig_file_number": 15}}
2023/09/03-04:28:36.987945 1 [db/version_set.cc:4384] Creating manifest 16
2023/09/03-04:28:36.990237 1 EVENT_LOG_v1 {"time_micros": 1693686516990235, "job": 1, "event": "recovery_finished"}
2023/09/03-04:28:36.992632 1 [file/delete_scheduler.cc:73] Deleted file data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:28:36.992646 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4bed7ced80
2023/09/03-04:28:36.992673 1 DB pointer 0x7f4bed695800
2023/09/03-04:28:36.993265 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:28:36.993288 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   37.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bed616fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:38:36.993707 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:38:36.993791 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   37.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bed616fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,75.02 KB,0.0572324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-04:41:27.770862 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
