2023/09/03-13:22:20.350140 1 RocksDB version: 6.27.3
2023/09/03-13:22:20.350189 1 Git sha 0
2023/09/03-13:22:20.350191 1 Compile date 2023-06-16 17:19:59
2023/09/03-13:22:20.350193 1 DB SUMMARY
2023/09/03-13:22:20.350194 1 DB Session ID:  OOEYPE497YLXQ3KBBSRY
2023/09/03-13:22:20.350225 1 CURRENT file:  CURRENT
2023/09/03-13:22:20.350226 1 IDENTITY file:  IDENTITY
2023/09/03-13:22:20.350230 1 MANIFEST file:  MANIFEST-000036 size: 137 Bytes
2023/09/03-13:22:20.350232 1 SST files in data dir, Total Num: 1, files: 000032.sst 
2023/09/03-13:22:20.350234 1 Write Ahead Log file in data: 000037.log size: 0 ; 
2023/09/03-13:22:20.350235 1                         Options.error_if_exists: 0
2023/09/03-13:22:20.350236 1                       Options.create_if_missing: 1
2023/09/03-13:22:20.350238 1                         Options.paranoid_checks: 1
2023/09/03-13:22:20.350239 1             Options.flush_verify_memtable_count: 1
2023/09/03-13:22:20.350240 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-13:22:20.350241 1                                     Options.env: 0x4e20260
2023/09/03-13:22:20.350242 1                                      Options.fs: PosixFileSystem
2023/09/03-13:22:20.350244 1                                Options.info_log: 0x7fb285c48760
2023/09/03-13:22:20.350245 1                Options.max_file_opening_threads: 16
2023/09/03-13:22:20.350246 1                              Options.statistics: (nil)
2023/09/03-13:22:20.350247 1                               Options.use_fsync: 0
2023/09/03-13:22:20.350249 1                       Options.max_log_file_size: 0
2023/09/03-13:22:20.350250 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-13:22:20.350251 1                   Options.log_file_time_to_roll: 0
2023/09/03-13:22:20.350252 1                       Options.keep_log_file_num: 1000
2023/09/03-13:22:20.350253 1                    Options.recycle_log_file_num: 0
2023/09/03-13:22:20.350254 1                         Options.allow_fallocate: 1
2023/09/03-13:22:20.350255 1                        Options.allow_mmap_reads: 0
2023/09/03-13:22:20.350256 1                       Options.allow_mmap_writes: 0
2023/09/03-13:22:20.350258 1                        Options.use_direct_reads: 0
2023/09/03-13:22:20.350259 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-13:22:20.350260 1          Options.create_missing_column_families: 0
2023/09/03-13:22:20.350261 1                              Options.db_log_dir: 
2023/09/03-13:22:20.350263 1                                 Options.wal_dir: 
2023/09/03-13:22:20.350264 1                Options.table_cache_numshardbits: 6
2023/09/03-13:22:20.350265 1                         Options.WAL_ttl_seconds: 0
2023/09/03-13:22:20.350267 1                       Options.WAL_size_limit_MB: 0
2023/09/03-13:22:20.350268 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-13:22:20.350269 1             Options.manifest_preallocation_size: 4194304
2023/09/03-13:22:20.350270 1                     Options.is_fd_close_on_exec: 1
2023/09/03-13:22:20.350271 1                   Options.advise_random_on_open: 1
2023/09/03-13:22:20.350272 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-13:22:20.350276 1                    Options.db_write_buffer_size: 0
2023/09/03-13:22:20.350277 1                    Options.write_buffer_manager: 0x7fb285c16f00
2023/09/03-13:22:20.350278 1         Options.access_hint_on_compaction_start: 1
2023/09/03-13:22:20.350279 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-13:22:20.350280 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-13:22:20.350281 1                      Options.use_adaptive_mutex: 0
2023/09/03-13:22:20.350282 1                            Options.rate_limiter: (nil)
2023/09/03-13:22:20.350284 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-13:22:20.350285 1                       Options.wal_recovery_mode: 2
2023/09/03-13:22:20.350286 1                  Options.enable_thread_tracking: 0
2023/09/03-13:22:20.350287 1                  Options.enable_pipelined_write: 1
2023/09/03-13:22:20.350299 1                  Options.unordered_write: 0
2023/09/03-13:22:20.350300 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-13:22:20.350301 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-13:22:20.350302 1             Options.write_thread_max_yield_usec: 100
2023/09/03-13:22:20.350304 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-13:22:20.350305 1                               Options.row_cache: None
2023/09/03-13:22:20.350306 1                              Options.wal_filter: None
2023/09/03-13:22:20.350307 1             Options.avoid_flush_during_recovery: 0
2023/09/03-13:22:20.350308 1             Options.allow_ingest_behind: 0
2023/09/03-13:22:20.350309 1             Options.preserve_deletes: 0
2023/09/03-13:22:20.350310 1             Options.two_write_queues: 0
2023/09/03-13:22:20.350311 1             Options.manual_wal_flush: 0
2023/09/03-13:22:20.350319 1             Options.atomic_flush: 0
2023/09/03-13:22:20.350320 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-13:22:20.350321 1                 Options.persist_stats_to_disk: 0
2023/09/03-13:22:20.350322 1                 Options.write_dbid_to_manifest: 0
2023/09/03-13:22:20.350323 1                 Options.log_readahead_size: 0
2023/09/03-13:22:20.350324 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-13:22:20.350326 1                 Options.best_efforts_recovery: 0
2023/09/03-13:22:20.350326 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-13:22:20.350328 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-13:22:20.350329 1             Options.allow_data_in_errors: 0
2023/09/03-13:22:20.350330 1             Options.db_host_id: __hostname__
2023/09/03-13:22:20.350331 1             Options.max_background_jobs: 4
2023/09/03-13:22:20.350332 1             Options.max_background_compactions: -1
2023/09/03-13:22:20.350333 1             Options.max_subcompactions: 1
2023/09/03-13:22:20.350334 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-13:22:20.350336 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-13:22:20.350337 1             Options.delayed_write_rate : 16777216
2023/09/03-13:22:20.350338 1             Options.max_total_wal_size: 0
2023/09/03-13:22:20.350339 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-13:22:20.350340 1                   Options.stats_dump_period_sec: 600
2023/09/03-13:22:20.350341 1                 Options.stats_persist_period_sec: 600
2023/09/03-13:22:20.350342 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-13:22:20.350344 1                          Options.max_open_files: 256
2023/09/03-13:22:20.350345 1                          Options.bytes_per_sync: 0
2023/09/03-13:22:20.350346 1                      Options.wal_bytes_per_sync: 0
2023/09/03-13:22:20.350347 1                   Options.strict_bytes_per_sync: 0
2023/09/03-13:22:20.350348 1       Options.compaction_readahead_size: 0
2023/09/03-13:22:20.350349 1                  Options.max_background_flushes: -1
2023/09/03-13:22:20.350350 1 Compression algorithms supported:
2023/09/03-13:22:20.350352 1 	kZSTD supported: 1
2023/09/03-13:22:20.350353 1 	kXpressCompression supported: 0
2023/09/03-13:22:20.350354 1 	kBZip2Compression supported: 0
2023/09/03-13:22:20.350356 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-13:22:20.350357 1 	kLZ4Compression supported: 0
2023/09/03-13:22:20.350358 1 	kZlibCompression supported: 1
2023/09/03-13:22:20.350359 1 	kLZ4HCCompression supported: 0
2023/09/03-13:22:20.350360 1 	kSnappyCompression supported: 0
2023/09/03-13:22:20.350362 1 Fast CRC32 supported: Supported on x86
2023/09/03-13:22:20.350415 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000036
2023/09/03-13:22:20.350519 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-13:22:20.350522 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-13:22:20.350531 1           Options.merge_operator: None
2023/09/03-13:22:20.350533 1        Options.compaction_filter: None
2023/09/03-13:22:20.350534 1        Options.compaction_filter_factory: None
2023/09/03-13:22:20.350535 1  Options.sst_partitioner_factory: None
2023/09/03-13:22:20.350536 1         Options.memtable_factory: SkipListFactory
2023/09/03-13:22:20.350537 1            Options.table_factory: BlockBasedTable
2023/09/03-13:22:20.350561 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2848006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb285c16fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-13:22:20.350566 1        Options.write_buffer_size: 67108864
2023/09/03-13:22:20.350567 1  Options.max_write_buffer_number: 4
2023/09/03-13:22:20.350569 1          Options.compression: ZSTD
2023/09/03-13:22:20.350570 1                  Options.bottommost_compression: ZSTD
2023/09/03-13:22:20.350571 1       Options.prefix_extractor: nullptr
2023/09/03-13:22:20.350572 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-13:22:20.350573 1             Options.num_levels: 7
2023/09/03-13:22:20.350574 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-13:22:20.350576 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-13:22:20.350577 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-13:22:20.350578 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-13:22:20.350579 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-13:22:20.350580 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-13:22:20.350581 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.350582 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.350584 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-13:22:20.350585 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-13:22:20.350586 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.350587 1            Options.compression_opts.window_bits: -14
2023/09/03-13:22:20.350588 1                  Options.compression_opts.level: 32767
2023/09/03-13:22:20.350590 1               Options.compression_opts.strategy: 0
2023/09/03-13:22:20.350591 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-13:22:20.350592 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-13:22:20.350593 1         Options.compression_opts.parallel_threads: 1
2023/09/03-13:22:20.350594 1                  Options.compression_opts.enabled: false
2023/09/03-13:22:20.350595 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-13:22:20.350596 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-13:22:20.350598 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-13:22:20.350599 1              Options.level0_stop_writes_trigger: 36
2023/09/03-13:22:20.350600 1                   Options.target_file_size_base: 67108864
2023/09/03-13:22:20.350605 1             Options.target_file_size_multiplier: 1
2023/09/03-13:22:20.350606 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-13:22:20.350607 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-13:22:20.350608 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-13:22:20.350610 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-13:22:20.350612 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-13:22:20.350613 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-13:22:20.350614 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-13:22:20.350615 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-13:22:20.350616 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-13:22:20.350617 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-13:22:20.350618 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-13:22:20.350619 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-13:22:20.350620 1                        Options.arena_block_size: 1048576
2023/09/03-13:22:20.350621 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-13:22:20.350623 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-13:22:20.350624 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-13:22:20.350625 1                Options.disable_auto_compactions: 0
2023/09/03-13:22:20.350627 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-13:22:20.350628 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-13:22:20.350630 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-13:22:20.350631 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-13:22:20.350632 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-13:22:20.350633 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-13:22:20.350634 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-13:22:20.350636 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-13:22:20.350637 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-13:22:20.350638 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-13:22:20.350640 1                   Options.table_properties_collectors: 
2023/09/03-13:22:20.350641 1                   Options.inplace_update_support: 0
2023/09/03-13:22:20.350642 1                 Options.inplace_update_num_locks: 10000
2023/09/03-13:22:20.350643 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-13:22:20.350645 1               Options.memtable_whole_key_filtering: 0
2023/09/03-13:22:20.350646 1   Options.memtable_huge_page_size: 0
2023/09/03-13:22:20.350647 1                           Options.bloom_locality: 0
2023/09/03-13:22:20.350648 1                    Options.max_successive_merges: 0
2023/09/03-13:22:20.350649 1                Options.optimize_filters_for_hits: 0
2023/09/03-13:22:20.350650 1                Options.paranoid_file_checks: 0
2023/09/03-13:22:20.350651 1                Options.force_consistency_checks: 1
2023/09/03-13:22:20.350652 1                Options.report_bg_io_stats: 0
2023/09/03-13:22:20.350653 1                               Options.ttl: 2592000
2023/09/03-13:22:20.350655 1          Options.periodic_compaction_seconds: 0
2023/09/03-13:22:20.350656 1                       Options.enable_blob_files: false
2023/09/03-13:22:20.350657 1                           Options.min_blob_size: 0
2023/09/03-13:22:20.350658 1                          Options.blob_file_size: 268435456
2023/09/03-13:22:20.350659 1                   Options.blob_compression_type: NoCompression
2023/09/03-13:22:20.350660 1          Options.enable_blob_garbage_collection: false
2023/09/03-13:22:20.350661 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-13:22:20.350666 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-13:22:20.350668 1          Options.blob_compaction_readahead_size: 0
2023/09/03-13:22:20.352153 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 330, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-13:22:20.352161 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2023/09/03-13:22:20.352265 1 [db/version_set.cc:4384] Creating manifest 40
2023/09/03-13:22:20.355749 1 EVENT_LOG_v1 {"time_micros": 1693718540355745, "job": 1, "event": "recovery_started", "wal_files": [37]}
2023/09/03-13:22:20.355755 1 [db/db_impl/db_impl_open.cc:883] Recovering log #37 mode 2
2023/09/03-13:22:20.355805 1 [db/version_set.cc:4384] Creating manifest 41
2023/09/03-13:22:20.358272 1 EVENT_LOG_v1 {"time_micros": 1693718540358269, "job": 1, "event": "recovery_finished"}
2023/09/03-13:22:20.407960 1 [file/delete_scheduler.cc:73] Deleted file data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-13:22:20.408002 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb285dced80
2023/09/03-13:22:20.408066 1 DB pointer 0x7fb285c95800
2023/09/03-13:22:20.408617 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:22:20.408663 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c16fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:32:20.409075 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:32:20.409162 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c16fb0#1 capacity: 128.00 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:42:20.409697 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:42:20.409828 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c16fb0#1 capacity: 128.00 MB collections: 3 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-13:52:20.410212 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-13:52:20.410289 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c16fb0#1 capacity: 128.00 MB collections: 4 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-14:02:20.410817 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-14:02:20.410914 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   43.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb285c16fb0#1 capacity: 128.00 MB collections: 5 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,33.39 KB,0.025475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
