2023/09/03-04:21:58.924615 1 RocksDB version: 6.27.3
2023/09/03-04:21:58.924663 1 Git sha 0
2023/09/03-04:21:58.924665 1 Compile date 2023-06-16 17:19:59
2023/09/03-04:21:58.924667 1 DB SUMMARY
2023/09/03-04:21:58.924668 1 DB Session ID:  CGZ9IG0JHW17YLNTPZAB
2023/09/03-04:21:58.924695 1 CURRENT file:  CURRENT
2023/09/03-04:21:58.924697 1 IDENTITY file:  IDENTITY
2023/09/03-04:21:58.924702 1 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/03-04:21:58.924704 1 SST files in data dir, Total Num: 0, files: 
2023/09/03-04:21:58.924706 1 Write Ahead Log file in data: 000005.log size: 63312 ; 
2023/09/03-04:21:58.924708 1                         Options.error_if_exists: 0
2023/09/03-04:21:58.924709 1                       Options.create_if_missing: 1
2023/09/03-04:21:58.924711 1                         Options.paranoid_checks: 1
2023/09/03-04:21:58.924712 1             Options.flush_verify_memtable_count: 1
2023/09/03-04:21:58.924713 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-04:21:58.924715 1                                     Options.env: 0x4e20260
2023/09/03-04:21:58.924716 1                                      Options.fs: PosixFileSystem
2023/09/03-04:21:58.924718 1                                Options.info_log: 0x7f0f91e48760
2023/09/03-04:21:58.924719 1                Options.max_file_opening_threads: 16
2023/09/03-04:21:58.924721 1                              Options.statistics: (nil)
2023/09/03-04:21:58.924723 1                               Options.use_fsync: 0
2023/09/03-04:21:58.924724 1                       Options.max_log_file_size: 0
2023/09/03-04:21:58.924725 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-04:21:58.924727 1                   Options.log_file_time_to_roll: 0
2023/09/03-04:21:58.924728 1                       Options.keep_log_file_num: 1000
2023/09/03-04:21:58.924729 1                    Options.recycle_log_file_num: 0
2023/09/03-04:21:58.924731 1                         Options.allow_fallocate: 1
2023/09/03-04:21:58.924732 1                        Options.allow_mmap_reads: 0
2023/09/03-04:21:58.924734 1                       Options.allow_mmap_writes: 0
2023/09/03-04:21:58.924735 1                        Options.use_direct_reads: 0
2023/09/03-04:21:58.924736 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-04:21:58.924738 1          Options.create_missing_column_families: 0
2023/09/03-04:21:58.924739 1                              Options.db_log_dir: 
2023/09/03-04:21:58.924740 1                                 Options.wal_dir: 
2023/09/03-04:21:58.924742 1                Options.table_cache_numshardbits: 6
2023/09/03-04:21:58.924743 1                         Options.WAL_ttl_seconds: 0
2023/09/03-04:21:58.924744 1                       Options.WAL_size_limit_MB: 0
2023/09/03-04:21:58.924746 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-04:21:58.924747 1             Options.manifest_preallocation_size: 4194304
2023/09/03-04:21:58.924749 1                     Options.is_fd_close_on_exec: 1
2023/09/03-04:21:58.924750 1                   Options.advise_random_on_open: 1
2023/09/03-04:21:58.924751 1                   Options.experimental_mempurge_threshold: 0.000000
2023/09/03-04:21:58.924755 1                    Options.db_write_buffer_size: 0
2023/09/03-04:21:58.924757 1                    Options.write_buffer_manager: 0x7f0f91e16f00
2023/09/03-04:21:58.924758 1         Options.access_hint_on_compaction_start: 1
2023/09/03-04:21:58.924759 1  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-04:21:58.924761 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-04:21:58.924762 1                      Options.use_adaptive_mutex: 0
2023/09/03-04:21:58.924763 1                            Options.rate_limiter: (nil)
2023/09/03-04:21:58.924765 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-04:21:58.924766 1                       Options.wal_recovery_mode: 2
2023/09/03-04:21:58.924768 1                  Options.enable_thread_tracking: 0
2023/09/03-04:21:58.924769 1                  Options.enable_pipelined_write: 1
2023/09/03-04:21:58.924784 1                  Options.unordered_write: 0
2023/09/03-04:21:58.924785 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-04:21:58.924787 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-04:21:58.924788 1             Options.write_thread_max_yield_usec: 100
2023/09/03-04:21:58.924789 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-04:21:58.924791 1                               Options.row_cache: None
2023/09/03-04:21:58.924792 1                              Options.wal_filter: None
2023/09/03-04:21:58.924794 1             Options.avoid_flush_during_recovery: 0
2023/09/03-04:21:58.924795 1             Options.allow_ingest_behind: 0
2023/09/03-04:21:58.924796 1             Options.preserve_deletes: 0
2023/09/03-04:21:58.924797 1             Options.two_write_queues: 0
2023/09/03-04:21:58.924799 1             Options.manual_wal_flush: 0
2023/09/03-04:21:58.924800 1             Options.atomic_flush: 0
2023/09/03-04:21:58.924801 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-04:21:58.924803 1                 Options.persist_stats_to_disk: 0
2023/09/03-04:21:58.924804 1                 Options.write_dbid_to_manifest: 0
2023/09/03-04:21:58.924805 1                 Options.log_readahead_size: 0
2023/09/03-04:21:58.924807 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-04:21:58.924808 1                 Options.best_efforts_recovery: 0
2023/09/03-04:21:58.924809 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-04:21:58.924811 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-04:21:58.924812 1             Options.allow_data_in_errors: 0
2023/09/03-04:21:58.924814 1             Options.db_host_id: __hostname__
2023/09/03-04:21:58.924815 1             Options.max_background_jobs: 4
2023/09/03-04:21:58.924816 1             Options.max_background_compactions: -1
2023/09/03-04:21:58.924817 1             Options.max_subcompactions: 1
2023/09/03-04:21:58.924819 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-04:21:58.924820 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-04:21:58.924822 1             Options.delayed_write_rate : 16777216
2023/09/03-04:21:58.924823 1             Options.max_total_wal_size: 0
2023/09/03-04:21:58.924824 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-04:21:58.924826 1                   Options.stats_dump_period_sec: 600
2023/09/03-04:21:58.924827 1                 Options.stats_persist_period_sec: 600
2023/09/03-04:21:58.924828 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-04:21:58.924830 1                          Options.max_open_files: 256
2023/09/03-04:21:58.924831 1                          Options.bytes_per_sync: 0
2023/09/03-04:21:58.924833 1                      Options.wal_bytes_per_sync: 0
2023/09/03-04:21:58.924834 1                   Options.strict_bytes_per_sync: 0
2023/09/03-04:21:58.924835 1       Options.compaction_readahead_size: 0
2023/09/03-04:21:58.924836 1                  Options.max_background_flushes: -1
2023/09/03-04:21:58.924838 1 Compression algorithms supported:
2023/09/03-04:21:58.924839 1 	kZSTD supported: 1
2023/09/03-04:21:58.924841 1 	kXpressCompression supported: 0
2023/09/03-04:21:58.924843 1 	kBZip2Compression supported: 0
2023/09/03-04:21:58.924844 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-04:21:58.924846 1 	kLZ4Compression supported: 0
2023/09/03-04:21:58.924847 1 	kZlibCompression supported: 1
2023/09/03-04:21:58.924848 1 	kLZ4HCCompression supported: 0
2023/09/03-04:21:58.924850 1 	kSnappyCompression supported: 0
2023/09/03-04:21:58.924852 1 Fast CRC32 supported: Supported on x86
2023/09/03-04:21:58.924910 1 [db/version_set.cc:4846] Recovering from manifest file: data/MANIFEST-000004
2023/09/03-04:21:58.925018 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/03-04:21:58.925020 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-04:21:58.925028 1           Options.merge_operator: None
2023/09/03-04:21:58.925030 1        Options.compaction_filter: None
2023/09/03-04:21:58.925039 1        Options.compaction_filter_factory: None
2023/09/03-04:21:58.925041 1  Options.sst_partitioner_factory: None
2023/09/03-04:21:58.925043 1         Options.memtable_factory: SkipListFactory
2023/09/03-04:21:58.925045 1            Options.table_factory: BlockBasedTable
2023/09/03-04:21:58.925079 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f90a006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f91e16fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/03-04:21:58.925082 1        Options.write_buffer_size: 67108864
2023/09/03-04:21:58.925084 1  Options.max_write_buffer_number: 4
2023/09/03-04:21:58.925086 1          Options.compression: ZSTD
2023/09/03-04:21:58.925087 1                  Options.bottommost_compression: ZSTD
2023/09/03-04:21:58.925088 1       Options.prefix_extractor: nullptr
2023/09/03-04:21:58.925090 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-04:21:58.925091 1             Options.num_levels: 7
2023/09/03-04:21:58.925092 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-04:21:58.925094 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-04:21:58.925095 1     Options.max_write_buffer_size_to_maintain: 0
2023/09/03-04:21:58.925096 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-04:21:58.925098 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-04:21:58.925099 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-04:21:58.925101 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.925102 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.925103 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-04:21:58.925105 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-04:21:58.925106 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.925107 1            Options.compression_opts.window_bits: -14
2023/09/03-04:21:58.925109 1                  Options.compression_opts.level: 32767
2023/09/03-04:21:58.925110 1               Options.compression_opts.strategy: 0
2023/09/03-04:21:58.925111 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-04:21:58.925113 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-04:21:58.925114 1         Options.compression_opts.parallel_threads: 1
2023/09/03-04:21:58.925115 1                  Options.compression_opts.enabled: false
2023/09/03-04:21:58.925117 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-04:21:58.925118 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-04:21:58.925119 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-04:21:58.925121 1              Options.level0_stop_writes_trigger: 36
2023/09/03-04:21:58.925122 1                   Options.target_file_size_base: 67108864
2023/09/03-04:21:58.925131 1             Options.target_file_size_multiplier: 1
2023/09/03-04:21:58.925133 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-04:21:58.925134 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-04:21:58.925136 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-04:21:58.925139 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-04:21:58.925140 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-04:21:58.925142 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-04:21:58.925143 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-04:21:58.925144 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-04:21:58.925146 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-04:21:58.925147 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-04:21:58.925148 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-04:21:58.925150 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-04:21:58.925151 1                        Options.arena_block_size: 1048576
2023/09/03-04:21:58.925152 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-04:21:58.925154 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-04:21:58.925155 1       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-04:21:58.925156 1                Options.disable_auto_compactions: 0
2023/09/03-04:21:58.925158 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-04:21:58.925160 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-04:21:58.925162 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-04:21:58.925163 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-04:21:58.925164 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-04:21:58.925166 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-04:21:58.925167 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-04:21:58.925169 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-04:21:58.925170 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-04:21:58.925171 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-04:21:58.925174 1                   Options.table_properties_collectors: 
2023/09/03-04:21:58.925175 1                   Options.inplace_update_support: 0
2023/09/03-04:21:58.925177 1                 Options.inplace_update_num_locks: 10000
2023/09/03-04:21:58.925178 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-04:21:58.925180 1               Options.memtable_whole_key_filtering: 0
2023/09/03-04:21:58.925181 1   Options.memtable_huge_page_size: 0
2023/09/03-04:21:58.925182 1                           Options.bloom_locality: 0
2023/09/03-04:21:58.925184 1                    Options.max_successive_merges: 0
2023/09/03-04:21:58.925185 1                Options.optimize_filters_for_hits: 0
2023/09/03-04:21:58.925186 1                Options.paranoid_file_checks: 0
2023/09/03-04:21:58.925188 1                Options.force_consistency_checks: 1
2023/09/03-04:21:58.925189 1                Options.report_bg_io_stats: 0
2023/09/03-04:21:58.925190 1                               Options.ttl: 2592000
2023/09/03-04:21:58.925191 1          Options.periodic_compaction_seconds: 0
2023/09/03-04:21:58.925193 1                       Options.enable_blob_files: false
2023/09/03-04:21:58.925194 1                           Options.min_blob_size: 0
2023/09/03-04:21:58.925195 1                          Options.blob_file_size: 268435456
2023/09/03-04:21:58.925197 1                   Options.blob_compression_type: NoCompression
2023/09/03-04:21:58.925198 1          Options.enable_blob_garbage_collection: false
2023/09/03-04:21:58.925199 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-04:21:58.925205 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-04:21:58.925207 1          Options.blob_compaction_readahead_size: 0
2023/09/03-04:21:58.925774 1 [db/version_set.cc:4886] Recovered from manifest file:data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-04:21:58.925780 1 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/09/03-04:21:58.925850 1 [db/version_set.cc:4384] Creating manifest 8
2023/09/03-04:21:58.928312 1 EVENT_LOG_v1 {"time_micros": 1693686118928307, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/03-04:21:58.928318 1 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/03-04:21:58.931407 1 EVENT_LOG_v1 {"time_micros": 1693686118931376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 26517, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25002, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 10640, "raw_average_key_size": 42, "raw_value_size": 53192, "raw_average_value_size": 211, "num_data_blocks": 7, "num_entries": 251, "num_filter_entries": 251, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693686118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "545d6735-4a44-42ad-959e-f39d57f39456", "db_session_id": "CGZ9IG0JHW17YLNTPZAB", "orig_file_number": 9}}
2023/09/03-04:21:58.931587 1 [db/version_set.cc:4384] Creating manifest 10
2023/09/03-04:21:58.933521 1 EVENT_LOG_v1 {"time_micros": 1693686118933519, "job": 1, "event": "recovery_finished"}
2023/09/03-04:21:58.946983 1 [file/delete_scheduler.cc:73] Deleted file data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-04:21:58.947005 1 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0f91fced80
2023/09/03-04:21:58.947034 1 DB pointer 0x7f0f91e95800
2023/09/03-04:21:58.947710 30 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/03-04:21:58.947759 30 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0   25.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f91e16fb0#1 capacity: 128.00 MB collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
